[
    {
        "constant": true,
        "inputs": [],
        "name": "generationMask",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "balances",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "bundleIDs",
                "type": "uint256[]"
            }
        ],
        "name": "buyArtworkBundles",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "withdraw",
        "outputs": [
            {
                "name": "remainingBalance",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint8"
            },
            {
                "name": "",
                "type": "uint128"
            }
        ],
        "name": "siblingTable",
        "outputs": [
            {
                "name": "",
                "type": "uint128"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "artDecayTime",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "maxBundleExponent",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "artist",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "exponentMask",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "resaleFee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "decayedTime",
                "type": "uint256"
            }
        ],
        "name": "isDecayed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "bundleTable",
        "outputs": [
            {
                "name": "owner",
                "type": "address"
            },
            {
                "name": "decayedTime",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "siblingMask",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "bundleID",
                "type": "uint256"
            }
        ],
        "name": "unbundling",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "bundleID",
                "type": "uint256"
            }
        ],
        "name": "splitBundleID",
        "outputs": [
            {
                "name": "generation",
                "type": "uint128"
            },
            {
                "name": "sibling",
                "type": "uint128"
            },
            {
                "name": "exponent",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "price",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "itemsPerBundle",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "generation",
                "type": "uint128"
            },
            {
                "name": "sibling",
                "type": "uint128"
            },
            {
                "name": "exponent",
                "type": "uint8"
            }
        ],
        "name": "generateBundleID",
        "outputs": [
            {
                "name": "bundleID",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "balance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "deposit",
        "outputs": [
            {
                "name": "balance",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "bundleIDs",
                "type": "uint256[]"
            }
        ],
        "name": "bundling",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "maxBundlesPerPurchase",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "destroyedBundleID",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "name": "createdBundleID1",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "name": "createdBundleID2",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "name": "decay",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "buyer",
                "type": "address"
            }
        ],
        "name": "LogPurchase",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "bundledIDs",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "name": "newBundleID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "decay",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "bundler",
                "type": "address"
            }
        ],
        "name": "LogBundling",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "unbundledID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "newBundleIDs",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "name": "decay",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "bundler",
                "type": "address"
            }
        ],
        "name": "LogUnbundling",
        "type": "event"
    }
]