[
    {
        "inputs": [
            {
                "internalType": "contract ERC20Burnable",
                "name": "citizenERC20",
                "type": "address"
            },
            {
                "internalType": "contract CitizenERC721Interface",
                "name": "citizenERC721",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "from",
                "type": "address"
            }
        ],
        "name": "BurnMintToken",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "_citizenERC20",
        "outputs": [
            {
                "internalType": "contract ERC20Burnable",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "_citizenERC721",
        "outputs": [
            {
                "internalType": "contract CitizenERC721Interface",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "burnTokenToMint",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]