[
    {
        "constant": true,
        "inputs": [],
        "name": "isActive",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "tokenId",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "data",
                "type": "bytes"
            }
        ],
        "name": "onERC721Received",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "swapAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "inputToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "inputTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minOutputTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maturationTimestamp",
                "type": "uint256"
            }
        ],
        "name": "zapCurveDeposit",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "swapAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "inputToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "inputTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minOutputTokenAmount",
                "type": "uint256"
            }
        ],
        "name": "zapCurveFundAll",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "swapAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "inputToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "inputTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minOutputTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "toDepositID",
                "type": "uint256"
            }
        ],
        "name": "zapCurveFundMultiple",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "zapper",
        "outputs": [
            {
                "internalType": "contract CurveZapIn",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]