[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_recipients",
                "type": "address[]"
            },
            {
                "name": "values",
                "type": "uint256[]"
            },
            {
                "name": "_tokenAddress",
                "type": "address"
            }
        ],
        "name": "TokenAir",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_tokenAddress",
                "type": "address"
            }
        ],
        "name": "withdrawalToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_recipients",
                "type": "address[]"
            },
            {
                "name": "value",
                "type": "uint256"
            },
            {
                "name": "_tokenAddress",
                "type": "address"
            }
        ],
        "name": "TokenAirSameAmount",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]