[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_integrationManager",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_lendingPoolAddressProvider",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_aavePriceFeed",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "ADD_TRACKED_ASSETS_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "APPROVE_ASSETS_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "CLAIM_REWARDS_AND_REINVEST_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "CLAIM_REWARDS_AND_SWAP_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "CLAIM_REWARDS_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "LEND_AND_STAKE_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "LEND_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "REDEEM_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "STAKE_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "TAKE_ORDER_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UNSTAKE_AND_REDEEM_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UNSTAKE_SELECTOR",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getAavePriceFeed",
        "outputs": [
            {
                "internalType": "address",
                "name": "aavePriceFeed_",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getIntegrationManager",
        "outputs": [
            {
                "internalType": "address",
                "name": "integrationManager_",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getLendingPoolAddressProvider",
        "outputs": [
            {
                "internalType": "address",
                "name": "lendingPoolAddressProvider_",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getReferralCode",
        "outputs": [
            {
                "internalType": "uint16",
                "name": "referralCode_",
                "type": "uint16"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "identifier",
        "outputs": [
            {
                "internalType": "string",
                "name": "identifier_",
                "type": "string"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_vaultProxy",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "_encodedAssetTransferArgs",
                "type": "bytes"
            }
        ],
        "name": "lend",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "_selector",
                "type": "bytes4"
            },
            {
                "internalType": "bytes",
                "name": "_encodedCallArgs",
                "type": "bytes"
            }
        ],
        "name": "parseAssetsForMethod",
        "outputs": [
            {
                "internalType": "enum IIntegrationManager.SpendAssetsHandleType",
                "name": "spendAssetsHandleType_",
                "type": "uint8"
            },
            {
                "internalType": "address[]",
                "name": "spendAssets_",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "spendAssetAmounts_",
                "type": "uint256[]"
            },
            {
                "internalType": "address[]",
                "name": "incomingAssets_",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "minIncomingAssetAmounts_",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_vaultProxy",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "_encodedAssetTransferArgs",
                "type": "bytes"
            }
        ],
        "name": "redeem",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]