[
    {
        "constant": false,
        "inputs": [
            {
                "name": "self",
                "type": "uint64[] storage"
            }
        ],
        "name": "heapSort",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "self",
                "type": "uint64[] storage"
            }
        ],
        "name": "getMax",
        "outputs": [
            {
                "name": "maxValue",
                "type": "uint64"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "self",
                "type": "uint64[] storage"
            }
        ],
        "name": "getMin",
        "outputs": [
            {
                "name": "minValue",
                "type": "uint64"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "self",
                "type": "uint64[] storage"
            },
            {
                "name": "value",
                "type": "uint64"
            },
            {
                "name": "isSorted",
                "type": "bool"
            }
        ],
        "name": "indexOf",
        "outputs": [
            {
                "name": "found",
                "type": "bool"
            },
            {
                "name": "index",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "self",
                "type": "uint64[] storage"
            }
        ],
        "name": "sumElements",
        "outputs": [
            {
                "name": "sum",
                "type": "uint64"
            }
        ],
        "payable": false,
        "type": "function"
    }
]