[
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "tkn_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "title_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "debt_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "ceiling_",
                "type": "address"
            }
        ],
        "name": "newShelf",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]