[
    {
        "constant": true,
        "inputs": [
            {
                "name": "PASTE_YOUR_PROOF_HERE",
                "type": "bytes"
            }
        ],
        "name": "LUCKY_VERIFIER",
        "outputs": [
            {
                "name": "Commited_Hash",
                "type": "bytes32"
            },
            {
                "name": "Secret",
                "type": "bytes32"
            },
            {
                "name": "Network",
                "type": "string"
            },
            {
                "name": "Block_Hash",
                "type": "bytes32"
            },
            {
                "name": "Total_Numbers",
                "type": "uint256"
            },
            {
                "name": "LUCKY_NUMBER",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]