[
    {
        "constant": true,
        "inputs": [],
        "name": "banker",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "randomNumber",
                "type": "uint256"
            }
        ],
        "name": "revealBet",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "weiToWithdraw",
                "type": "uint256"
            }
        ],
        "name": "withdrawToOwner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "numOfWei",
                "type": "uint256"
            }
        ],
        "name": "setMaxBetWei",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "deposit",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "magicNumber",
                "type": "uint256"
            }
        ],
        "name": "refundBet",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newBanker",
                "type": "address"
            }
        ],
        "name": "setBanker",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "magicNumber",
                "type": "uint256"
            },
            {
                "name": "expiredAfterBlock",
                "type": "uint256"
            },
            {
                "name": "betData",
                "type": "bytes32"
            },
            {
                "name": "r",
                "type": "bytes32"
            },
            {
                "name": "s",
                "type": "bytes32"
            }
        ],
        "name": "placeBet",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "transferredAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "magicNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "betData",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "name": "lastRevealBlock",
                "type": "uint256"
            }
        ],
        "name": "BetIsPlaced",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "magicNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "reason",
                "type": "uint8"
            }
        ],
        "name": "BetCannotBeRevealed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "magicNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "dice",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "winAmount",
                "type": "uint256"
            }
        ],
        "name": "BetIsRevealed",
        "type": "event"
    }
]