[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fileNumber",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "filingDate",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "entityName",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint8",
                "name": "entityKind",
                "type": "uint8"
            }
        ],
        "name": "entityRegistered",
        "type": "event"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "fileNumber",
                "type": "uint256"
            },
            {
                "internalType": "uint8",
                "name": "newKind",
                "type": "uint8"
            }
        ],
        "name": "convertEntityKind",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "fileNumber",
                "type": "uint256"
            },
            {
                "internalType": "uint8",
                "name": "newType",
                "type": "uint8"
            }
        ],
        "name": "convertEntityType",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "entities",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "fileNumber",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "filingDate",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "entityName",
                "type": "string"
            },
            {
                "internalType": "uint8",
                "name": "entityKind",
                "type": "uint8"
            },
            {
                "internalType": "uint8",
                "name": "entityType",
                "type": "uint8"
            },
            {
                "internalType": "string",
                "name": "registeredAgentdetails",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "filingDetails",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "registrant",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "entityFilings",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "string",
                "name": "entityName",
                "type": "string"
            },
            {
                "internalType": "uint8",
                "name": "entityKind",
                "type": "uint8"
            },
            {
                "internalType": "uint8",
                "name": "entityType",
                "type": "uint8"
            },
            {
                "internalType": "string",
                "name": "registeredAgentdetails",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "filingDetails",
                "type": "string"
            }
        ],
        "name": "registerEntity",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "fileNumber",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "newName",
                "type": "string"
            }
        ],
        "name": "updateEntityName",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "fileNumber",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "registeredAgentdetails",
                "type": "string"
            }
        ],
        "name": "updateRegisteredAgent",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]