[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_olympusTreasury",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_olympusProFactoryStorage",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_olympusProSubsidyRouter",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_olympusDAO",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_olympusTreasury",
                "type": "address"
            }
        ],
        "name": "changeTreasuryAddress",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_principalToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_customTreasury",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_initialOwner",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "_tierCeilings",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_fees",
                "type": "uint256[]"
            },
            {
                "internalType": "bool",
                "name": "_feeInPayout",
                "type": "bool"
            }
        ],
        "name": "createBond",
        "outputs": [
            {
                "internalType": "address",
                "name": "_treasury",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_bond",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_payoutToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_principalToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_initialOwner",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "_tierCeilings",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_fees",
                "type": "uint256[]"
            },
            {
                "internalType": "bool",
                "name": "_feeInPayout",
                "type": "bool"
            }
        ],
        "name": "createBondAndTreasury",
        "outputs": [
            {
                "internalType": "address",
                "name": "_treasury",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_bond",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "olympusDAO",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "olympusTreasury",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]