[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_referrer",
                "type": "address"
            }
        ],
        "name": "playGame",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "r2",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "withdrawIncome",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "player",
        "outputs": [
            {
                "name": "totalInvestment",
                "type": "uint256"
            },
            {
                "name": "referralIncome",
                "type": "uint256"
            },
            {
                "name": "dailyIncome",
                "type": "uint256"
            },
            {
                "name": "poolIncome",
                "type": "uint256"
            },
            {
                "name": "lastSettledTime",
                "type": "uint256"
            },
            {
                "name": "incomeLimit",
                "type": "uint256"
            },
            {
                "name": "incomeLimitLeft",
                "type": "uint256"
            },
            {
                "name": "referralCount",
                "type": "uint256"
            },
            {
                "name": "referrer",
                "type": "address"
            },
            {
                "name": "RegDt",
                "type": "uint256"
            },
            {
                "name": "DlyRIPer",
                "type": "uint256"
            },
            {
                "name": "cycle",
                "type": "uint256"
            },
            {
                "name": "CrnInv",
                "type": "uint256"
            },
            {
                "name": "SPDiv",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "LEVEL",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_playerAddress",
                "type": "address"
            }
        ],
        "name": "getPlayerInfo",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "r1",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "_receiver",
                "type": "address"
            },
            {
                "name": "_numberUI",
                "type": "uint256"
            }
        ],
        "name": "withdrawFees",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "SPDiv",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "CYCLE_PRICE",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "settleIncome",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "DlyGwths",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "playerExist",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "ownerAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_referrer",
                "type": "address"
            }
        ],
        "name": "registerUserEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "upgradeLevelEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_referrer",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "Levelno",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "timeStamp",
                "type": "uint256"
            }
        ],
        "name": "referralCommissionEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_referrer",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "Levelno",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "timeStamp",
                "type": "uint256"
            }
        ],
        "name": "UserregistrationDtls",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_referrer",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "timeStamp",
                "type": "uint256"
            }
        ],
        "name": "missedDirectreferralCommissionEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "timeStamp",
                "type": "uint256"
            }
        ],
        "name": "dailyPayoutEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_playerAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "timeStamp",
                "type": "uint256"
            }
        ],
        "name": "withdrawEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "owner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "ownershipTransferred",
        "type": "event"
    }
]