[
    {
        "inputs": [],
        "stateMutability": "payable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_fundsReturnAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_liquidityAddress",
                "type": "address"
            },
            {
                "internalType": "string[]",
                "name": "_tokens",
                "type": "string[]"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "string[]",
                "name": "_exchanges",
                "type": "string[]"
            }
        ],
        "name": "doAnArb",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_base",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "_to",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "_exchange",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "getExchangeRate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "withdrawBalance",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]