[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint16",
                "name": "currencyId",
                "type": "uint16"
            }
        ],
        "name": "MarketsInitialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint16",
                "name": "currencyId",
                "type": "uint16"
            },
            {
                "indexed": false,
                "internalType": "int256",
                "name": "cashIntoMarkets",
                "type": "int256"
            }
        ],
        "name": "SweepCashIntoMarkets",
        "type": "event"
    }
]