[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_InterestRate",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_StableCoin",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_warpTeam",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_initialExchangeRate",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_timelock",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_reserveFactorMantissa",
                "type": "uint256"
            }
        ],
        "name": "createNewWarpVaultSC",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]