[
    {
        "constant": true,
        "inputs": [
            {
                "name": "targetBlock",
                "type": "uint256"
            }
        ],
        "name": "generateLuckyNumbers",
        "outputs": [
            {
                "name": "lotteryLuckyNumbers",
                "type": "uint256[3]"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "del",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "type": "constructor"
    }
]