[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "VaultMapping",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "id",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "poolSize",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maturityPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "APY",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "earlyWithDrawTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "withDrawPenality",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "investmentPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "startTimeStamp",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "userAmountAdded",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "maximumAmount",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "XIVTokenContractAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_activeVaultId",
                "type": "uint256"
            }
        ],
        "name": "activateVault",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "addedToColdmapping",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_vaultId",
                "type": "uint256"
            }
        ],
        "name": "calculateReturnValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_VaultId",
                "type": "uint256"
            }
        ],
        "name": "claimAmount",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_poolSize",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_maturityPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minimumAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_maximumAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_APY",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_earlyWithDrawTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_withDrawPenality",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_investmentPeriod",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "_name",
                "type": "string"
            }
        ],
        "name": "createVault",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_VaultId",
                "type": "uint256"
            }
        ],
        "name": "fillPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "owner",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_XIVTokenContractAddress",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address payable[]",
                "name": "addressArray",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "amountArray",
                "type": "uint256[]"
            }
        ],
        "name": "makeTransfer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "walletAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_VaultId",
                "type": "uint256"
            }
        ],
        "name": "transferToColdWallet",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_vaultId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "transferToContract",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "id",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_poolSize",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_maturityPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minimumAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_maximumAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_APY",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_earlyWithDrawTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_withDrawPenality",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_investmentPeriod",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "_name",
                "type": "string"
            }
        ],
        "name": "updateVault",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_XIVTokenContractAddress",
                "type": "address"
            }
        ],
        "name": "updateXIVAddress",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "userMapping",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "investMentVaultId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "investmentAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maturityPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "APY",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "earlyWithDrawTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "withDrawPenality",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "startTimeStamp",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "stakingTimeStamp",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "isActive",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "vaultId",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]