[
    {
        "constant": false,
        "inputs": [
            {
                "name": "tokenName",
                "type": "string"
            },
            {
                "name": "tokenSymbol",
                "type": "string"
            },
            {
                "name": "tokenDecimals",
                "type": "uint8"
            },
            {
                "name": "tokenTotal",
                "type": "uint256"
            },
            {
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "createToken",
        "outputs": [
            {
                "name": "token",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "tokens",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]