[
    {
        "constant": true,
        "inputs": [],
        "name": "getMessageCount",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getOwnerWallet",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_address",
                "type": "address"
            }
        ],
        "name": "sendCommission",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "text",
                "type": "string[]"
            },
            {
                "name": "fileName",
                "type": "string[]"
            },
            {
                "name": "fileType",
                "type": "string[]"
            },
            {
                "name": "fileHash",
                "type": "string[]"
            },
            {
                "name": "msgSize",
                "type": "string[]"
            },
            {
                "name": "datetime",
                "type": "string"
            }
        ],
        "name": "addMultipleMessages",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "msgCount",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "get",
        "outputs": [
            {
                "components": [
                    {
                        "name": "id",
                        "type": "uint256"
                    },
                    {
                        "name": "text",
                        "type": "string"
                    },
                    {
                        "name": "fileName",
                        "type": "string"
                    },
                    {
                        "name": "fileType",
                        "type": "string"
                    },
                    {
                        "name": "fileHash",
                        "type": "string"
                    },
                    {
                        "name": "msgSize",
                        "type": "string"
                    },
                    {
                        "name": "datetime",
                        "type": "string"
                    }
                ],
                "name": "",
                "type": "tuple"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner_wallet",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_owner_wallet",
                "type": "address"
            }
        ],
        "name": "setOwnerWallet",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "text",
                "type": "string"
            },
            {
                "name": "fileName",
                "type": "string"
            },
            {
                "name": "fileType",
                "type": "string"
            },
            {
                "name": "fileHash",
                "type": "string"
            },
            {
                "name": "msgSize",
                "type": "string"
            },
            {
                "name": "datetime",
                "type": "string"
            }
        ],
        "name": "addMessage",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "message",
        "outputs": [
            {
                "name": "id",
                "type": "uint256"
            },
            {
                "name": "text",
                "type": "string"
            },
            {
                "name": "fileName",
                "type": "string"
            },
            {
                "name": "fileType",
                "type": "string"
            },
            {
                "name": "fileHash",
                "type": "string"
            },
            {
                "name": "msgSize",
                "type": "string"
            },
            {
                "name": "datetime",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]