[
    {
        "inputs": [
            {
                "name": "_recovery",
                "type": "address"
            },
            {
                "name": "_owner",
                "type": "address"
            },
            {
                "name": "_emergency_owner",
                "type": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "gas": 76929,
        "inputs": [
            {
                "name": "_coin",
                "type": "address"
            }
        ],
        "name": "burn",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 223677,
        "inputs": [
            {
                "name": "_from",
                "type": "address"
            },
            {
                "name": "_to",
                "type": "address"
            },
            {
                "name": "_pool",
                "type": "address"
            },
            {
                "name": "_receiver",
                "type": "address"
            },
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "j",
                "type": "uint256"
            },
            {
                "name": "_is_cryptoswap",
                "type": "bool"
            }
        ],
        "name": "set_swap_data",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 17294,
        "inputs": [
            {
                "name": "_coin",
                "type": "address"
            }
        ],
        "name": "recover_balance",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 37965,
        "inputs": [
            {
                "name": "_recovery",
                "type": "address"
            }
        ],
        "name": "set_recovery",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 40543,
        "inputs": [
            {
                "name": "_is_killed",
                "type": "bool"
            }
        ],
        "name": "set_killed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 38025,
        "inputs": [
            {
                "name": "_future_owner",
                "type": "address"
            }
        ],
        "name": "commit_transfer_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 37894,
        "inputs": [],
        "name": "accept_transfer_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 38085,
        "inputs": [
            {
                "name": "_future_owner",
                "type": "address"
            }
        ],
        "name": "commit_transfer_emergency_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 37954,
        "inputs": [],
        "name": "accept_transfer_emergency_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 13793,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "name": "swap_data",
        "outputs": [
            {
                "components": [
                    {
                        "name": "pool",
                        "type": "address"
                    },
                    {
                        "name": "coin",
                        "type": "address"
                    },
                    {
                        "name": "receiver",
                        "type": "address"
                    },
                    {
                        "name": "i",
                        "type": "uint256"
                    },
                    {
                        "name": "j",
                        "type": "uint256"
                    },
                    {
                        "name": "is_cryptoswap",
                        "type": "bool"
                    }
                ],
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2916,
        "inputs": [],
        "name": "recovery",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2946,
        "inputs": [],
        "name": "is_killed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2976,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3006,
        "inputs": [],
        "name": "emergency_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3036,
        "inputs": [],
        "name": "future_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3066,
        "inputs": [],
        "name": "future_emergency_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]