[
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "game",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "player",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "serial",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "name",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "adviserName",
                "type": "bytes"
            },
            {
                "internalType": "address payable",
                "name": "adviser",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "messageCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "cookieCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "followerCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "followerMessageCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "followerCookieCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "bonusWeis",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "surpriseWeis",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "firstMessageTimestamp",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerAdvisersA",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "playerSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "names",
                "type": "bytes[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "adviserNames",
                "type": "bytes[10]"
            },
            {
                "internalType": "address[10]",
                "name": "advisers",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "bonusWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "surpriseWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageTimestamps",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "messageTexts",
                "type": "bytes[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerAdvisersB",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "cookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerMessageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerAdvisersC",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "pinnedMessageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "topPlayerPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "shareholderPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderStakingWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderProfitWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "playerSerial",
                "type": "uint256"
            }
        ],
        "name": "playerAt",
        "outputs": [
            {
                "internalType": "bytes",
                "name": "name",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "adviserName",
                "type": "bytes"
            },
            {
                "internalType": "address payable",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "address payable",
                "name": "adviser",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "messageCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "cookieCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "followerCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "followerMessageCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "followerCookieCounter",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "bonusWeis",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "surpriseWeis",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "firstMessageTimestamp",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "till",
                "type": "uint256"
            }
        ],
        "name": "playerCookies",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "advisers",
                "type": "address[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "adviserNames",
                "type": "bytes[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "playerWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "adviserWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "texts",
                "type": "bytes[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "blockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "timestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "till",
                "type": "uint256"
            }
        ],
        "name": "playerFollowerCookies",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "players",
                "type": "address[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "playerNames",
                "type": "bytes[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "playerWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "adviserWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "texts",
                "type": "bytes[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "blockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "timestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "till",
                "type": "uint256"
            }
        ],
        "name": "playerFollowersA",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "playerSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "names",
                "type": "bytes[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "adviserNames",
                "type": "bytes[10]"
            },
            {
                "internalType": "address[10]",
                "name": "advisers",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "bonusWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "surpriseWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageTimestamps",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "messageTexts",
                "type": "bytes[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "till",
                "type": "uint256"
            }
        ],
        "name": "playerFollowersB",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "cookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerMessageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "till",
                "type": "uint256"
            }
        ],
        "name": "playerFollowersC",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "pinnedMessageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "topPlayerPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "shareholderPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderStakingWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderProfitWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "till",
                "type": "uint256"
            }
        ],
        "name": "playerMessages",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "texts",
                "type": "bytes[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "blockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "timestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerNextA",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "playerSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "names",
                "type": "bytes[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "adviserNames",
                "type": "bytes[10]"
            },
            {
                "internalType": "address[10]",
                "name": "advisers",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "bonusWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "surpriseWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageTimestamps",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "messageTexts",
                "type": "bytes[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerNextB",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "cookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerMessageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerNextC",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "pinnedMessageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "topPlayerPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "shareholderPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderStakingWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderProfitWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerPreviousA",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "playerSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "names",
                "type": "bytes[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "adviserNames",
                "type": "bytes[10]"
            },
            {
                "internalType": "address[10]",
                "name": "advisers",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "bonusWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "surpriseWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageTimestamps",
                "type": "uint256[10]"
            },
            {
                "internalType": "bytes[10]",
                "name": "messageTexts",
                "type": "bytes[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerPreviousB",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "messageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "cookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerMessageCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "followerCookieCounters",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "firstMessageTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerPreviousC",
        "outputs": [
            {
                "internalType": "uint256[10]",
                "name": "serials",
                "type": "uint256[10]"
            },
            {
                "internalType": "address[10]",
                "name": "accounts",
                "type": "address[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "pinnedMessageSerials",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "topPlayerPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint8[10]",
                "name": "shareholderPositions",
                "type": "uint8[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderStakingWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderProfitWeis",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstBlockNumbers",
                "type": "uint256[10]"
            },
            {
                "internalType": "uint256[10]",
                "name": "shareholderFirstTimestamps",
                "type": "uint256[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "playerPrime",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "pinnedMessageSerial",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "firstMessageBlockNumber",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "firstMessageTimestamp",
                "type": "uint256"
            },
            {
                "internalType": "uint8",
                "name": "topPlayerPosition",
                "type": "uint8"
            },
            {
                "internalType": "uint8",
                "name": "shareholderPosition",
                "type": "uint8"
            },
            {
                "internalType": "uint256",
                "name": "shareholderStakingWeis",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "shareholderProfitWeis",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "shareholderFirstBlockNumber",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "shareholderFirstTimestamp",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]