[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "deliverLastMilestone",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_idHash",
                "type": "bytes32"
            }
        ],
        "name": "canStartDispute",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "ETH_TOKEN_ADDRESS",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_newAddress",
                "type": "address"
            }
        ],
        "name": "setRelayContractAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            },
            {
                "name": "_initiator",
                "type": "address"
            }
        ],
        "name": "terminateLastMilestone",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_idHash",
                "type": "bytes32"
            },
            {
                "name": "_addressToCheck",
                "type": "address"
            }
        ],
        "name": "checkEligibility",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "isLastMilestoneAccepted",
        "outputs": [
            {
                "name": "isAccepted",
                "type": "bool"
            },
            {
                "name": "milestoneNumber",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "bytes32"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "projectMilestones",
        "outputs": [
            {
                "name": "milestoneNumber",
                "type": "uint8"
            },
            {
                "name": "duration",
                "type": "uint32"
            },
            {
                "name": "adjustedDuration",
                "type": "uint32"
            },
            {
                "name": "depositAmount",
                "type": "uint256"
            },
            {
                "name": "tokenAddress",
                "type": "address"
            },
            {
                "name": "startedTime",
                "type": "uint256"
            },
            {
                "name": "deliveredTime",
                "type": "uint256"
            },
            {
                "name": "acceptedTime",
                "type": "uint256"
            },
            {
                "name": "isOnHold",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "canClientTerminate",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_idHash",
                "type": "bytes32"
            }
        ],
        "name": "disputeStartedFreeze",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "canMakerTerminate",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_idHash",
                "type": "bytes32"
            },
            {
                "name": "_respondent",
                "type": "address"
            },
            {
                "name": "_respondentShare",
                "type": "uint8"
            },
            {
                "name": "_initiator",
                "type": "address"
            },
            {
                "name": "_initiatorShare",
                "type": "uint8"
            },
            {
                "name": "_isInternal",
                "type": "bool"
            },
            {
                "name": "_arbiterWithdrawalAddress",
                "type": "address"
            }
        ],
        "name": "disputeSettledTerminate",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_tokenAddress",
                "type": "address"
            },
            {
                "name": "_tokens",
                "type": "uint256"
            }
        ],
        "name": "transferAnyERC20Token",
        "outputs": [
            {
                "name": "success",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "relayContractAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            },
            {
                "name": "_depositAmount",
                "type": "uint256"
            },
            {
                "name": "_tokenAddress",
                "type": "address"
            },
            {
                "name": "_duration",
                "type": "uint32"
            }
        ],
        "name": "startMilestone",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "acceptLastMilestone",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "rejectLastDeliverable",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementHash",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "timestamp",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "milestoneNumber",
                "type": "uint8"
            },
            {
                "indexed": true,
                "name": "state",
                "type": "uint8"
            }
        ],
        "name": "LogMilestoneStateUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementHash",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amountAdded",
                "type": "uint32"
            },
            {
                "indexed": false,
                "name": "milestoneNumber",
                "type": "uint8"
            }
        ],
        "name": "LogMilestoneDurationAdjusted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    }
]