[
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            }
        ],
        "name": "withdraw",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            }
        ],
        "name": "requestArbitration",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            },
            {
                "name": "resolutionWei",
                "type": "uint256"
            },
            {
                "name": "distributeFunds",
                "type": "bool"
            }
        ],
        "name": "resolveAsParty",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            }
        ],
        "name": "getState",
        "outputs": [
            {
                "name": "",
                "type": "address[3]"
            },
            {
                "name": "",
                "type": "uint256[16]"
            },
            {
                "name": "",
                "type": "bool[12]"
            },
            {
                "name": "",
                "type": "bytes"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            }
        ],
        "name": "earlyWithdrawA",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementHash",
                "type": "bytes32"
            },
            {
                "name": "agreementURI",
                "type": "string"
            },
            {
                "name": "participants",
                "type": "address[3]"
            },
            {
                "name": "quantities",
                "type": "uint256[9]"
            },
            {
                "name": "arbExtraData",
                "type": "bytes"
            }
        ],
        "name": "createAgreementA",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            },
            {
                "name": "distributeFunds",
                "type": "bool"
            }
        ],
        "name": "requestAutomaticResolution",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            }
        ],
        "name": "withdrawDisputeFee",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            },
            {
                "name": "evidence",
                "type": "string"
            }
        ],
        "name": "submitEvidence",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            },
            {
                "name": "resolutionWei",
                "type": "uint256"
            },
            {
                "name": "distributeFunds",
                "type": "bool"
            }
        ],
        "name": "resolveAsArbitrator",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            },
            {
                "name": "distributeFunds",
                "type": "bool"
            }
        ],
        "name": "requestDefaultJudgment",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementID",
                "type": "uint256"
            }
        ],
        "name": "depositB",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getNumberOfAgreements",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getResolutionNull",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            },
            {
                "indexed": false,
                "name": "resolution",
                "type": "uint256"
            }
        ],
        "name": "ArbitratorResolved",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            },
            {
                "indexed": false,
                "name": "resolution",
                "type": "uint256"
            }
        ],
        "name": "PartyResolved",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            },
            {
                "indexed": false,
                "name": "agreementHash",
                "type": "bytes32"
            }
        ],
        "name": "AgreementCreated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "PartyBDeposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "PartyAWithdrewEarly",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "PartyWithdrew",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "FundsDistributed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "ArbitratorReceivedDisputeFee",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "ArbitrationRequested",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "DefaultJudgment",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementID",
                "type": "uint32"
            }
        ],
        "name": "AutomaticResolution",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_metaEvidenceID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "_evidence",
                "type": "string"
            }
        ],
        "name": "MetaEvidence",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_arbitrator",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_disputeID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "_metaEvidenceID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "_evidenceGroupID",
                "type": "uint256"
            }
        ],
        "name": "Dispute",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_arbitrator",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_evidenceGroupID",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "_party",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "_evidence",
                "type": "string"
            }
        ],
        "name": "Evidence",
        "type": "event"
    }
]