[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "wethAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "cTokenProviderAddress",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "WETH",
        "outputs": [
            {
                "internalType": "contract IWETH",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "borrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "cTokenProvider",
        "outputs": [
            {
                "internalType": "contract ICTokenProvider",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            }
        ],
        "name": "claimRewards",
        "outputs": [
            {
                "internalType": "address",
                "name": "rewardsToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "rewardsAmount",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address[]",
                "name": "markets",
                "type": "address[]"
            }
        ],
        "name": "enterMarkets",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "asset",
                "type": "address"
            }
        ],
        "name": "getAssetMetadata",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "assetAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "assetSymbol",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "assetDecimals",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "referencePrice",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalLiquidity",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalBorrow",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalReserves",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "supplyAPR",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "borrowAPR",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "rewardTokenAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "rewardTokenSymbol",
                        "type": "string"
                    },
                    {
                        "internalType": "uint8",
                        "name": "rewardTokenDecimals",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint256",
                        "name": "estimatedSupplyRewardsPerYear",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "estimatedBorrowRewardsPerYear",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "collateralFactor",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "liquidationFactor",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bool",
                        "name": "canSupply",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "canBorrow",
                        "type": "bool"
                    }
                ],
                "internalType": "struct AssetMetadata",
                "name": "assetMetadata",
                "type": "tuple"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "getBorrowBalance",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "borrowBalance",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "asset",
                "type": "address"
            }
        ],
        "name": "getCollateralFactorForAsset",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "collateralFactor",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            }
        ],
        "name": "getCollateralUsageFactor",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "getReferencePrice",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "getSupplyBalance",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "supplyBalance",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "redeemSupply",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "repayBorrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "supply",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]