[
    {
        "constant": true,
        "inputs": [],
        "name": "getGiveAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "addr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "srcTknAddr",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "destMkrAmt",
                "type": "uint256"
            }
        ],
        "name": "getBestMkrSwap",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "bestEx",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "srcAmt",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getUniFactoryAddr",
        "outputs": [
            {
                "internalType": "address",
                "name": "ufa",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getDaiAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "dai",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "tokenAddr",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "destMkrAmt",
                "type": "uint256"
            }
        ],
        "name": "getOasisSwap",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "srcAmt",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getSaiAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "sai",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "scdCDP",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "mergeCDP",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "toConvert",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "payFeeWith",
                "type": "address"
            }
        ],
        "name": "migrate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "newMcdCdp",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getUniswapMKRExchange",
        "outputs": [
            {
                "internalType": "address",
                "name": "ume",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getWETHAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "wethAddr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getETHAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "ethAddr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getMcdAddresses",
        "outputs": [
            {
                "internalType": "address",
                "name": "mcd",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getOtcAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "otcAddr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "srcTknAddr",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "destMkrAmt",
                "type": "uint256"
            }
        ],
        "name": "getUniswapSwap",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "srcAmt",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getSaiTubAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "sai",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getPoolAddress",
        "outputs": [
            {
                "internalType": "address payable",
                "name": "liqAddr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "scdCdp",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "toConvert",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "coll",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "debt",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "payFeeWith",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "mcdCdp",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newMcdCdp",
                "type": "uint256"
            }
        ],
        "name": "LogMigrate",
        "type": "event"
    }
]