[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "borrower",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fyTokenDelta",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "BorrowAndSellFyTokens",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "EXCHANGE_PROXY_ADDRESS",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "WETH_ADDRESS",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            }
        ],
        "name": "borrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "borrowAndSellFyTokens",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "depositAndLockCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            }
        ],
        "name": "depositAndLockCollateralAndBorrow",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "depositAndLockCollateralAndBorrowAndSellFyTokens",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "depositCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "freeAndWithdrawCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "freeCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "lockCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "lockCollateralAndBorrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            }
        ],
        "name": "openVault",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "fyTokenAmount",
                "type": "uint256"
            }
        ],
        "name": "redeemFyTokens",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "repayAmount",
                "type": "uint256"
            }
        ],
        "name": "repayBorrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "repayAmount",
                "type": "uint256"
            }
        ],
        "name": "sellUnderlyingAndRepayBorrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "supplyUnderlying",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "supplyUnderlyingAndRepayBorrow",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "withdrawCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            }
        ],
        "name": "wrapEthAndDepositAndLockCollateral",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "borrowAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "underlyingAmount",
                "type": "uint256"
            }
        ],
        "name": "wrapEthAndDepositAndLockCollateralAndBorrow",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract BalanceSheetInterface",
                "name": "balanceSheet",
                "type": "address"
            },
            {
                "internalType": "contract FyTokenInterface",
                "name": "fyToken",
                "type": "address"
            }
        ],
        "name": "wrapEthAndDepositCollateral",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]