[
    {
        "inputs": [
            {
                "name": "_name",
                "type": "string"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 24117,
        "inputs": [],
        "name": "ClaimReward",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36322,
        "inputs": [
            {
                "name": "_contract",
                "type": "address"
            }
        ],
        "name": "setContract",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36313,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "setAmount",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36494,
        "inputs": [
            {
                "name": "_eligibleAddy",
                "type": "address"
            }
        ],
        "name": "setEligible_Single",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 21524,
        "inputs": [
            {
                "name": "_eligibleAddy",
                "type": "address"
            }
        ],
        "name": "remEligible_Single",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 2035348,
        "inputs": [
            {
                "name": "_eligibleList",
                "type": "address[100]"
            }
        ],
        "name": "remEligible_Bulk",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 3535378,
        "inputs": [
            {
                "name": "_eligibleList",
                "type": "address[100]"
            }
        ],
        "name": "setEligible_Bulk",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 4036,
        "inputs": [],
        "name": "retrieve",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 26441,
        "inputs": [],
        "name": "sweep",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 1421,
        "inputs": [],
        "name": "Owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1605,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "name": "Airdrop_Eligibility",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1481,
        "inputs": [],
        "name": "Amount",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1511,
        "inputs": [],
        "name": "Contract",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 7943,
        "inputs": [],
        "name": "Name",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]