[
    {
        "constant": true,
        "inputs": [],
        "name": "getCurrentLeaderOwners",
        "outputs": [
            {
                "name": "",
                "type": "address[]"
            },
            {
                "name": "",
                "type": "uint256[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "uniqueLeaderID",
                "type": "uint256"
            }
        ],
        "name": "purchaseLeader",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]