[
    {
        "constant": false,
        "inputs": [
            {
                "name": "hash",
                "type": "string"
            }
        ],
        "name": "setIPFSHash",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "hashAddress",
                "type": "address"
            }
        ],
        "name": "getIPFSHash",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "hashAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "hash",
                "type": "string"
            }
        ],
        "name": "DidSetIPFSHash",
        "type": "event"
    }
]