[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_aoSettingAddress",
                "type": "address"
            }
        ],
        "name": "setAOSettingAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "aoSettingAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_nameAccountRecoveryAddress",
                "type": "address"
            }
        ],
        "name": "setNameAccountRecoveryAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameTAOPositionAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_account",
                "type": "address"
            },
            {
                "name": "_whitelist",
                "type": "bool"
            }
        ],
        "name": "setWhitelist",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_nameTAOPositionAddress",
                "type": "address"
            }
        ],
        "name": "setNameTAOPositionAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_settingId",
                "type": "uint256"
            },
            {
                "name": "_newSettingId",
                "type": "uint256"
            },
            {
                "name": "_newSettingContractAddress",
                "type": "address"
            },
            {
                "name": "_creatorTAOId",
                "type": "address"
            },
            {
                "name": "_associatedTAOId",
                "type": "address"
            }
        ],
        "name": "addSettingDeprecation",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_aoSettingAttributeAddress",
                "type": "address"
            }
        ],
        "name": "setAOSettingAttributeAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_settingId",
                "type": "uint256"
            }
        ],
        "name": "finalizeSettingDeprecation",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_nameFactoryAddress",
                "type": "address"
            }
        ],
        "name": "setNameFactoryAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_settingId",
                "type": "uint256"
            },
            {
                "name": "_approved",
                "type": "bool"
            }
        ],
        "name": "approveSettingDeprecation",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "whitelist",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameAccountRecoveryAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "theAO",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameFactoryAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "aoSettingAttributeAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_theAO",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_nameFactoryAddress",
                "type": "address"
            },
            {
                "name": "_nameTAOPositionAddress",
                "type": "address"
            },
            {
                "name": "_nameAccountRecoveryAddress",
                "type": "address"
            },
            {
                "name": "_aoSettingAttributeAddress",
                "type": "address"
            },
            {
                "name": "_aoSettingAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "settingId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "creatorNameId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "creatorTAOId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "associatedTAOId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "newSettingId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "newSettingContractAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "associatedTAOSettingDeprecationId",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "name": "creatorTAOSettingDeprecationId",
                "type": "bytes32"
            }
        ],
        "name": "SettingDeprecation",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "settingId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "associatedTAOId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "associatedTAOAdvocate",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "approved",
                "type": "bool"
            }
        ],
        "name": "ApproveSettingDeprecation",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "settingId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "creatorTAOId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "creatorTAOAdvocate",
                "type": "address"
            }
        ],
        "name": "FinalizeSettingDeprecation",
        "type": "event"
    }
]