[
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "walletCurrencySettledBlockNumbers",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "settledKind",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "settledHash",
                        "type": "bytes32"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "origin",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "target",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct DriipSettlementTypesLib.Settlement",
                "name": "settlement",
                "type": "tuple"
            }
        ],
        "name": "upgradeSettlement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "settlements",
        "outputs": [
            {
                "internalType": "string",
                "name": "settledKind",
                "type": "string"
            },
            {
                "internalType": "bytes32",
                "name": "settledHash",
                "type": "bytes32"
            },
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "wallet",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "doneBlockNumber",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                "name": "origin",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "wallet",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "doneBlockNumber",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                "name": "target",
                "type": "tuple"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SET_MAX_NONCE_ACTION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "maxNonce",
                "type": "uint256"
            }
        ],
        "name": "setMaxNonceByWalletAndCurrency",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "freezeUpgrades",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "isRegisteredActiveService",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "triggerSelfDestruction",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "action",
                "type": "string"
            }
        ],
        "name": "enableServiceAction",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "isRegisteredService",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "selfDestructionDisabled",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            }
        ],
        "name": "maxNonceByWalletAndCurrency",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "action",
                "type": "string"
            }
        ],
        "name": "disableServiceAction",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "serviceActivationTimeout",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "totalFeesMap",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "internalType": "int256",
                "name": "amount",
                "type": "int256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "destructor",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_maxDriipNonce",
                "type": "uint256"
            }
        ],
        "name": "setMaxDriipNonce",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            }
        ],
        "name": "settlementPartyDoneBlockNumber",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "deregisterService",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "operator",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "updateMaxDriipNonceFromCommunityVote",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "upgradeAgent",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "action",
                "type": "string"
            }
        ],
        "name": "isEnabledServiceAction",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "freezeCommunityVote",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "upgradesFrozen",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "contract Beneficiary",
                "name": "beneficiary",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "destination",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            }
        ],
        "name": "totalFee",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "int256",
                        "name": "amount",
                        "type": "int256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.NoncedAmount",
                "name": "",
                "type": "tuple"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "disableSelfDestruction",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "contract Beneficiary",
                "name": "beneficiary",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "destination",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "int256",
                        "name": "amount",
                        "type": "int256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.NoncedAmount",
                "name": "_totalFee",
                "type": "tuple"
            }
        ],
        "name": "setTotalFee",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "int256",
                "name": "amount",
                "type": "int256"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "upgradeSettledAmount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "timeoutInSeconds",
                "type": "uint256"
            }
        ],
        "name": "setServiceActivationTimeout",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "ADD_SETTLED_AMOUNT_ACTION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "string",
                "name": "settledKind",
                "type": "string"
            },
            {
                "internalType": "bytes32",
                "name": "settledHash",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "originWallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "originNonce",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "targetWallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "targetNonce",
                "type": "uint256"
            }
        ],
        "name": "initSettlement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "maxDriipNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "settlementsCount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "registerServiceDeferred",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "communityVoteFrozen",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "walletSettlementIndices",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "newDeployer",
                "type": "address"
            }
        ],
        "name": "setDeployer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "internalType": "enum DriipSettlementTypesLib.SettlementRole",
                "name": "settlementRole",
                "type": "uint8"
            }
        ],
        "name": "isSettlementPartyDone",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "internalType": "enum DriipSettlementTypesLib.SettlementRole",
                "name": "settlementRole",
                "type": "uint8"
            }
        ],
        "name": "settlementPartyDoneBlockNumber",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "newOperator",
                "type": "address"
            }
        ],
        "name": "setOperator",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SET_TOTAL_FEE_ACTION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "settledAmountByBlockNumber",
        "outputs": [
            {
                "internalType": "int256",
                "name": "",
                "type": "int256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "communityVote",
        "outputs": [
            {
                "internalType": "contract CommunityVote",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "settlementByWalletAndIndex",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "settledKind",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "settledHash",
                        "type": "bytes32"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "origin",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "target",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct DriipSettlementTypesLib.Settlement",
                "name": "",
                "type": "tuple"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "COMPLETE_SETTLEMENT_ACTION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            }
        ],
        "name": "isSettlementPartyDone",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "walletCurrencyBlockNumberSettledAmount",
        "outputs": [
            {
                "internalType": "int256",
                "name": "",
                "type": "int256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            }
        ],
        "name": "settlementByWalletAndNonce",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "settledKind",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "settledHash",
                        "type": "bytes32"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "origin",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "target",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct DriipSettlementTypesLib.Settlement",
                "name": "",
                "type": "tuple"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "deployer",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "walletNonceSettlementIndex",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "_upgradeAgent",
                "type": "address"
            }
        ],
        "name": "setUpgradeAgent",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "INIT_SETTLEMENT_ACTION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "contract CommunityVote",
                "name": "newCommunityVote",
                "type": "address"
            }
        ],
        "name": "setCommunityVote",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "walletCurrencyMaxNonce",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            }
        ],
        "name": "settlementsCountByWallet",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "internalType": "enum DriipSettlementTypesLib.SettlementRole",
                "name": "settlementRole",
                "type": "uint8"
            },
            {
                "internalType": "bool",
                "name": "done",
                "type": "bool"
            }
        ],
        "name": "completeSettlement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "int256",
                "name": "amount",
                "type": "int256"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "addSettledAmountByBlockNumber",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "registerService",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "deployer",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "settledKind",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "settledHash",
                        "type": "bytes32"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "origin",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "target",
                        "type": "tuple"
                    }
                ],
                "indexed": false,
                "internalType": "struct DriipSettlementTypesLib.Settlement",
                "name": "settlement",
                "type": "tuple"
            }
        ],
        "name": "InitSettlementEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "nonce",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "enum DriipSettlementTypesLib.SettlementRole",
                "name": "settlementRole",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "doneBlockNumber",
                "type": "uint256"
            }
        ],
        "name": "CompleteSettlementPartyEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "maxDriipNonce",
                "type": "uint256"
            }
        ],
        "name": "SetMaxDriipNonceEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "maxDriipNonce",
                "type": "uint256"
            }
        ],
        "name": "UpdateMaxDriipNonceFromCommunityVoteEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "maxNonce",
                "type": "uint256"
            }
        ],
        "name": "SetMaxNonceByWalletAndCurrencyEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "int256",
                "name": "amount",
                "type": "int256"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "AddSettledAmountEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "contract Beneficiary",
                "name": "beneficiary",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "destination",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "int256",
                        "name": "amount",
                        "type": "int256"
                    }
                ],
                "indexed": false,
                "internalType": "struct MonetaryTypesLib.NoncedAmount",
                "name": "totalFee",
                "type": "tuple"
            }
        ],
        "name": "SetTotalFeeEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "settledKind",
                        "type": "string"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "settledHash",
                        "type": "bytes32"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "origin",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "nonce",
                                "type": "uint256"
                            },
                            {
                                "internalType": "address",
                                "name": "wallet",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "doneBlockNumber",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct DriipSettlementTypesLib.SettlementParty",
                        "name": "target",
                        "type": "tuple"
                    }
                ],
                "indexed": false,
                "internalType": "struct DriipSettlementTypesLib.Settlement",
                "name": "settlement",
                "type": "tuple"
            }
        ],
        "name": "UpgradeSettlementEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "int256",
                "name": "amount",
                "type": "int256"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ct",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "id",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct MonetaryTypesLib.Currency",
                "name": "currency",
                "type": "tuple"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "UpgradeSettledAmountEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "upgradeAgent",
                "type": "address"
            }
        ],
        "name": "SetUpgradeAgentEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "FreezeUpgradesEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "contract CommunityVote",
                "name": "oldCommunityVote",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "contract CommunityVote",
                "name": "newCommunityVote",
                "type": "address"
            }
        ],
        "name": "SetCommunityVoteEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "FreezeCommunityVoteEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "timeoutInSeconds",
                "type": "uint256"
            }
        ],
        "name": "ServiceActivationTimeoutEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "RegisterServiceEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "service",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "timeout",
                "type": "uint256"
            }
        ],
        "name": "RegisterServiceDeferredEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "service",
                "type": "address"
            }
        ],
        "name": "DeregisterServiceEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "service",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "action",
                "type": "string"
            }
        ],
        "name": "EnableServiceActionEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "service",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "action",
                "type": "string"
            }
        ],
        "name": "DisableServiceActionEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldDeployer",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newDeployer",
                "type": "address"
            }
        ],
        "name": "SetDeployerEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldOperator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newOperator",
                "type": "address"
            }
        ],
        "name": "SetOperatorEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            }
        ],
        "name": "SelfDestructionDisabledEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            }
        ],
        "name": "TriggerSelfDestructionEvent",
        "type": "event"
    }
]