[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            }
        ],
        "name": "EventActivateCampaign",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            }
        ],
        "name": "EventActivateStakeCampaign",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_dummyId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_nftID",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            }
        ],
        "name": "EventClaim",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256[]",
                "name": "_dummyIdArr",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "internalType": "uint256[]",
                "name": "_nftIDArr",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            }
        ],
        "name": "EventClaimBatch",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            }
        ],
        "name": "EventExpireCampaign",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_starNFT",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256[]",
                "name": "_nftIDs",
                "type": "uint256[]"
            }
        ],
        "name": "EventForgeNoStake",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_starNFT",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256[]",
                "name": "_nftIDs",
                "type": "uint256[]"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_stakeAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_erc20",
                "type": "address"
            }
        ],
        "name": "EventForgeWithStake",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_stakeAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_erc20",
                "type": "address"
            }
        ],
        "name": "EventStakeIn",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "_starNFT",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "_nftID",
                "type": "uint256"
            }
        ],
        "name": "EventStakeOut",
        "type": "event"
    },
    {
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "internalType": "enum SpaceStation.Operation[]",
                "name": "_op",
                "type": "uint8[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_platformFee",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_erc20Fee",
                "type": "uint256[]"
            },
            {
                "internalType": "address[]",
                "name": "_erc20",
                "type": "address[]"
            }
        ],
        "name": "activateCampaign",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IStarNFT",
                "name": "_starNFT",
                "type": "address"
            }
        ],
        "name": "addValidatedStarNFTAddress",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "enum SpaceStation.Operation",
                "name": "",
                "type": "uint8"
            }
        ],
        "name": "campaignFeeConfigs",
        "outputs": [
            {
                "internalType": "address",
                "name": "erc20",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "erc20Fee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "platformFee",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isActive",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "campaignStakeConfigs",
        "outputs": [
            {
                "internalType": "address",
                "name": "erc20",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "minStakeAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxStakeAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "lockBlockNum",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "burnRequired",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "isEarlyStakeOutAllowed",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "earlyStakeOutFine",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "internalType": "contract IStarNFT",
                "name": "_starNFT",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_dummyId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_powah",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "_signature",
                "type": "bytes"
            }
        ],
        "name": "claim",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "internalType": "contract IStarNFT",
                "name": "_starNFT",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "_dummyIdArr",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_powahArr",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes",
                "name": "_signature",
                "type": "bytes"
            }
        ],
        "name": "claimBatch",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_cid",
                "type": "uint256"
            },
            {
                "internalType": "enum SpaceStation.Operation[]",
                "name": "_op",
                "type": "uint8[]"
            }
        ],
        "name": "expireCampaign",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "galaxyTreasuryERC20",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "galaxyTreasuryNetwork",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "hasMinted",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "initEIP712",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_manager",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_treasury_manager",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "initialized",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IStarNFT",
                "name": "_starNFT",
                "type": "address"
            }
        ],
        "name": "isValidatedStarNFTAddress",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "manager",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "networkWithdraw",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IStarNFT",
                "name": "_starNFT",
                "type": "address"
            }
        ],
        "name": "removeValidatedStarNFTAddress",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bool",
                "name": "_paused",
                "type": "bool"
            }
        ],
        "name": "setPause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "treasury_manager",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newAddress",
                "type": "address"
            }
        ],
        "name": "updateManager",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address payable",
                "name": "newAddress",
                "type": "address"
            }
        ],
        "name": "updateTreasureManager",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]