[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "owner",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "unlockContract",
                "type": "address"
            }
        ],
        "name": "unlockTimestamp",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "timestamp",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "addresses",
                "type": "address[]"
            },
            {
                "internalType": "address[]",
                "name": "contracts",
                "type": "address[]"
            }
        ],
        "name": "unlockTimestamps",
        "outputs": [
            {
                "internalType": "uint256[][]",
                "name": "timestamps",
                "type": "uint256[][]"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]