[
    {
        "constant": true,
        "inputs": [
            {
                "name": "amountSrcWei",
                "type": "uint256"
            },
            {
                "name": "srcToken",
                "type": "address"
            },
            {
                "name": "destToken",
                "type": "address"
            }
        ],
        "name": "getKyberExpectedRate",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "PROXY_STORAGE_CONTRACT",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "purchaseAmountUSDWei",
                "type": "uint256"
            }
        ],
        "name": "get2KEYTokenPriceAndAmountOfTokensReceiving",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractID",
                "type": "uint256"
            }
        ],
        "name": "get2KEY2DAIHedgedRate",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "startIndex",
                "type": "uint256"
            },
            {
                "name": "endIndex",
                "type": "uint256"
            }
        ],
        "name": "calculateSumOnContracts",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractID",
                "type": "uint256"
            }
        ],
        "name": "getEth2KeyAverageRatePerContract",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "stableCoinAddresses",
                "type": "address[]"
            }
        ],
        "name": "getAvailableAmountToFillReserve",
        "outputs": [
            {
                "name": "",
                "type": "uint256[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_weiAmount",
                "type": "uint256"
            }
        ],
        "name": "getTokenAmountToBeSold",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "implementation",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_twoKeyUnits",
                "type": "uint256"
            },
            {
                "name": "_beneficiary",
                "type": "address"
            }
        ],
        "name": "buyStableCoinWith2key",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_2keyAmount",
                "type": "uint256"
            },
            {
                "name": "_campaignID",
                "type": "uint256"
            }
        ],
        "name": "getUSDStableCoinAmountFrom2keyUnits",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amountOfTokens",
                "type": "uint256"
            },
            {
                "name": "tokenAddress",
                "type": "address"
            }
        ],
        "name": "buyTokensWithERC20",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "numberOfContractsCurrently",
                "type": "uint256"
            },
            {
                "name": "amountHedged",
                "type": "uint256"
            },
            {
                "name": "stableCoinsReceived",
                "type": "uint256"
            },
            {
                "name": "startIndex",
                "type": "uint256"
            },
            {
                "name": "endIndex",
                "type": "uint256"
            }
        ],
        "name": "calculateHedgedAndReceivedForDefinedChunk",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "TWO_KEY_SINGLETON_REGISTRY",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_ethWeiHedgedForThisChunk",
                "type": "uint256"
            },
            {
                "name": "_daiReceivedForThisChunk",
                "type": "uint256"
            },
            {
                "name": "_ratio",
                "type": "uint256"
            },
            {
                "name": "_startIndex",
                "type": "uint256"
            },
            {
                "name": "_endIndex",
                "type": "uint256"
            }
        ],
        "name": "reduceHedgedAmountFromContractsAndIncreaseDaiAvailable",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amountOfTokensRequested",
                "type": "uint256"
            }
        ],
        "name": "getMore2KeyTokensForRebalancingV1",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amountToBeHedged",
                "type": "uint256"
            },
            {
                "name": "approvedMinConversionRate",
                "type": "uint256"
            }
        ],
        "name": "startHedging",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractAddress",
                "type": "address"
            }
        ],
        "name": "getAllStatsForContract",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractID",
                "type": "uint256"
            }
        ],
        "name": "getEth2DaiAverageExchangeRatePerContract",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractID",
                "type": "uint256"
            }
        ],
        "name": "ethWeiAvailableToHedge",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "sellRate2key",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "numberOfContracts",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "sender",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amountOfTokensWithdrawn",
                "type": "uint256"
            }
        ],
        "name": "report2KEYWithdrawnFromNetwork",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "daiWeiAvailableToFill2KEYReserve",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractID",
                "type": "uint256"
            }
        ],
        "name": "daiWeiAvailableToWithdraw",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "releaseAllDAIFromContractToReserve",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amountOfTokensToReturn",
                "type": "uint256"
            }
        ],
        "name": "returnTokensBackToExchangeV1",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_beneficiary",
                "type": "address"
            }
        ],
        "name": "buyTokens",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "amountOfDAI",
                "type": "uint256"
            }
        ],
        "name": "withdrawDAIAvailableToFill2KEYReserve",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractAddress",
                "type": "address"
            }
        ],
        "name": "isCampaignHedgeable",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_daiAddress",
                "type": "address"
            },
            {
                "name": "_kyberNetworkProxyAddress",
                "type": "address"
            },
            {
                "name": "_twoKeySingletonesRegistry",
                "type": "address"
            },
            {
                "name": "_proxyStorageContract",
                "type": "address"
            }
        ],
        "name": "setInitialParams",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "uniswapRouter",
                "type": "address"
            },
            {
                "name": "amountToSwap",
                "type": "uint256"
            },
            {
                "name": "path",
                "type": "address[]"
            }
        ],
        "name": "uniswapPriceDiscover",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "stableCoinsAddresses",
                "type": "address[]"
            },
            {
                "name": "amounts",
                "type": "uint256[]"
            }
        ],
        "name": "swapStableCoinsAvailableToFillReserveFor2KEY",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_contractAddress",
                "type": "address"
            }
        ],
        "name": "getContractId",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "caller",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "beneficiary",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "stableCoinsReserveBefore",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "stableCoinsReserveAfter",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "etherBalanceBefore",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "etherBalanceAfter",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "stableCoinsToWithdraw",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "twoKeyAmount",
                "type": "uint256"
            }
        ],
        "name": "WithdrawExecuted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "_daisReceived",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "_ratio",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "_numberOfContracts",
                "type": "uint256"
            }
        ],
        "name": "HedgedEther",
        "type": "event"
    }
]