[
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "Packs",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "pack",
                "type": "uint256"
            }
        ],
        "name": "getAllLevelsofUsers",
        "outputs": [
            {
                "name": "lvl",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "redeemEarning",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "getEarnings",
        "outputs": [
            {
                "name": "_earnings",
                "type": "uint256[7]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "locktime",
                "type": "uint256"
            }
        ],
        "name": "updateLockTime",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "country",
                "type": "uint256"
            }
        ],
        "name": "getCountryUsersCount",
        "outputs": [
            {
                "name": "count",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "referrerAddress",
                "type": "address"
            },
            {
                "name": "usercountry",
                "type": "uint256"
            },
            {
                "name": "locktime",
                "type": "uint256"
            }
        ],
        "name": "registration",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "user",
                "type": "address"
            }
        ],
        "name": "isUserExists",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "getLastBuyPack",
        "outputs": [
            {
                "name": "_lastpack",
                "type": "uint256[2]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "pack",
                "type": "uint256"
            }
        ],
        "name": "getTrainingLevel",
        "outputs": [
            {
                "name": "tlevel",
                "type": "uint256"
            },
            {
                "name": "upack",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "userLockTime",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "totalCountryGpv",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "pack",
                "type": "uint256"
            }
        ],
        "name": "discountValid",
        "outputs": [
            {
                "name": "_bool",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "getAllPacksofUsers",
        "outputs": [
            {
                "name": "pck",
                "type": "uint256[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "pack",
                "type": "uint256"
            }
        ],
        "name": "checkPackPurchased",
        "outputs": [
            {
                "name": "userpack",
                "type": "uint256"
            },
            {
                "name": "usertraininglevel",
                "type": "uint256"
            },
            {
                "name": "packpurchased",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            },
            {
                "name": "referrerAddress",
                "type": "address"
            },
            {
                "name": "usercountry",
                "type": "uint256"
            },
            {
                "name": "pack",
                "type": "uint256"
            },
            {
                "name": "rbal",
                "type": "uint256"
            },
            {
                "name": "gbv",
                "type": "uint256"
            },
            {
                "name": "userEarnings",
                "type": "uint256[7]"
            },
            {
                "name": "lastBuy",
                "type": "uint256[2]"
            }
        ],
        "name": "superRegister",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_orgEli",
                "type": "uint256"
            },
            {
                "name": "_millEli",
                "type": "uint256"
            },
            {
                "name": "_gloEli",
                "type": "uint256"
            },
            {
                "name": "_countEli",
                "type": "uint256"
            },
            {
                "name": "_orgDownEli",
                "type": "uint256"
            },
            {
                "name": "_millDownEli",
                "type": "uint256"
            }
        ],
        "name": "updateEligibilty",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "isCountryEli",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pack",
                "type": "uint256"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "buypackage",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "globalpool",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "setKyc",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "millpool",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "users",
        "outputs": [
            {
                "name": "countrycode",
                "type": "uint256"
            },
            {
                "name": "pbalance",
                "type": "uint256"
            },
            {
                "name": "rbalance",
                "type": "uint256"
            },
            {
                "name": "rank",
                "type": "uint256"
            },
            {
                "name": "gHeight",
                "type": "uint256"
            },
            {
                "name": "gpv",
                "type": "uint256"
            },
            {
                "name": "isbonus",
                "type": "bool"
            },
            {
                "name": "isKyc",
                "type": "bool"
            },
            {
                "name": "teamaddress",
                "type": "address"
            },
            {
                "name": "familyaddress",
                "type": "address"
            },
            {
                "name": "status",
                "type": "uint8"
            },
            {
                "name": "traininglevel",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "userExist",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "registrar",
                "type": "address"
            }
        ],
        "name": "addRegistrar",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "registrar",
                "type": "address"
            }
        ],
        "name": "removeRegistrar",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "orgpool",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address[]"
            },
            {
                "name": "pack",
                "type": "uint256[]"
            }
        ],
        "name": "raiseTrainingLevel",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "userDownlink",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "isRegistrar",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "totalGpv",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "getUserDownLink",
        "outputs": [
            {
                "name": "addr",
                "type": "address[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "ownerAddress",
                "type": "address"
            },
            {
                "name": "_expenseAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "useraddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "countrycode",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "gHeight",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "teamaddress",
                "type": "address"
            }
        ],
        "name": "Registration",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "useraddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "pack",
                "type": "uint256"
            }
        ],
        "name": "newPackage",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "useraddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "tlevel",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "rank",
                "type": "uint256"
            }
        ],
        "name": "RaiseTrainingLevel",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "useraddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "pbalance",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "rbalance",
                "type": "uint256"
            }
        ],
        "name": "RedeemEarning",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "useraddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "locktime",
                "type": "uint256"
            }
        ],
        "name": "LockTimeUpdate",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "useraddress",
                "type": "address"
            }
        ],
        "name": "KycDone",
        "type": "event"
    }
]