[
    {
        "constant": false,
        "inputs": [],
        "name": "kill",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_users",
                "type": "address[]"
            },
            {
                "name": "_amount",
                "type": "uint256[]"
            },
            {
                "name": "_allBalance",
                "type": "uint256"
            }
        ],
        "name": "TransferOut",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "",
                "type": "string"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "transferLogs",
        "type": "event"
    }
]