[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "token_",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "startRate_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "rateDecrease_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "rateSteps_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "startingBalance_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "ethLimit_",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "Purchase",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "close",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "currentRate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isClosed",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "open",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "tokensLeftAtCurrentRate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]