[
    {
        "inputs": [
            {
                "internalType": "contract ILendingPoolAddressesProvider",
                "name": "_addressesProvider",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "oldLoanCore",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newLoanCore",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newLoanId",
                "type": "uint256"
            }
        ],
        "name": "Migration",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "lender",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "borrower",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "collateralTokenId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newLoanId",
                "type": "uint256"
            }
        ],
        "name": "Rollover",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "owner",
                "type": "address"
            }
        ],
        "name": "SetOwner",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "ADDRESSES_PROVIDER",
        "outputs": [
            {
                "internalType": "contract ILendingPoolAddressesProvider",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "LENDING_POOL",
        "outputs": [
            {
                "internalType": "contract ILendingPool",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "assets",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "amounts",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "premiums",
                "type": "uint256[]"
            },
            {
                "internalType": "address",
                "name": "initiator",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "params",
                "type": "bytes"
            }
        ],
        "name": "executeOperation",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IERC20",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            }
        ],
        "name": "flushToken",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "contract ILoanCore",
                        "name": "sourceLoanCore",
                        "type": "address"
                    },
                    {
                        "internalType": "contract ILoanCore",
                        "name": "targetLoanCore",
                        "type": "address"
                    },
                    {
                        "internalType": "contract IRepaymentController",
                        "name": "sourceRepaymentController",
                        "type": "address"
                    },
                    {
                        "internalType": "contract IOriginationController",
                        "name": "targetOriginationController",
                        "type": "address"
                    }
                ],
                "internalType": "struct IFlashRollover.RolloverContractParams",
                "name": "contracts",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "loanId",
                "type": "uint256"
            },
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "durationSecs",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "principal",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "interest",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "collateralTokenId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "payableCurrency",
                        "type": "address"
                    }
                ],
                "internalType": "struct LoanLibrary.LoanTerms",
                "name": "newLoanTerms",
                "type": "tuple"
            },
            {
                "internalType": "uint8",
                "name": "v",
                "type": "uint8"
            },
            {
                "internalType": "bytes32",
                "name": "r",
                "type": "bytes32"
            },
            {
                "internalType": "bytes32",
                "name": "s",
                "type": "bytes32"
            }
        ],
        "name": "rolloverLoan",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "setOwner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]