[
    {
        "constant": false,
        "inputs": [
            {
                "name": "pubkey",
                "type": "bytes32"
            },
            {
                "name": "secret",
                "type": "bytes32"
            }
        ],
        "name": "updateRequestSeed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pubkey",
                "type": "bytes32"
            }
        ],
        "name": "addItem",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pubkey",
                "type": "bytes32"
            }
        ],
        "name": "checkItem",
        "outputs": [
            {
                "name": "a",
                "type": "uint8"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "secret",
                "type": "bytes32"
            }
        ],
        "name": "getPublicForSecretFor",
        "outputs": [
            {
                "name": "pubkey",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "type": "constructor"
    },
    {
        "payable": false,
        "type": "fallback"
    }
]