[
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_secretHash",
                "type": "bytes32"
            }
        ],
        "stateMutability": "payable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "fail",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "success",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "secretHash",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_secret",
                "type": "string"
            }
        ],
        "name": "take",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]