[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "bull",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "bear",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "bullEquity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "bearEquity",
                "type": "uint256"
            },
            {
                "internalType": "contract vaultInterface",
                "name": "ivault",
                "type": "address"
            }
        ],
        "name": "equityToReturnData",
        "outputs": [
            {
                "internalType": "uint256[6]",
                "name": "",
                "type": "uint256[6]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "targetEquity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "bullEquity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "bearEquity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalEquity",
                "type": "uint256"
            }
        ],
        "name": "getKFactor",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "vault",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "latestRoundId",
                "type": "uint256"
            }
        ],
        "name": "getUpdatedPrice",
        "outputs": [
            {
                "internalType": "uint256[6]",
                "name": "latestPrice",
                "type": "uint256[6]"
            },
            {
                "internalType": "uint256",
                "name": "rRoundId",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "updated",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "kControl",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "lossLimit",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "priceAggregator",
        "outputs": [
            {
                "internalType": "contract priceAggregatorInterface",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "priceAggregatorPropose",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "priceAggregatorProposeTimestamp",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int256[]",
                "name": "priceData",
                "type": "int256[]"
            },
            {
                "internalType": "uint256",
                "name": "bullEquity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "bearEquity",
                "type": "uint256"
            },
            {
                "internalType": "contract vaultInterface",
                "name": "ivault",
                "type": "address"
            }
        ],
        "name": "priceCalcLoop",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "rBullEquity",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "rBearEquity",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proposeDelay",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proposeDelayPropose",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proposeDelayTimestamp",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "delay",
                "type": "uint256"
            }
        ],
        "name": "proposeProposeDelay",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "proposeVaultPriceAggregator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "setLossLimit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "setkControl",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "smallFactor",
        "outputs": [
            {
                "internalType": "int256",
                "name": "",
                "type": "int256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "uSmallFactor",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "updateProposeDelay",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "updateVaultPriceAggregator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]