[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_brightID",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "_context",
                "type": "string"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "context",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_sender",
                "type": "address"
            }
        ],
        "name": "NewSponsorship",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "brightID",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "context",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "sponsor",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]