[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_vaultParameters",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_oracleRegistry",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "bearing",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "underlying",
                "type": "address"
            }
        ],
        "name": "NewUnderlying",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "bearing",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "assetToUsd",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "bearing",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "bearingToUnderlying",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "oracleRegistry",
        "outputs": [
            {
                "internalType": "contract IOracleRegistry",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "bearing",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "underlying",
                "type": "address"
            }
        ],
        "name": "setUnderlying",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "vaultParameters",
        "outputs": [
            {
                "internalType": "contract VaultParameters",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]