[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_tub",
                "type": "address"
            },
            {
                "name": "_daiEx",
                "type": "address"
            },
            {
                "name": "_mkrEx",
                "type": "address"
            },
            {
                "name": "cupid",
                "type": "uint256"
            },
            {
                "name": "wad",
                "type": "uint256"
            }
        ],
        "name": "wipeWithDai",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]