[
    {
        "constant": false,
        "inputs": [
            {
                "name": "ShareID",
                "type": "uint256"
            },
            {
                "name": "ReplyID",
                "type": "uint256"
            }
        ],
        "name": "Reward",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "allRewards",
        "outputs": [
            {
                "name": "from",
                "type": "address"
            },
            {
                "name": "value",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "ShareID",
                "type": "uint256"
            },
            {
                "name": "ReplyID",
                "type": "uint256"
            }
        ],
        "name": "getSum",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]