[
    {
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "factory_",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "name_",
                "type": "bytes32"
            },
            {
                "internalType": "bytes",
                "name": "data_",
                "type": "bytes"
            }
        ],
        "name": "__InitializableProductProxy_init",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]