[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "addedBy",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "indexed": true,
                "internalType": "contract IKULAPTradingProxy",
                "name": "proxyAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "AddedTradingProxy",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "disabledBy",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "indexed": true,
                "internalType": "contract IKULAPTradingProxy",
                "name": "proxyAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "DisabledTradingProxy",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "enabledBy",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "contract IKULAPTradingProxy",
                "name": "proxyAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "EnabledTradingProxy",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "srcAsset",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "srcAmount",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "destAsset",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "destAmount",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "trader",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fee",
                "type": "uint256"
            }
        ],
        "name": "Trade",
        "type": "event"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "string",
                "name": "_name",
                "type": "string"
            },
            {
                "internalType": "contract IKULAPTradingProxy",
                "name": "_proxyAddress",
                "type": "address"
            }
        ],
        "name": "addTradingProxy",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "collectRemainingEther",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "contract ERC20",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "collectRemainingToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_index",
                "type": "uint256"
            }
        ],
        "name": "disableTradingProxy",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_index",
                "type": "uint256"
            }
        ],
        "name": "enableTradingProxy",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "etherERC20",
        "outputs": [
            {
                "internalType": "contract ERC20",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "tradingProxyIndex",
                "type": "uint256"
            },
            {
                "internalType": "contract ERC20",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "contract ERC20",
                "name": "dest",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "srcAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "partnerIndex",
                "type": "uint256"
            }
        ],
        "name": "getDestinationReturnAmount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256[]",
                "name": "routes",
                "type": "uint256[]"
            },
            {
                "internalType": "contract ERC20",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "srcAmounts",
                "type": "uint256[]"
            },
            {
                "internalType": "contract ERC20",
                "name": "dest",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "partnerIndex",
                "type": "uint256"
            }
        ],
        "name": "getDestinationReturnAmountForSplitTrades",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "contract ERC20",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "srcAmount",
                "type": "uint256"
            },
            {
                "internalType": "contract ERC20",
                "name": "dest",
                "type": "address"
            },
            {
                "internalType": "address[]",
                "name": "_tradingPaths",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "partnerIndex",
                "type": "uint256"
            }
        ],
        "name": "getDestinationReturnAmountForTradeRoutes",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getProxyCount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_index",
                "type": "uint256"
            }
        ],
        "name": "isTradingProxyEnable",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "partners",
        "outputs": [
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint16",
                "name": "fee",
                "type": "uint16"
            },
            {
                "internalType": "bytes16",
                "name": "name",
                "type": "bytes16"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256[]",
                "name": "routes",
                "type": "uint256[]"
            },
            {
                "internalType": "contract ERC20",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "srcAmounts",
                "type": "uint256[]"
            },
            {
                "internalType": "contract ERC20",
                "name": "dest",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "minDestAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "partnerIndex",
                "type": "uint256"
            }
        ],
        "name": "splitTrades",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "tradingProxyIndex",
                "type": "uint256"
            },
            {
                "internalType": "contract ERC20",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "srcAmount",
                "type": "uint256"
            },
            {
                "internalType": "contract ERC20",
                "name": "dest",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "minDestAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "partnerIndex",
                "type": "uint256"
            }
        ],
        "name": "trade",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "srcAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minDestAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "routes",
                "type": "uint256[]"
            },
            {
                "internalType": "contract ERC20[]",
                "name": "srcTokens",
                "type": "address[]"
            },
            {
                "internalType": "contract ERC20[]",
                "name": "destTokens",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "partnerIndex",
                "type": "uint256"
            }
        ],
        "name": "tradeRoutes",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "tradingProxies",
        "outputs": [
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "enable",
                "type": "bool"
            },
            {
                "internalType": "contract IKULAPTradingProxy",
                "name": "proxy",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "wallet",
                "type": "address"
            },
            {
                "internalType": "uint16",
                "name": "fee",
                "type": "uint16"
            },
            {
                "internalType": "bytes16",
                "name": "name",
                "type": "bytes16"
            }
        ],
        "name": "updatePartner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]