[
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            },
            {
                "name": "_month",
                "type": "uint8"
            }
        ],
        "name": "getNextMonth",
        "outputs": [
            {
                "name": "year",
                "type": "uint16"
            },
            {
                "name": "month",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "ORIGIN_YEAR",
        "outputs": [
            {
                "name": "",
                "type": "uint16"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SECONDS_IN_LEAP_YEAR",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getHour",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "MINUTES_IN_HOUR",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getWeekday",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SECONDS_IN_YEAR",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SECONDS_IN_DAY",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "DAYS_IN_WEEK",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getDay",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SECONDS_IN_HOUR",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            }
        ],
        "name": "leapYearsBefore",
        "outputs": [
            {
                "name": "",
                "type": "uint16"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getSecond",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            },
            {
                "name": "_month",
                "type": "uint8"
            },
            {
                "name": "_day",
                "type": "uint8"
            }
        ],
        "name": "toTimestamp",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getYear",
        "outputs": [
            {
                "name": "year",
                "type": "uint16"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getMonth",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            }
        ],
        "name": "isLeapYear",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            },
            {
                "name": "_month",
                "type": "uint8"
            }
        ],
        "name": "toTimestamp",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            },
            {
                "name": "_month",
                "type": "uint8"
            },
            {
                "name": "_day",
                "type": "uint8"
            },
            {
                "name": "_hour",
                "type": "uint8"
            },
            {
                "name": "_minutes",
                "type": "uint8"
            },
            {
                "name": "_seconds",
                "type": "uint8"
            }
        ],
        "name": "toTimestampFull",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "HOURS_IN_DAY",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "SECONDS_IN_MINUTE",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            },
            {
                "name": "_month",
                "type": "uint8"
            }
        ],
        "name": "getBeginningOfMonth",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_year",
                "type": "uint16"
            },
            {
                "name": "_month",
                "type": "uint8"
            }
        ],
        "name": "getDaysInMonth",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_timestamp",
                "type": "uint256"
            }
        ],
        "name": "getMinute",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    }
]