[
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "usr",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "ok",
                "type": "uint256"
            }
        ],
        "name": "cdpAllow",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "apt",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "urn",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "wad",
                "type": "uint256"
            }
        ],
        "name": "daiJoin_join",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "dst",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "wad",
                "type": "uint256"
            }
        ],
        "name": "flux",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            },
            {
                "internalType": "int256",
                "name": "dink",
                "type": "int256"
            },
            {
                "internalType": "int256",
                "name": "dart",
                "type": "int256"
            }
        ],
        "name": "frob",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            }
        ],
        "name": "getVaultCollateral",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "ink",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            }
        ],
        "name": "getVaultDebt",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "debt",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "usr",
                "type": "address"
            }
        ],
        "name": "give",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "dedgeMakerManagerAddress",
                "type": "address"
            },
            {
                "internalType": "address payable",
                "name": "dacProxyAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "addressRegistryAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdpId",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "executeOperationCalldataParams",
                "type": "bytes"
            }
        ],
        "name": "importMakerVault",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_aaveFee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_protocolFee",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            }
        ],
        "name": "importMakerVaultPostLoan",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "ilk",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "usr",
                "type": "address"
            }
        ],
        "name": "open",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "ethJoin",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "daiJoin",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "wadC",
                "type": "uint256"
            }
        ],
        "name": "wipeAllAndFreeETH",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "manager",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "gemJoin",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "daiJoin",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "wadC",
                "type": "uint256"
            }
        ],
        "name": "wipeAllAndFreeGem",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]