[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_admin",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_nftfiHub",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint16",
                "name": "newAdminFee",
                "type": "uint16"
            }
        ],
        "name": "AdminFeeUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "loanId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "borrower",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "lender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "loanPrincipalAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "nftCollateralId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "loanMaturityDate",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "loanLiquidationDate",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "nftCollateralContract",
                "type": "address"
            }
        ],
        "name": "LoanLiquidated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "loanId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "borrower",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "lender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "newLoanDuration",
                "type": "uint32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newMaximumRepaymentAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "renegotiationFee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "renegotiationAdminFee",
                "type": "uint256"
            }
        ],
        "name": "LoanRenegotiated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "loanId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "borrower",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "lender",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "loanPrincipalAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "nftCollateralId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "amountPaidToLender",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "adminFee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "revenueShare",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "revenueSharePartner",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "nftCollateralContract",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "loanERC20Denomination",
                "type": "address"
            }
        ],
        "name": "LoanRepaid",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "loanId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "borrower",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "lender",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "loanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maximumRepaymentAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralWrapper",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint64",
                        "name": "loanStartTime",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint32",
                        "name": "loanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "loanInterestRateForDurationInBasisPoints",
                        "type": "uint16"
                    },
                    {
                        "internalType": "uint16",
                        "name": "loanAdminFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "indexed": false,
                "internalType": "struct LoanData.LoanTerms",
                "name": "loanTerms",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "revenueSharePartner",
                        "type": "address"
                    },
                    {
                        "internalType": "uint16",
                        "name": "revenueShareInBasisPoints",
                        "type": "uint16"
                    },
                    {
                        "internalType": "uint16",
                        "name": "referralFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "indexed": false,
                "internalType": "struct LoanData.LoanExtras",
                "name": "loanExtras",
                "type": "tuple"
            }
        ],
        "name": "LoanStarted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newMaximumLoanDuration",
                "type": "uint256"
            }
        ],
        "name": "MaximumLoanDurationUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newMaximumNumberOfActiveLoans",
                "type": "uint256"
            }
        ],
        "name": "MaximumNumberOfActiveLoansUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Paused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Unpaused",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "HUNDRED_PERCENT",
        "outputs": [
            {
                "internalType": "uint16",
                "name": "",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "LOAN_COORDINATOR",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "LOAN_TYPE",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "minLoanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxLoanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "revenueSharePartner",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "minLoanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "maxLoanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "maxInterestRateForDurationInBasisPoints",
                        "type": "uint16"
                    },
                    {
                        "internalType": "uint16",
                        "name": "referralFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.ListingTerms",
                "name": "_listingTerms",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "loanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maximumRepaymentAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "referrer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "loanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "loanAdminFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.Offer",
                "name": "_offer",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "signer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct LoanData.Signature",
                "name": "_signature",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "tokenContract",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "id",
                                "type": "uint256"
                            },
                            {
                                "internalType": "bool",
                                "name": "safeTransferable",
                                "type": "bool"
                            }
                        ],
                        "internalType": "struct IBundleBuilder.BundleElementERC721[]",
                        "name": "erc721s",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "tokenContract",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct IBundleBuilder.BundleElementERC20[]",
                        "name": "erc20s",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "tokenContract",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256[]",
                                "name": "ids",
                                "type": "uint256[]"
                            },
                            {
                                "internalType": "uint256[]",
                                "name": "amounts",
                                "type": "uint256[]"
                            }
                        ],
                        "internalType": "struct IBundleBuilder.BundleElementERC1155[]",
                        "name": "erc1155s",
                        "type": "tuple[]"
                    }
                ],
                "internalType": "struct IBundleBuilder.BundleElements",
                "name": "_bundleElements",
                "type": "tuple"
            }
        ],
        "name": "acceptBundleListing",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "loanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maximumRepaymentAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "referrer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "loanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "loanAdminFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.Offer",
                "name": "_offer",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "signer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct LoanData.Signature",
                "name": "_signature",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "revenueSharePartner",
                        "type": "address"
                    },
                    {
                        "internalType": "uint16",
                        "name": "referralFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.BorrowerSettings",
                "name": "_borrowerSettings",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "tokenContract",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "id",
                                "type": "uint256"
                            },
                            {
                                "internalType": "bool",
                                "name": "safeTransferable",
                                "type": "bool"
                            }
                        ],
                        "internalType": "struct IBundleBuilder.BundleElementERC721[]",
                        "name": "erc721s",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "tokenContract",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct IBundleBuilder.BundleElementERC20[]",
                        "name": "erc20s",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "tokenContract",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256[]",
                                "name": "ids",
                                "type": "uint256[]"
                            },
                            {
                                "internalType": "uint256[]",
                                "name": "amounts",
                                "type": "uint256[]"
                            }
                        ],
                        "internalType": "struct IBundleBuilder.BundleElementERC1155[]",
                        "name": "erc1155s",
                        "type": "tuple[]"
                    }
                ],
                "internalType": "struct IBundleBuilder.BundleElements",
                "name": "_bundleElements",
                "type": "tuple"
            }
        ],
        "name": "acceptBundleOffer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "minLoanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxLoanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "revenueSharePartner",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "minLoanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint32",
                        "name": "maxLoanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "maxInterestRateForDurationInBasisPoints",
                        "type": "uint16"
                    },
                    {
                        "internalType": "uint16",
                        "name": "referralFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.ListingTerms",
                "name": "_listingTerms",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "loanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maximumRepaymentAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "referrer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "loanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "loanAdminFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.Offer",
                "name": "_offer",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "signer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct LoanData.Signature",
                "name": "_signature",
                "type": "tuple"
            }
        ],
        "name": "acceptListing",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "loanERC20Denomination",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "loanPrincipalAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maximumRepaymentAmount",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "nftCollateralContract",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nftCollateralId",
                        "type": "uint256"
                    },
                    {
                        "internalType": "address",
                        "name": "referrer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "loanDuration",
                        "type": "uint32"
                    },
                    {
                        "internalType": "uint16",
                        "name": "loanAdminFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.Offer",
                "name": "_offer",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "signer",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "nonce",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    }
                ],
                "internalType": "struct LoanData.Signature",
                "name": "_signature",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "revenueSharePartner",
                        "type": "address"
                    },
                    {
                        "internalType": "uint16",
                        "name": "referralFeeInBasisPoints",
                        "type": "uint16"
                    }
                ],
                "internalType": "struct LoanData.BorrowerSettings",
                "name": "_borrowerSettings",
                "type": "tuple"
            }
        ],
        "name": "acceptOffer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "adminFeeInBasisPoints",
        "outputs": [
            {
                "internalType": "uint16",
                "name": "",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_nonce",
                "type": "uint256"
            }
        ],
        "name": "cancelLoanCommitmentBeforeLoanHasBegun",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_tokenAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_tokenId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "drainERC1155Airdrop",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_tokenAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "drainERC20Airdrop",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_tokenAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_tokenId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "drainERC721Airdrop",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            }
        ],
        "name": "getPayoffAmount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_user",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_nonce",
                "type": "uint256"
            }
        ],
        "name": "getWhetherNonceHasBeenUsedForUser",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "hub",
        "outputs": [
            {
                "internalType": "contract INftfiHub",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            }
        ],
        "name": "liquidateOverdueLoan",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "loanIdToLoan",
        "outputs": [
            {
                "internalType": "address",
                "name": "loanERC20Denomination",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "loanPrincipalAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maximumRepaymentAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "nftCollateralContract",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "nftCollateralWrapper",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "nftCollateralId",
                "type": "uint256"
            },
            {
                "internalType": "uint64",
                "name": "loanStartTime",
                "type": "uint64"
            },
            {
                "internalType": "uint32",
                "name": "loanDuration",
                "type": "uint32"
            },
            {
                "internalType": "uint16",
                "name": "loanInterestRateForDurationInBasisPoints",
                "type": "uint16"
            },
            {
                "internalType": "uint16",
                "name": "loanAdminFeeInBasisPoints",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "loanIdToLoanExtras",
        "outputs": [
            {
                "internalType": "address",
                "name": "revenueSharePartner",
                "type": "address"
            },
            {
                "internalType": "uint16",
                "name": "revenueShareInBasisPoints",
                "type": "uint16"
            },
            {
                "internalType": "uint16",
                "name": "referralFeeInBasisPoints",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "loanRepaidOrLiquidated",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maximumLoanDuration",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maximumNumberOfActiveLoans",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "onERC1155BatchReceived",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "onERC1155Received",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "onERC721Received",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            }
        ],
        "name": "payBackLoan",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            }
        ],
        "name": "payBackLoanDecomposeBundle",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_target",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "_data",
                "type": "bytes"
            },
            {
                "internalType": "address",
                "name": "_nftAirdrop",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_nftAirdropId",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "_is1155",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "_nftAirdropAmount",
                "type": "uint256"
            }
        ],
        "name": "pullAirdrop",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            },
            {
                "internalType": "uint32",
                "name": "_newLoanDuration",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "_newMaximumRepaymentAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_renegotiationFee",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_lenderNonce",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_expiry",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "_lenderSignature",
                "type": "bytes"
            }
        ],
        "name": "renegotiateLoan",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "_interfaceId",
                "type": "bytes4"
            }
        ],
        "name": "supportsInterface",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "totalActiveLoans",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "unpause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint16",
                "name": "_newAdminFeeInBasisPoints",
                "type": "uint16"
            }
        ],
        "name": "updateAdminFee",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_newMaximumLoanDuration",
                "type": "uint256"
            }
        ],
        "name": "updateMaximumLoanDuration",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_newMaximumNumberOfActiveLoans",
                "type": "uint256"
            }
        ],
        "name": "updateMaximumNumberOfActiveLoans",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_loanId",
                "type": "uint256"
            }
        ],
        "name": "wrapCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]