[
    {
        "inputs": [
            {
                "internalType": "contract IController",
                "name": "_controller",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "CHAI",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UNIT",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "daiUsed",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxFYDai",
                "type": "uint256"
            }
        ],
        "name": "addLiquidity",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "addLiquidityApprove",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "addLiquidityCheck",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "daiUsed",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxFYDai",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "daiSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "controllerSig",
                "type": "bytes"
            }
        ],
        "name": "addLiquidityWithSignature",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "fyDaiBought",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxDaiUsed",
                "type": "uint256"
            }
        ],
        "name": "buyAddLiquidity",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "buyAddLiquidityCheck",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "fyDaiBought",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxDaiUsed",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "daiSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "fyDaiSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "poolSig",
                "type": "bytes"
            }
        ],
        "name": "buyAddLiquidityWithSignature",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "chai",
        "outputs": [
            {
                "internalType": "contract IChai",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "controller",
        "outputs": [
            {
                "internalType": "contract IController",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "dai",
        "outputs": [
            {
                "internalType": "contract IDai",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiPrice",
                "type": "uint256"
            }
        ],
        "name": "removeLiquidityEarlyDaiFixed",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "removeLiquidityEarlyDaiFixedApprove",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "removeLiquidityEarlyDaiFixedCheck",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiPrice",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "controllerSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "poolSig",
                "type": "bytes"
            }
        ],
        "name": "removeLiquidityEarlyDaiFixedWithSignature",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumDaiPrice",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiPrice",
                "type": "uint256"
            }
        ],
        "name": "removeLiquidityEarlyDaiPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "removeLiquidityEarlyDaiPoolApprove",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "removeLiquidityEarlyDaiPoolCheck",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumDaiPrice",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiPrice",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "controllerSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "poolSig",
                "type": "bytes"
            }
        ],
        "name": "removeLiquidityEarlyDaiPoolWithSignature",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            }
        ],
        "name": "removeLiquidityMature",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "removeLiquidityMatureApprove",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            }
        ],
        "name": "removeLiquidityMatureCheck",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "controllerSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "poolSig",
                "type": "bytes"
            }
        ],
        "name": "removeLiquidityMatureWithSignature",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]