[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_aaveLendingPoolAddressesProvider",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_aaveProtocolDataProvider",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_instaIndex",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_wnativeToken",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "liquidity",
                "type": "address"
            },
            {
                "internalType": "address[]",
                "name": "tokens",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "safeRatioPercentage",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "userTotalBorrow",
                "type": "uint256"
            }
        ],
        "name": "_checkLiquidityRatio",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bool",
                        "name": "isOk",
                        "type": "bool"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ratio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxLiquidationRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ltv",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "currentLiquidationThreshold",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalBorrow",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "price",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.PositionData",
                "name": "positionData",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "userAddress",
                "type": "address"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "sourceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "targetToken",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct Variables.TokenInfo[]",
                        "name": "supply",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "sourceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "targetToken",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct Variables.TokenInfo[]",
                        "name": "withdraw",
                        "type": "tuple[]"
                    }
                ],
                "internalType": "struct Variables.Position",
                "name": "position",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "safeRatioPercentage",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isTarget",
                "type": "bool"
            }
        ],
        "name": "_checkRatio",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bool",
                        "name": "isOk",
                        "type": "bool"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ratio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxLiquidationRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ltv",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "currentLiquidationThreshold",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalBorrow",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "price",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.PositionData",
                "name": "positionData",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "aaveLendingPoolAddressesProvider",
        "outputs": [
            {
                "internalType": "contract AaveLendingPoolProviderInterface",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "aaveProtocolDataProvider",
        "outputs": [
            {
                "internalType": "contract AaveDataProviderInterface",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "userAddress",
                "type": "address"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "sourceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "targetToken",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct Variables.TokenInfo[]",
                        "name": "supply",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "sourceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "targetToken",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct Variables.TokenInfo[]",
                        "name": "withdraw",
                        "type": "tuple[]"
                    }
                ],
                "internalType": "struct Variables.Position",
                "name": "position",
                "type": "tuple"
            },
            {
                "internalType": "uint256",
                "name": "safeRatioPercentage",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isTarget",
                "type": "bool"
            }
        ],
        "name": "checkAavePosition",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bool",
                        "name": "isOk",
                        "type": "bool"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ratio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxLiquidationRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ltv",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "currentLiquidationThreshold",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalBorrow",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "price",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.PositionData",
                "name": "p",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "userAddress",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "targetDsa",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "supplyAmts",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "borrowAmts",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "address[]",
                        "name": "supplyTokens",
                        "type": "address[]"
                    },
                    {
                        "internalType": "address[]",
                        "name": "borrowTokens",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct Variables.AaveData",
                "name": "data",
                "type": "tuple"
            },
            {
                "internalType": "bool",
                "name": "isTarget",
                "type": "bool"
            }
        ],
        "name": "checkBorrowToken",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "totalBorrow",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isOk",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "liquidityAddress",
                "type": "address"
            },
            {
                "internalType": "address[]",
                "name": "tokens",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "totalSupply",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalBorrow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "safeLiquidityRatioPercentage",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isTarget",
                "type": "bool"
            }
        ],
        "name": "checkLiquidity",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bool",
                        "name": "isOk",
                        "type": "bool"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ratio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "maxLiquidationRatio",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ltv",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "currentLiquidationThreshold",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalBorrow",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "price",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.PositionData",
                "name": "p",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            },
            {
                "internalType": "address[]",
                "name": "tokens",
                "type": "address[]"
            }
        ],
        "name": "checkLiquidityToken",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "totalSupply",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalBorrow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalMaxBorrow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalMaxLiquidation",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "userAddress",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "targetDsa",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "supplyAmts",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "borrowAmts",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "address[]",
                        "name": "supplyTokens",
                        "type": "address[]"
                    },
                    {
                        "internalType": "address[]",
                        "name": "borrowTokens",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct Variables.AaveData",
                "name": "data",
                "type": "tuple"
            },
            {
                "internalType": "bool",
                "name": "isTarget",
                "type": "bool"
            }
        ],
        "name": "checkSupplyToken",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "totalSupply",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalMaxBorrow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalMaxLiquidation",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isOk",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_tokens",
                "type": "address[]"
            }
        ],
        "name": "getTokenInfos",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "decimals",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ltv",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "tl",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bool",
                        "name": "enabledAsCollateral",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "borrowingEnabled",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "isActive",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "isFrozen",
                        "type": "bool"
                    },
                    {
                        "internalType": "uint256",
                        "name": "availableLiquidity",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "totalOverallDebt",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.ReserveConfigData[]",
                "name": "reserveConfigData",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "tokens",
                "type": "address[]"
            }
        ],
        "name": "getTokensPrices",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "tokenPricesInEth",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "instaIndex",
        "outputs": [
            {
                "internalType": "contract IndexInterface",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "safeRatioPercentage",
                "type": "uint256"
            }
        ],
        "name": "isPositionSafe",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isOk",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "userTl",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "userLtv",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "nativeToken",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "sourceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "targetToken",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct Variables.TokenInfo[]",
                        "name": "supply",
                        "type": "tuple[]"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "sourceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "targetToken",
                                "type": "address"
                            },
                            {
                                "internalType": "uint256",
                                "name": "amount",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct Variables.TokenInfo[]",
                        "name": "withdraw",
                        "type": "tuple[]"
                    }
                ],
                "internalType": "struct Variables.Position",
                "name": "position",
                "type": "tuple"
            },
            {
                "internalType": "bool",
                "name": "isTarget",
                "type": "bool"
            }
        ],
        "name": "sortData",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "targetDsa",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "supplyAmts",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "uint256[]",
                        "name": "borrowAmts",
                        "type": "uint256[]"
                    },
                    {
                        "internalType": "address[]",
                        "name": "supplyTokens",
                        "type": "address[]"
                    },
                    {
                        "internalType": "address[]",
                        "name": "borrowTokens",
                        "type": "address[]"
                    }
                ],
                "internalType": "struct Variables.AaveData",
                "name": "aaveData",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "wnativeToken",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]