[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes32[2]",
                "name": "storedData",
                "type": "bytes32[2]"
            }
        ],
        "name": "Written",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[2]",
                "name": "data",
                "type": "bytes32[2]"
            }
        ],
        "name": "write",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]