[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_nexus",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_rewardsToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_uniswapRouter",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_emissionsController",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "mAsset",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "bAsset",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint128",
                "name": "minMasset2BassetPrice",
                "type": "uint128"
            },
            {
                "indexed": false,
                "internalType": "uint128",
                "name": "minBasset2RewardsPrice",
                "type": "uint128"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "uniswapPath",
                "type": "bytes"
            }
        ],
        "name": "AddedMassetConfig",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint16",
                "name": "stakingDialId",
                "type": "uint16"
            }
        ],
        "name": "AddedStakingContract",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "mAsset",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "mAssetAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "bAssetAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "rewardsAmount",
                "type": "uint256"
            }
        ],
        "name": "BuyBackRewards",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "totalRewards",
                "type": "uint256"
            }
        ],
        "name": "DonatedRewards",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "mAsset",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "amountIn",
                "type": "uint256"
            }
        ],
        "name": "RevenueReceived",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "CONFIG_SCALE",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "EMISSIONS_CONTROLLER",
        "outputs": [
            {
                "internalType": "contract IEmissionsController",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "REWARDS_TOKEN",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UNISWAP_ROUTER",
        "outputs": [
            {
                "internalType": "contract IUniswapV3SwapRouter",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint16",
                "name": "_stakingDialId",
                "type": "uint16"
            }
        ],
        "name": "addStakingContract",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_mAssets",
                "type": "address[]"
            }
        ],
        "name": "buyBackRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            }
        ],
        "name": "depositToPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "donateRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint16[]",
                "name": "_stakingDialIds",
                "type": "uint16[]"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "massetConfig",
        "outputs": [
            {
                "internalType": "uint128",
                "name": "minMasset2BassetPrice",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "minBasset2RewardsPrice",
                "type": "uint128"
            },
            {
                "internalType": "address",
                "name": "bAsset",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "uniswapPath",
                "type": "bytes"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "nexus",
        "outputs": [
            {
                "internalType": "contract INexus",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_mAsset",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "notifyRedistributionAmount",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_mAsset",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_bAsset",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "_minMasset2BassetPrice",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "_minBasset2RewardsPrice",
                "type": "uint128"
            },
            {
                "internalType": "bytes",
                "name": "_uniswapPath",
                "type": "bytes"
            }
        ],
        "name": "setMassetConfig",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "stakingDialIds",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]