[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address[]",
                "name": "targetAddress",
                "type": "address[]"
            }
        ],
        "name": "BatchTrans1155TokenForMutiTokenId",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address[]",
                "name": "targetAddress",
                "type": "address[]"
            }
        ],
        "name": "BatchTrans1155TokenForOneTokenId",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address[]",
                "name": "targetAddress",
                "type": "address[]"
            }
        ],
        "name": "BatchTrans1155TokenForOneTokenIdNotSameAmount",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256[]",
                "name": "tokenIds",
                "type": "uint256[]"
            }
        ],
        "name": "BatchTrans721Token",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_targetAddress",
                "type": "address[]"
            },
            {
                "internalType": "uint256[][]",
                "name": "_tokenIds",
                "type": "uint256[][]"
            },
            {
                "internalType": "uint256[][]",
                "name": "_amountForAddress",
                "type": "uint256[][]"
            },
            {
                "internalType": "address",
                "name": "_contract1155",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            }
        ],
        "name": "batchTrans1155TokenForMutiTokenId",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_targetAddress",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "_tokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_contract1155",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            }
        ],
        "name": "batchTrans1155TokenForOneTokenId",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_targetAddress",
                "type": "address[]"
            },
            {
                "internalType": "uint256",
                "name": "_tokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "_amount",
                "type": "uint256[]"
            },
            {
                "internalType": "address",
                "name": "_contract1155",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            }
        ],
        "name": "batchTrans1155TokenForOneTokenIdNotSameAmount",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "targetAddress",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "tokenIds",
                "type": "uint256[]"
            },
            {
                "internalType": "address",
                "name": "contract721",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "operateId",
                "type": "uint256"
            }
        ],
        "name": "batchTrans721Token",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]