[
    {
        "constant": false,
        "inputs": [],
        "name": "destroyContract",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            }
        ],
        "name": "unregisterForgePath",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "forgePathNames",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            }
        ],
        "name": "getForgePathId",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getNumberOfPathDefinitions",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            },
            {
                "name": "weiCost",
                "type": "uint256"
            },
            {
                "name": "elementeumCost",
                "type": "uint256"
            },
            {
                "name": "forgedItem",
                "type": "uint256"
            },
            {
                "name": "material1",
                "type": "uint256"
            },
            {
                "name": "material2",
                "type": "uint256"
            },
            {
                "name": "burnMaterial1",
                "type": "bool"
            },
            {
                "name": "burnMaterial2",
                "type": "bool"
            }
        ],
        "name": "registerForgePathTwoGen1Tokens",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsTwoERC721Addresses",
        "outputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            }
        ],
        "name": "hasPathDefinitionByName",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsERC721AddressWithGen1Token",
        "outputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            },
            {
                "name": "weiCost",
                "type": "uint256"
            },
            {
                "name": "elementeumCost",
                "type": "uint256"
            },
            {
                "name": "forgedItem",
                "type": "uint256"
            },
            {
                "name": "material1",
                "type": "address"
            },
            {
                "name": "material2",
                "type": "uint256"
            },
            {
                "name": "burnMaterial2",
                "type": "bool"
            }
        ],
        "name": "registerForgePathERC721AddressWithGen1Token",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsERC1155WithGen1Token",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            },
            {
                "name": "weiCost",
                "type": "uint256"
            },
            {
                "name": "elementeumCost",
                "type": "uint256"
            },
            {
                "name": "forgedItem",
                "type": "uint256"
            },
            {
                "name": "material1",
                "type": "uint256"
            },
            {
                "name": "material2",
                "type": "uint256"
            },
            {
                "name": "meltMaterial1",
                "type": "bool"
            },
            {
                "name": "meltMaterial2",
                "type": "bool"
            },
            {
                "name": "material1IsNonFungible",
                "type": "bool"
            },
            {
                "name": "material2IsNonFungible",
                "type": "bool"
            }
        ],
        "name": "registerForgePathTwoERC1155Tokens",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgeType",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            },
            {
                "name": "weiCost",
                "type": "uint256"
            },
            {
                "name": "elementeumCost",
                "type": "uint256"
            },
            {
                "name": "forgedItem",
                "type": "uint256"
            },
            {
                "name": "material1",
                "type": "address"
            },
            {
                "name": "material2",
                "type": "address"
            }
        ],
        "name": "registerForgePathTwoERC721Addresses",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsTwoERC1155Tokens",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsTwoGen1Tokens",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "getForgePathIdAtIndex",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            },
            {
                "name": "weiCost",
                "type": "uint256"
            },
            {
                "name": "elementeumCost",
                "type": "uint256"
            },
            {
                "name": "forgedItem",
                "type": "uint256"
            },
            {
                "name": "material1",
                "type": "uint256"
            },
            {
                "name": "material2",
                "type": "address"
            },
            {
                "name": "meltMaterial1",
                "type": "bool"
            },
            {
                "name": "material1IsNonFungible",
                "type": "bool"
            }
        ],
        "name": "registerForgePathERC1155WithERC721Address",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsCommon",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "index",
                "type": "uint256"
            }
        ],
        "name": "getForgePathNameAtIndex",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "pathName",
                "type": "string"
            },
            {
                "name": "weiCost",
                "type": "uint256"
            },
            {
                "name": "elementeumCost",
                "type": "uint256"
            },
            {
                "name": "forgedItem",
                "type": "uint256"
            },
            {
                "name": "material1",
                "type": "uint256"
            },
            {
                "name": "material2",
                "type": "uint256"
            },
            {
                "name": "meltMaterial1",
                "type": "bool"
            },
            {
                "name": "burnMaterial2",
                "type": "bool"
            },
            {
                "name": "material1IsNonFungible",
                "type": "bool"
            }
        ],
        "name": "registerForgePathERC1155WithGen1Token",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "getForgePathDetailsERC1155WithERC721Address",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pathId",
                "type": "uint256"
            }
        ],
        "name": "hasPathDefinition",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    }
]