[
    {
        "constant": true,
        "inputs": [],
        "name": "get_weather",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "block_finish",
                "type": "uint256"
            }
        ],
        "name": "declare_finish",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "past_race_number",
                "type": "uint256"
            }
        ],
        "name": "get_pool_past",
        "outputs": [
            {
                "name": "pool",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "grab_gold",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "block_finish_last",
                "type": "uint256"
            }
        ],
        "name": "collect_winnings",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "declare_void",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_times",
        "outputs": [
            {
                "name": "block_start",
                "type": "uint256"
            },
            {
                "name": "block_finish",
                "type": "uint256"
            },
            {
                "name": "block_current",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "class",
                "type": "uint8"
            },
            {
                "name": "variant",
                "type": "uint8"
            },
            {
                "name": "repellent",
                "type": "bool"
            }
        ],
        "name": "declare_race",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "block_finish_last",
                "type": "uint256"
            },
            {
                "name": "class",
                "type": "uint8"
            },
            {
                "name": "variant",
                "type": "uint8"
            },
            {
                "name": "repellent",
                "type": "bool"
            }
        ],
        "name": "enter_next_race",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "name",
                "type": "bytes32"
            }
        ],
        "name": "rename_boat",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "class",
                "type": "uint8"
            },
            {
                "name": "variant",
                "type": "uint8"
            },
            {
                "name": "repellent",
                "type": "bool"
            }
        ],
        "name": "enter_race",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_race_number",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_boat_count",
        "outputs": [
            {
                "name": "boat_count",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_balance",
        "outputs": [
            {
                "name": "balance",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_pool",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_progress",
        "outputs": [
            {
                "name": "progress",
                "type": "uint256[10]"
            },
            {
                "name": "block_finish",
                "type": "uint256"
            },
            {
                "name": "weather",
                "type": "uint256"
            },
            {
                "name": "squid",
                "type": "uint256"
            },
            {
                "name": "block_now",
                "type": "uint256"
            },
            {
                "name": "history",
                "type": "bytes32[10]"
            },
            {
                "name": "block_squid",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "get_boats",
        "outputs": [
            {
                "name": "owner",
                "type": "address[10]"
            },
            {
                "name": "class",
                "type": "uint8[10]"
            },
            {
                "name": "variant",
                "type": "uint8[10]"
            },
            {
                "name": "repellent",
                "type": "bool[10]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "boat",
                "type": "address"
            }
        ],
        "name": "get_name",
        "outputs": [
            {
                "name": "name",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "new_beard",
                "type": "address"
            }
        ],
        "name": "mutiny",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "race_number",
                "type": "uint256"
            }
        ],
        "name": "Declare",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "race_number",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "entrant",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "class",
                "type": "uint8"
            },
            {
                "indexed": false,
                "name": "variant",
                "type": "uint8"
            },
            {
                "indexed": false,
                "name": "repellent",
                "type": "bool"
            }
        ],
        "name": "Enter",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "race_number",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "judge",
                "type": "address"
            }
        ],
        "name": "Void",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "race_number",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "block_finish",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "judge",
                "type": "address"
            }
        ],
        "name": "Finish",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "boat",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "name",
                "type": "bytes32"
            }
        ],
        "name": "Rename",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "winner",
                "type": "address"
            }
        ],
        "name": "CashOut",
        "type": "event"
    }
]