[
    {
        "constant": false,
        "inputs": [
            {
                "name": "carReg",
                "type": "bytes32"
            }
        ],
        "name": "CreatePolicy",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "validator",
                "type": "address"
            }
        ],
        "name": "updateValidator",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "underwriter",
                "type": "address"
            },
            {
                "name": "validator",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "policy",
                "type": "address"
            }
        ],
        "name": "NEW_POLICY",
        "type": "event"
    }
]