[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Deposit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Withdraw",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "user",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "original_balance",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "original_supply",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "working_balance",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "working_supply",
                "type": "uint256"
            }
        ],
        "name": "UpdateLiquidityLimit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "admin",
                "type": "address"
            }
        ],
        "name": "CommitOwnership",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "admin",
                "type": "address"
            }
        ],
        "name": "ApplyOwnership",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_from",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_to",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "Transfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_owner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_spender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "Approval",
        "type": "event"
    },
    {
        "inputs": [
            {
                "name": "_minter",
                "type": "address"
            },
            {
                "name": "_admin",
                "type": "address"
            },
            {
                "name": "_anyswap_bridge",
                "type": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 1161779,
        "inputs": [],
        "name": "checkpoint",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 418,
        "inputs": [
            {
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "user_checkpoint",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2673,
        "inputs": [
            {
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "integrate_fraction",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 37635,
        "inputs": [
            {
                "name": "_is_killed",
                "type": "bool"
            }
        ],
        "name": "set_killed",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 39015,
        "inputs": [
            {
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "commit_transfer_ownership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 38960,
        "inputs": [],
        "name": "accept_transfer_ownership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 37725,
        "inputs": [
            {
                "name": "_admin",
                "type": "address"
            }
        ],
        "name": "set_checkpoint_admin",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 2598,
        "inputs": [],
        "name": "minter",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2628,
        "inputs": [],
        "name": "crv_token",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2658,
        "inputs": [],
        "name": "controller",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2688,
        "inputs": [],
        "name": "future_epoch_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2718,
        "inputs": [],
        "name": "period",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2748,
        "inputs": [],
        "name": "emissions",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2778,
        "inputs": [],
        "name": "inflation_rate",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2808,
        "inputs": [],
        "name": "admin",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2838,
        "inputs": [],
        "name": "future_admin",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2868,
        "inputs": [],
        "name": "is_killed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2898,
        "inputs": [],
        "name": "checkpoint_admin",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2928,
        "inputs": [],
        "name": "anyswap_bridge",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]