[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_gt_token",
                "type": "address"
            },
            {
                "name": "_name",
                "type": "string"
            },
            {
                "name": "_desc",
                "type": "string"
            },
            {
                "name": "_token_contract",
                "type": "address"
            },
            {
                "name": "_multisig",
                "type": "address"
            },
            {
                "name": "_tlist",
                "type": "address"
            }
        ],
        "name": "createStdERC20TokenIssuer",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "NewFundAndDistribute",
        "type": "event"
    }
]