[
    {
        "constant": false,
        "inputs": [
            {
                "name": "addr",
                "type": "address"
            },
            {
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "doLeverageBet",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getLeverageAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "addr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "LogNextWave",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "LogNextBet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "LogWithdrawInterest",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "LogInvestChange",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "",
                "type": "uint8"
            },
            {
                "indexed": false,
                "name": "",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "LogBet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "LogPayWinnerPrize",
        "type": "event"
    }
]