[
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "daiUsdcRatio6",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "cdp",
                "type": "uint256"
            }
        ],
        "name": "getCdpStats",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_cdp",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_daiUsdcRatio6",
                "type": "uint256"
            }
        ],
        "name": "setDaiUsdcRatio6",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]