[
    {
        "constant": false,
        "inputs": [
            {
                "name": "accounts",
                "type": "address[]"
            }
        ],
        "name": "transferETH",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "token",
                "type": "address"
            },
            {
                "name": "accounts",
                "type": "address[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "transferToken",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]