[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "secretary",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "dripdrop",
                "type": "address"
            }
        ],
        "name": "newDripDrop",
        "type": "event"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "dripdrops",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_ethDrip",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_tokenDrip",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "dripTokenAddress",
                "type": "address"
            },
            {
                "internalType": "address payable[]",
                "name": "_members",
                "type": "address[]"
            }
        ],
        "name": "newMemberDripDrop",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    }
]