[
    {
        "constant": true,
        "inputs": [
            {
                "name": "salt",
                "type": "bytes32"
            }
        ],
        "name": "generateQR",
        "outputs": [
            {
                "name": "hash",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "verifier",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "mimc",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "qr",
                "type": "uint256"
            },
            {
                "name": "pin",
                "type": "uint256"
            }
        ],
        "name": "hashQRCode",
        "outputs": [
            {
                "name": "hash",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "a",
                "type": "uint256[2]"
            },
            {
                "name": "a_p",
                "type": "uint256[2]"
            },
            {
                "name": "b",
                "type": "uint256[2][2]"
            },
            {
                "name": "b_p",
                "type": "uint256[2]"
            },
            {
                "name": "c",
                "type": "uint256[2]"
            },
            {
                "name": "c_p",
                "type": "uint256[2]"
            },
            {
                "name": "h",
                "type": "uint256[2]"
            },
            {
                "name": "k",
                "type": "uint256[2]"
            },
            {
                "name": "input",
                "type": "uint256[39]"
            }
        ],
        "name": "verifyKeyCupProof",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_mimcContractAddr",
                "type": "address"
            },
            {
                "name": "_verifierContractAddr",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]