[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "controller_",
                "type": "address"
            },
            {
                "internalType": "contract IPool[]",
                "name": "_pools",
                "type": "address[]"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "CHAI",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "MTY",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UNIT",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "WETH",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "YTM",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "daiUsed",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxFYDai",
                "type": "uint256"
            }
        ],
        "name": "addLiquidity",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "daiSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "fyDaiSig",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "poolSig",
                "type": "bytes"
            }
        ],
        "name": "authorizePool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "collateral",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "maturity",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "maximumFYDai",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "daiToBorrow",
                "type": "uint256"
            }
        ],
        "name": "borrowDaiForMaximumFYDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "collateral",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "maturity",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "fyDaiToBorrow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumDaiToBorrow",
                "type": "uint256"
            }
        ],
        "name": "borrowMinimumDaiForFYDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "daiOut",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "maxFYDaiIn",
                "type": "uint128"
            }
        ],
        "name": "buyDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "daiOut",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "maxFYDaiIn",
                "type": "uint128"
            },
            {
                "internalType": "bytes",
                "name": "signature",
                "type": "bytes"
            }
        ],
        "name": "buyDaiWithSignature",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "fyDaiOut",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "maxDaiIn",
                "type": "uint128"
            }
        ],
        "name": "buyFYDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "chai",
        "outputs": [
            {
                "internalType": "contract IChai",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "controller",
        "outputs": [
            {
                "internalType": "contract ControllerLike",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "dai",
        "outputs": [
            {
                "internalType": "contract IDai",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "daiJoin",
        "outputs": [
            {
                "internalType": "contract IDaiJoin",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "daiSignature",
                "type": "bytes"
            },
            {
                "internalType": "bytes",
                "name": "controllerSig",
                "type": "bytes"
            }
        ],
        "name": "onboard",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "pools",
        "outputs": [
            {
                "internalType": "contract IPool",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "poolsMap",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            }
        ],
        "name": "post",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiPrice",
                "type": "uint256"
            }
        ],
        "name": "removeLiquidityEarlyDaiFixed",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumDaiPrice",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiPrice",
                "type": "uint256"
            }
        ],
        "name": "removeLiquidityEarlyDaiPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "poolTokens",
                "type": "uint256"
            }
        ],
        "name": "removeLiquidityMature",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "collateral",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "maturity",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "daiAmount",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "signature",
                "type": "bytes"
            }
        ],
        "name": "repayDaiWithSignature",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "collateral",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "maturity",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "fyDaiRepayment",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maximumRepaymentInDai",
                "type": "uint256"
            }
        ],
        "name": "repayFYDaiDebtForMaximumDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "collateral",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "maturity",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "minimumFYDaiRepayment",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "repaymentInDai",
                "type": "uint256"
            }
        ],
        "name": "repayMinimumFYDaiDebtForDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "daiIn",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "minFYDaiOut",
                "type": "uint128"
            }
        ],
        "name": "sellDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "fyDaiIn",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "minDaiOut",
                "type": "uint128"
            }
        ],
        "name": "sellFYDai",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IPool",
                "name": "pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint128",
                "name": "fyDaiIn",
                "type": "uint128"
            },
            {
                "internalType": "uint128",
                "name": "minDaiOut",
                "type": "uint128"
            },
            {
                "internalType": "bytes",
                "name": "signature",
                "type": "bytes"
            }
        ],
        "name": "sellFYDaiWithSignature",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "treasury",
        "outputs": [
            {
                "internalType": "contract ITreasury",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "vat",
        "outputs": [
            {
                "internalType": "contract IVat",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "weth",
        "outputs": [
            {
                "internalType": "contract IWeth",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "wethJoin",
        "outputs": [
            {
                "internalType": "contract IGemJoin",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address payable",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "withdraw",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "receive"
    }
]