[
    {
        "constant": true,
        "inputs": [],
        "name": "getName",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "depositToken",
                "type": "address"
            },
            {
                "name": "requireTokenA",
                "type": "address"
            },
            {
                "name": "requireTokenB",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            },
            {
                "name": "to",
                "type": "address"
            },
            {
                "name": "path1",
                "type": "address[]"
            },
            {
                "name": "path2",
                "type": "address[]"
            },
            {
                "name": "minOut",
                "type": "uint256"
            }
        ],
        "name": "convertSingleAssetToOtherLiquidity",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "receiveToken",
                "type": "address"
            },
            {
                "name": "liquidityToken",
                "type": "address"
            },
            {
                "name": "tokenA",
                "type": "address"
            },
            {
                "name": "tokenB",
                "type": "address"
            },
            {
                "name": "to",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            },
            {
                "name": "path1",
                "type": "address[]"
            },
            {
                "name": "path2",
                "type": "address[]"
            },
            {
                "name": "toReceiveWNative",
                "type": "bool"
            },
            {
                "name": "minOut",
                "type": "uint256"
            }
        ],
        "name": "withdrawSupplyAsOtherSingleAsset",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "receiveToken",
                "type": "address"
            },
            {
                "name": "liquidityToken",
                "type": "address"
            },
            {
                "name": "tokenA",
                "type": "address"
            },
            {
                "name": "tokenB",
                "type": "address"
            },
            {
                "name": "to",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            },
            {
                "name": "toReceiveWNative",
                "type": "bool"
            },
            {
                "name": "minOut",
                "type": "uint256"
            }
        ],
        "name": "withdrawSupplyAsSingleAsset",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "unifiRouter",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "token",
                "type": "address"
            }
        ],
        "name": "transferAccidentalTokens",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tokenA",
                "type": "address"
            },
            {
                "name": "requireToken",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            },
            {
                "name": "to",
                "type": "address"
            },
            {
                "name": "minOut",
                "type": "uint256"
            }
        ],
        "name": "convertSingleAssetToLiquidity",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_factory",
                "type": "address"
            }
        ],
        "name": "updateOtherFactory",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "requireToken",
                "type": "address"
            },
            {
                "name": "to",
                "type": "address"
            },
            {
                "name": "minOut",
                "type": "uint256"
            }
        ],
        "name": "convertSingleAssetToLiquidityEth",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "otherFactory",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "requireTokenA",
                "type": "address"
            },
            {
                "name": "requireTokenB",
                "type": "address"
            },
            {
                "name": "to",
                "type": "address"
            },
            {
                "name": "path1",
                "type": "address[]"
            },
            {
                "name": "path2",
                "type": "address[]"
            },
            {
                "name": "minOut",
                "type": "uint256"
            }
        ],
        "name": "convertSingleAssetToOtherLiquidityETH",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "pancakeRouter",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_newRouter",
                "type": "address"
            }
        ],
        "name": "updateRouter",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "path",
                "type": "address[]"
            }
        ],
        "name": "pancakeOutput",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_tradeRouter",
                "type": "address"
            }
        ],
        "name": "updateUnifiRouter",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "path",
                "type": "address[]"
            }
        ],
        "name": "unifiOutput",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_tradeRouter",
                "type": "address"
            }
        ],
        "name": "updatePancakeRouter",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "wETH",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "router",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_newWETH",
                "type": "address"
            }
        ],
        "name": "updateWETH",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_pancakeRouter",
                "type": "address"
            },
            {
                "name": "_unifiRouter",
                "type": "address"
            },
            {
                "name": "_routerAdd",
                "type": "address"
            },
            {
                "name": "_weth",
                "type": "address"
            },
            {
                "name": "_otherFactory",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]