[
    {
        "constant": true,
        "inputs": [
            {
                "name": "tar",
                "type": "uint256"
            },
            {
                "name": "numerator",
                "type": "uint256"
            },
            {
                "name": "denominator",
                "type": "uint256"
            },
            {
                "name": "pwrN",
                "type": "uint256"
            }
        ],
        "name": "pwrFloat",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "tar",
                "type": "uint256"
            },
            {
                "name": "rate",
                "type": "uint256"
            }
        ],
        "name": "mulRate",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    }
]