[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "compComptrollerAddressProvider",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "holder",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "loanID",
                "type": "uint256"
            }
        ],
        "name": "CompoundClaimed",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "COMPTROLLER_ADDRESS_PROVIDER_ADDRESS",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "loanID",
                "type": "uint256"
            }
        ],
        "name": "compoundCalculateComp",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "loanID",
                "type": "uint256"
            }
        ],
        "name": "compoundClaimComp",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]