[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "goaldAddress",
                "type": "address"
            }
        ],
        "name": "GoaldDeployed",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "collateralToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "paymentToken",
                "type": "address"
            },
            {
                "internalType": "uint96",
                "name": "fee",
                "type": "uint96"
            },
            {
                "internalType": "uint8",
                "name": "feeIntervalDays",
                "type": "uint8"
            },
            {
                "internalType": "uint16",
                "name": "totalIntervals",
                "type": "uint16"
            },
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            }
        ],
        "name": "deploy",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]