[
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "contracts",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "summoner",
                "type": "address"
            },
            {
                "name": "_approvedToken",
                "type": "address"
            },
            {
                "name": "_periodDuration",
                "type": "uint256"
            },
            {
                "name": "_votingPeriodLength",
                "type": "uint256"
            },
            {
                "name": "_gracePeriodLength",
                "type": "uint256"
            },
            {
                "name": "_abortWindow",
                "type": "uint256"
            },
            {
                "name": "_proposalDeposit",
                "type": "uint256"
            },
            {
                "name": "_dilutionBound",
                "type": "uint256"
            },
            {
                "name": "_processingReward",
                "type": "uint256"
            }
        ],
        "name": "newMoloch",
        "outputs": [
            {
                "name": "newContract",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getContractCount",
        "outputs": [
            {
                "name": "contractCount",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]