[
    {
        "constant": true,
        "inputs": [],
        "name": "ONE_SPLIT",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "swap",
                "type": "address"
            },
            {
                "internalType": "int128",
                "name": "i",
                "type": "int128"
            },
            {
                "internalType": "int128",
                "name": "j",
                "type": "int128"
            },
            {
                "internalType": "uint256",
                "name": "dx",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minDy",
                "type": "uint256"
            }
        ],
        "name": "exchange",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "swap",
                "type": "address"
            },
            {
                "internalType": "int128",
                "name": "i",
                "type": "int128"
            },
            {
                "internalType": "int128",
                "name": "j",
                "type": "int128"
            },
            {
                "internalType": "uint256",
                "name": "dx",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minDy",
                "type": "uint256"
            }
        ],
        "name": "exchangeUnderlying",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "postProcess",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "fromToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "toToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minReturn",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "distribution",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256",
                "name": "featureFlags",
                "type": "uint256"
            }
        ],
        "name": "swap",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    }
]