[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "contract ISimpleToken",
                "name": "lpToken",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "sirenPriceOracle",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "controller",
                "type": "address"
            }
        ],
        "name": "AMMInitialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "bTokensBought",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "collateralPaid",
                "type": "uint256"
            }
        ],
        "name": "BTokensBought",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "seller",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "bTokensSold",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "collateralPaid",
                "type": "uint256"
            }
        ],
        "name": "BTokensSold",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "newAddress",
                "type": "address"
            }
        ],
        "name": "CodeAddressUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "redeemer",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "collateralRemoved",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "lpTokensBurned",
                "type": "uint256"
            }
        ],
        "name": "LpTokensBurned",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "minter",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "collateralAdded",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "lpTokensMinted",
                "type": "uint256"
            }
        ],
        "name": "LpTokensMinted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "newSirenPriceOracle",
                "type": "address"
            }
        ],
        "name": "NewSirenPriceOracle",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            }
        ],
        "name": "SeriesEvicted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newVolatilityFactor",
                "type": "uint256"
            }
        ],
        "name": "VolatilityFactorUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "seller",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "wTokensSold",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "collateralPaid",
                "type": "uint256"
            }
        ],
        "name": "WTokensSold",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "MINIMUM_TRADE_SIZE",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "_seriesId",
                "type": "uint64"
            }
        ],
        "name": "addSeries",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "internalType": "uint256",
                "name": "bTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "collateralMaximum",
                "type": "uint256"
            }
        ],
        "name": "bTokenBuy",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "internalType": "uint256",
                "name": "bTokenAmount",
                "type": "uint256"
            }
        ],
        "name": "bTokenGetCollateralIn",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "internalType": "uint256",
                "name": "bTokenAmount",
                "type": "uint256"
            }
        ],
        "name": "bTokenGetCollateralOut",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "internalType": "uint256",
                "name": "bTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "collateralMinimum",
                "type": "uint256"
            }
        ],
        "name": "bTokenSell",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "timeUntilExpiry",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "strike",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "currentPrice",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "volatility",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isPutOption",
                "type": "bool"
            }
        ],
        "name": "calcPrice",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "claimAllExpiredTokens",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            }
        ],
        "name": "claimExpiredTokens",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "collateralToken",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "erc1155Controller",
        "outputs": [
            {
                "internalType": "contract IERC1155",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getAllSeries",
        "outputs": [
            {
                "internalType": "uint64[]",
                "name": "",
                "type": "uint64[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getCollateralValueOfAllExpiredOptionTokens",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getLogicAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "logicAddress",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "lpTokenAmount",
                "type": "uint256"
            }
        ],
        "name": "getOptionTokensSaleValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            }
        ],
        "name": "getPriceForSeries",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            }
        ],
        "name": "getSeries",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint40",
                        "name": "expirationDate",
                        "type": "uint40"
                    },
                    {
                        "internalType": "bool",
                        "name": "isPutOption",
                        "type": "bool"
                    },
                    {
                        "components": [
                            {
                                "internalType": "address",
                                "name": "underlyingToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "priceToken",
                                "type": "address"
                            },
                            {
                                "internalType": "address",
                                "name": "collateralToken",
                                "type": "address"
                            }
                        ],
                        "internalType": "struct ISeriesController.Tokens",
                        "name": "tokens",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint256",
                        "name": "strikePrice",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ISeriesController.Series",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bool",
                "name": "includeUnclaimed",
                "type": "bool"
            }
        ],
        "name": "getTotalPoolValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            }
        ],
        "name": "getVirtualReserves",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ISeriesController",
                "name": "_seriesController",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_sirenPriceOracle",
                "type": "address"
            },
            {
                "internalType": "contract IERC20",
                "name": "_underlyingToken",
                "type": "address"
            },
            {
                "internalType": "contract IERC20",
                "name": "_priceToken",
                "type": "address"
            },
            {
                "internalType": "contract IERC20",
                "name": "_collateralToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_tokenImplementation",
                "type": "address"
            },
            {
                "internalType": "uint16",
                "name": "_tradeFeeBasisPoints",
                "type": "uint16"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "lpToken",
        "outputs": [
            {
                "internalType": "contract ISimpleToken",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "onERC1155BatchReceived",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "name": "onERC1155Received",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "priceToken",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "collateralAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "lpTokenMinimum",
                "type": "uint256"
            }
        ],
        "name": "provideCapital",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proxiableUUID",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "seriesController",
        "outputs": [
            {
                "internalType": "contract ISeriesController",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_volatilityFactor",
                "type": "uint256"
            }
        ],
        "name": "setVolatilityFactor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "interfaceId",
                "type": "bytes4"
            }
        ],
        "name": "supportsInterface",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "tradeFeeBasisPoints",
        "outputs": [
            {
                "internalType": "uint16",
                "name": "",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "underlyingToken",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newImplementation",
                "type": "address"
            }
        ],
        "name": "updateImplementation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "volatilityFactor",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "internalType": "uint256",
                "name": "wTokenAmount",
                "type": "uint256"
            }
        ],
        "name": "wTokenGetCollateralOut",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "seriesId",
                "type": "uint64"
            },
            {
                "internalType": "uint256",
                "name": "wTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "collateralMinimum",
                "type": "uint256"
            }
        ],
        "name": "wTokenSell",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "lpTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "sellTokens",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "collateralMinimum",
                "type": "uint256"
            }
        ],
        "name": "withdrawCapital",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]