[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "description",
                "type": "string"
            }
        ],
        "name": "GenerationStatus",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "description",
                "type": "string"
            }
        ],
        "name": "LogNewProvableQuery",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_myid",
                "type": "bytes32"
            },
            {
                "internalType": "string",
                "name": "_result",
                "type": "string"
            }
        ],
        "name": "__callback",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_queryId",
                "type": "bytes32"
            },
            {
                "internalType": "string",
                "name": "_result",
                "type": "string"
            },
            {
                "internalType": "bytes",
                "name": "_proof",
                "type": "bytes"
            }
        ],
        "name": "__callback",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "test",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]