[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "governance_",
                "type": "address"
            },
            {
                "internalType": "contract IPolicyManager",
                "name": "policyManager_",
                "type": "address"
            },
            {
                "internalType": "contract IRegistry",
                "name": "registry_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "dataProvider_",
                "type": "address"
            },
            {
                "internalType": "uint40",
                "name": "minPeriod_",
                "type": "uint40"
            },
            {
                "internalType": "uint40",
                "name": "maxPeriod_",
                "type": "uint40"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "name": "ClaimSubmitted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "coveredPlatform",
                "type": "address"
            }
        ],
        "name": "CoveredPlatformSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "GovernanceLocked",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "pendingGovernance",
                "type": "address"
            }
        ],
        "name": "GovernancePending",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "oldGovernance",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "newGovernance",
                "type": "address"
            }
        ],
        "name": "GovernanceTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint40",
                "name": "maxPeriod",
                "type": "uint40"
            }
        ],
        "name": "MaxPeriodSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint40",
                "name": "minPeriod",
                "type": "uint40"
            }
        ],
        "name": "MinPeriodSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bool",
                "name": "paused",
                "type": "bool"
            }
        ],
        "name": "PauseSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "name": "PolicyCanceled",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "name": "PolicyCreated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "name": "PolicyExtended",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "policyManager",
                "type": "address"
            }
        ],
        "name": "PolicyManagerSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "name": "PolicyUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "signer",
                "type": "address"
            }
        ],
        "name": "SignerAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "signer",
                "type": "address"
            }
        ],
        "name": "SignerRemoved",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "aaveDataProvider",
        "outputs": [
            {
                "internalType": "address",
                "name": "dataProvider_",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "acceptGovernance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "activeCoverAmount",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "signer",
                "type": "address"
            }
        ],
        "name": "addSigner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "policyholder",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "coverAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint40",
                "name": "blocks",
                "type": "uint40"
            },
            {
                "internalType": "bytes",
                "name": "positionDescription",
                "type": "bytes"
            }
        ],
        "name": "buyPolicy",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            }
        ],
        "name": "cancelPolicy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "coveredPlatform",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            },
            {
                "internalType": "uint40",
                "name": "extension",
                "type": "uint40"
            }
        ],
        "name": "extendPolicy",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "coverAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint40",
                "name": "blocks",
                "type": "uint40"
            }
        ],
        "name": "getQuote",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "premium",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "governance",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "governanceIsLocked",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "isAuthorizedSigner",
        "outputs": [
            {
                "internalType": "bool",
                "name": "status",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes",
                "name": "positionDescription",
                "type": "bytes"
            }
        ],
        "name": "isValidPositionDescription",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isValid",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "lockGovernance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maxPeriod",
        "outputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "minPeriod",
        "outputs": [
            {
                "internalType": "uint40",
                "name": "",
                "type": "uint40"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "internalType": "string",
                "name": "productName",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pendingGovernance",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "policyManager",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "signer",
                "type": "address"
            }
        ],
        "name": "removeSigner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "dataProvider_",
                "type": "address"
            }
        ],
        "name": "setCoveredPlatform",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "maxPeriod_",
                "type": "uint40"
            }
        ],
        "name": "setMaxPeriod",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint40",
                "name": "minPeriod_",
                "type": "uint40"
            }
        ],
        "name": "setMinPeriod",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bool",
                "name": "paused_",
                "type": "bool"
            }
        ],
        "name": "setPaused",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "pendingGovernance_",
                "type": "address"
            }
        ],
        "name": "setPendingGovernance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "policyManager_",
                "type": "address"
            }
        ],
        "name": "setPolicyManager",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "amountOut",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "deadline",
                "type": "uint256"
            },
            {
                "internalType": "bytes",
                "name": "signature",
                "type": "bytes"
            }
        ],
        "name": "submitClaim",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "int256",
                "name": "coverDiff",
                "type": "int256"
            }
        ],
        "name": "updateActiveCoverAmount",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "coverAmount",
                "type": "uint256"
            }
        ],
        "name": "updateCoverAmount",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "policyID",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "coverAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint40",
                "name": "extension",
                "type": "uint40"
            }
        ],
        "name": "updatePolicy",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]