[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "dragoRegistryAddress",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "DRAGOREGISTRYADDRESS",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "calcNetworkValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "networkValue",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "numberOfPools",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "mockInput",
                "type": "uint256"
            }
        ],
        "name": "calcNetworkValueDuneAnalytics",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "networkValue",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "numberOfPools",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getPoolsPrices",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]