[
    {
        "inputs": [
            {
                "internalType": "contract IBaseManager",
                "name": "_manager",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [],
        "name": "manager",
        "outputs": [
            {
                "internalType": "contract IBaseManager",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ISetToken",
                "name": "_setToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_newManager",
                "type": "address"
            }
        ],
        "name": "updateManager",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]