[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "total_gas_consumed",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "words_used",
                "type": "uint256"
            }
        ],
        "name": "GasReport",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "srcToken",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "dstToken",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "swapProxy",
                "type": "string"
            }
        ],
        "name": "TokenSwapped",
        "type": "event"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "dex",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "srcToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "srcQty",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "dstToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "dstAddress",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "useReserveOfGas",
                "type": "bool"
            }
        ],
        "name": "TokenSwapOn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "srcToken",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "srcQty",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "dstToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "dstAddress",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "useReserveOfGas",
                "type": "bool"
            }
        ],
        "name": "TokenSwapOnBest",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "addAdmin",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "addSwapProxy",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "auctionAddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "dex",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "tokenset",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "inflow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumBid",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "srcQty",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "dst",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "useReserveOfGas",
                "type": "bool"
            }
        ],
        "name": "bidAndSwapOn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "tokenset",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "inflow",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minimumBid",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "srcQty",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "dst",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "useReserveOfGas",
                "type": "bool"
            }
        ],
        "name": "bidAndSwapOnBest",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "delAdmin",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "delSwapProxy",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "gasWordsQuantity",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "dst",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "srcQty",
                "type": "uint256"
            }
        ],
        "name": "getBestSwapRate",
        "outputs": [
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "rate",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "addr",
                "type": "address"
            }
        ],
        "name": "isAdmin",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "kill",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "uint256",
                "name": "quantity",
                "type": "uint256"
            }
        ],
        "name": "reserveGas",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "transferProxy",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address payable",
                "name": "dst",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "founds",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "withdrawTo",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]