[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "pool",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "depositor",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "yieldTokenAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "backingTokenValue",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "shareAmounts",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "interestRate",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fee",
                "type": "uint256"
            }
        ],
        "name": "Deposited",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "currentOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "proposedOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipProposed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "pool",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "redeemer",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "principalShareAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "yieldShareAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "yieldTokenAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "backingTokenValue",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "interestRate",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "isEarlyRedeem",
                "type": "bool"
            }
        ],
        "name": "Redeemed",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "acceptOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusAMM",
                "name": "tempusAMM",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "tokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isBackingToken",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "minTYSRate",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "deadline",
                "type": "uint256"
            }
        ],
        "name": "depositAndFix",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusAMM",
                "name": "tempusAMM",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "tokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isBackingToken",
                "type": "bool"
            }
        ],
        "name": "depositAndProvideLiquidity",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusPool",
                "name": "targetPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "backingTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            }
        ],
        "name": "depositBacking",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusPool",
                "name": "targetPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "yieldTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            }
        ],
        "name": "depositYieldBearing",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusAMM",
                "name": "tempusAMM",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "lpTokensAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "principalAmountOutMin",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "yieldAmountOutMin",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "toInternalBalances",
                "type": "bool"
            }
        ],
        "name": "exitTempusAMM",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusAMM",
                "name": "tempusAMM",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "principals",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "yields",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "principalsStaked",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "yieldsStaked",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxLpTokensToRedeem",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "toBackingToken",
                "type": "bool"
            }
        ],
        "name": "exitTempusAMMAndRedeem",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusAMM",
                "name": "tempusAMM",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "lpTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "principals",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "yields",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minPrincipalsStaked",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minYieldsStaked",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "maxLeftoverShares",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "minRate",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "toBackingToken",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "deadline",
                "type": "uint256"
            }
        ],
        "name": "exitTempusAmmAndRedeem",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusAMM",
                "name": "tempusAMM",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "sharesAmount",
                "type": "uint256"
            }
        ],
        "name": "provideLiquidity",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusPool",
                "name": "targetPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "principalAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "yieldAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            }
        ],
        "name": "redeemToBacking",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract ITempusPool",
                "name": "targetPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "principalAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "yieldAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "recipient",
                "type": "address"
            }
        ],
        "name": "redeemToYieldBearing",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "authorizedContract",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "isValid",
                "type": "bool"
            }
        ],
        "name": "register",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]