[
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "bool",
                "name": "bPause",
                "type": "bool"
            }
        ],
        "name": "pause",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "enum MultiWallet.Role",
                "name": "roleType",
                "type": "uint8"
            },
            {
                "internalType": "uint256",
                "name": "threshold",
                "type": "uint256"
            },
            {
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            }
        ],
        "name": "changeThreshold",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "enum MultiWallet.Role",
                "name": "roleType",
                "type": "uint8"
            },
            {
                "internalType": "enum MultiWallet.Job",
                "name": "job",
                "type": "uint8"
            },
            {
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            }
        ],
        "name": "checkConfirmation",
        "outputs": [
            {
                "internalType": "bool",
                "name": "passed",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isPaused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "enum MultiWallet.Role",
                "name": "roleType",
                "type": "uint8"
            }
        ],
        "name": "getMembers",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "result",
                "type": "address[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address payable",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            },
            {
                "internalType": "string",
                "name": "proof",
                "type": "string"
            }
        ],
        "name": "ethTransfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "enum MultiWallet.Role",
                "name": "roleType",
                "type": "uint8"
            }
        ],
        "name": "getThreshold",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "result",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "asset",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            },
            {
                "internalType": "string",
                "name": "proof",
                "type": "string"
            }
        ],
        "name": "erc20Transfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "enum MultiWallet.Role",
                "name": "roleType",
                "type": "uint8"
            },
            {
                "internalType": "enum MultiWallet.ManageAction",
                "name": "action",
                "type": "uint8"
            },
            {
                "internalType": "address",
                "name": "member",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            }
        ],
        "name": "changeMember",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "admins",
                "type": "address[]"
            },
            {
                "internalType": "address[]",
                "name": "speicalists",
                "type": "address[]"
            },
            {
                "internalType": "address[]",
                "name": "txsigners",
                "type": "address[]"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "proof",
                "type": "string"
            }
        ],
        "name": "EthTransfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "asset",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "proof",
                "type": "string"
            }
        ],
        "name": "Erc20Transfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "enum MultiWallet.Role",
                "name": "role",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "enum MultiWallet.ManageAction",
                "name": "action",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "member",
                "type": "address"
            }
        ],
        "name": "ChangeMember",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "enum MultiWallet.Role",
                "name": "role",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newThreshold",
                "type": "uint256"
            }
        ],
        "name": "ChangeThreshold",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Deposit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bool",
                "name": "pauseStatus",
                "type": "bool"
            }
        ],
        "name": "Pause",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "jobId",
                "type": "bytes32"
            }
        ],
        "name": "JobLog",
        "type": "event"
    }
]