[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "_id",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "_success",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "_result",
                "type": "bytes"
            }
        ],
        "name": "Receipt",
        "type": "event"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    }
]