[
    {
        "inputs": [
            {
                "internalType": "contract IGelatoUniV3Pool",
                "name": "gUniPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount1Max",
                "type": "uint256"
            }
        ],
        "name": "getExpectedAmount0",
        "outputs": [
            {
                "internalType": "uint128",
                "name": "newLiquidity",
                "type": "uint128"
            },
            {
                "internalType": "uint256",
                "name": "amount0Expected",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IGelatoUniV3Pool",
                "name": "gUniPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount0Max",
                "type": "uint256"
            }
        ],
        "name": "getExpectedAmount1",
        "outputs": [
            {
                "internalType": "uint128",
                "name": "newLiquidity",
                "type": "uint128"
            },
            {
                "internalType": "uint256",
                "name": "amount1Expected",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IGelatoUniV3Pool",
                "name": "gUniPool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount0Max",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "amount1Max",
                "type": "uint256"
            }
        ],
        "name": "mintFromMaxAmounts",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "amount0",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "amount1",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "mintAmount",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]