[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_settlementID",
                "type": "uint64"
            }
        ],
        "name": "deregisterSettlement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_settlementID",
                "type": "uint64"
            }
        ],
        "name": "settlementContract",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_settlementID",
                "type": "uint64"
            }
        ],
        "name": "brokerVerifierContract",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_settlementID",
                "type": "uint64"
            },
            {
                "name": "_settlementContract",
                "type": "address"
            },
            {
                "name": "_brokerVerifierContract",
                "type": "address"
            }
        ],
        "name": "registerSettlement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint64"
            }
        ],
        "name": "settlementDetails",
        "outputs": [
            {
                "name": "registered",
                "type": "bool"
            },
            {
                "name": "settlementContract",
                "type": "address"
            },
            {
                "name": "brokerVerifierContract",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_settlementID",
                "type": "uint64"
            }
        ],
        "name": "settlementRegistration",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "VERSION",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_VERSION",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "settlementID",
                "type": "uint64"
            },
            {
                "indexed": false,
                "name": "settlementContract",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "brokerVerifierContract",
                "type": "address"
            }
        ],
        "name": "LogSettlementRegistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "settlementID",
                "type": "uint64"
            },
            {
                "indexed": false,
                "name": "settlementContract",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "brokerVerifierContract",
                "type": "address"
            }
        ],
        "name": "LogSettlementUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "settlementID",
                "type": "uint64"
            }
        ],
        "name": "LogSettlementDeregistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "previousOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipRenounced",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    }
]