[
    {
        "constant": true,
        "inputs": [
            {
                "name": "_tokens",
                "type": "address[]"
            },
            {
                "name": "_who",
                "type": "address"
            }
        ],
        "name": "allBalances",
        "outputs": [
            {
                "name": "balances",
                "type": "uint256[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]