[
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "parameters",
        "outputs": [
            {
                "name": "voteParams",
                "type": "bytes32"
            },
            {
                "name": "intVote",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "organizationsProposals",
        "outputs": [
            {
                "name": "token",
                "type": "address"
            },
            {
                "name": "beneficiary",
                "type": "address"
            },
            {
                "name": "returnOnCancelAddress",
                "type": "address"
            },
            {
                "name": "startingBlock",
                "type": "uint256"
            },
            {
                "name": "amountPerPeriod",
                "type": "uint256"
            },
            {
                "name": "periodLength",
                "type": "uint256"
            },
            {
                "name": "numOfAgreedPeriods",
                "type": "uint256"
            },
            {
                "name": "cliffInPeriods",
                "type": "uint256"
            },
            {
                "name": "signaturesReqToCancel",
                "type": "uint256"
            },
            {
                "name": "collectedPeriods",
                "type": "uint256"
            },
            {
                "name": "signaturesReceivedCounter",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_voteParams",
                "type": "bytes32"
            },
            {
                "name": "_intVote",
                "type": "address"
            }
        ],
        "name": "getParametersHash",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "proposalsInfo",
        "outputs": [
            {
                "name": "blockNumber",
                "type": "uint256"
            },
            {
                "name": "avatar",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_voteParams",
                "type": "bytes32"
            },
            {
                "name": "_intVote",
                "type": "address"
            }
        ],
        "name": "setParameters",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_stakingToken",
                "type": "address"
            },
            {
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "balanceOfStakingToken",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_beneficiary",
                "type": "address"
            },
            {
                "name": "_returnOnCancelAddress",
                "type": "address"
            },
            {
                "name": "_startingBlock",
                "type": "uint256"
            },
            {
                "name": "_amountPerPeriod",
                "type": "uint256"
            },
            {
                "name": "_periodLength",
                "type": "uint256"
            },
            {
                "name": "_numOfAgreedPeriods",
                "type": "uint256"
            },
            {
                "name": "_cliffInPeriods",
                "type": "uint256"
            },
            {
                "name": "_signaturesReqToCancel",
                "type": "uint256"
            },
            {
                "name": "_signersArray",
                "type": "address[]"
            },
            {
                "name": "_avatar",
                "type": "address"
            },
            {
                "name": "_descriptionHash",
                "type": "string"
            }
        ],
        "name": "proposeVestingAgreement",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementId",
                "type": "uint256"
            }
        ],
        "name": "revokeSignToCancelAgreement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementId",
                "type": "uint256"
            }
        ],
        "name": "signToCancelAgreement",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            },
            {
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "reputationOf",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_proposalId",
                "type": "bytes32"
            },
            {
                "name": "_param",
                "type": "int256"
            }
        ],
        "name": "executeProposal",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "getTotalReputationSupply",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "agreements",
        "outputs": [
            {
                "name": "token",
                "type": "address"
            },
            {
                "name": "beneficiary",
                "type": "address"
            },
            {
                "name": "returnOnCancelAddress",
                "type": "address"
            },
            {
                "name": "startingBlock",
                "type": "uint256"
            },
            {
                "name": "amountPerPeriod",
                "type": "uint256"
            },
            {
                "name": "periodLength",
                "type": "uint256"
            },
            {
                "name": "numOfAgreedPeriods",
                "type": "uint256"
            },
            {
                "name": "cliffInPeriods",
                "type": "uint256"
            },
            {
                "name": "signaturesReqToCancel",
                "type": "uint256"
            },
            {
                "name": "collectedPeriods",
                "type": "uint256"
            },
            {
                "name": "signaturesReceivedCounter",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_stakingToken",
                "type": "address"
            },
            {
                "name": "_beneficiary",
                "type": "address"
            },
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "stakingTokenTransfer",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_agreementId",
                "type": "uint256"
            }
        ],
        "name": "collect",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "_beneficiary",
                "type": "address"
            },
            {
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "mintReputation",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_token",
                "type": "address"
            },
            {
                "name": "_beneficiary",
                "type": "address"
            },
            {
                "name": "_returnOnCancelAddress",
                "type": "address"
            },
            {
                "name": "_params",
                "type": "uint256[6]"
            },
            {
                "name": "_signersArray",
                "type": "address[]"
            }
        ],
        "name": "createVestedAgreement",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "_beneficiary",
                "type": "address"
            },
            {
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "burnReputation",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "agreementsCounter",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_avatar",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_proposalId",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "name": "_param",
                "type": "int256"
            }
        ],
        "name": "ProposalExecuted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_avatar",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "ProposalDeleted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_avatar",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_proposalId",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "name": "_descriptionHash",
                "type": "string"
            }
        ],
        "name": "AgreementProposal",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_agreementId",
                "type": "uint256"
            }
        ],
        "name": "NewVestedAgreement",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_agreementId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "_proposalId",
                "type": "bytes32"
            }
        ],
        "name": "ProposedVestedAgreement",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_agreementId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "_signer",
                "type": "address"
            }
        ],
        "name": "SignToCancelAgreement",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_agreementId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "_signer",
                "type": "address"
            }
        ],
        "name": "RevokeSignToCancelAgreement",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_agreementId",
                "type": "uint256"
            }
        ],
        "name": "AgreementCancel",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "_agreementId",
                "type": "uint256"
            }
        ],
        "name": "Collect",
        "type": "event"
    }
]