[
    {
        "inputs": [],
        "name": "BONE",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_poolAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "uint256[2]",
                "name": "_minAmountsOut",
                "type": "uint256[2]"
            }
        ],
        "name": "exitPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            }
        ],
        "name": "extractChange",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_poolAmountOut",
                "type": "uint256"
            },
            {
                "internalType": "uint256[2]",
                "name": "_maxAmountsIn",
                "type": "uint256[2]"
            }
        ],
        "name": "joinPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_vault",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_collateralAmount",
                "type": "uint256"
            }
        ],
        "name": "mint",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_collateralAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_tokenIn",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_tokenAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_tokenOut",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_minAmountOut",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minPoolAmountOut",
                "type": "uint256"
            }
        ],
        "name": "mintAndJoinPool",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_collateralAmount",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_tokenIn",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_minAmountOut",
                "type": "uint256"
            }
        ],
        "name": "mintAndSwapCollateralToDerivative",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_vault",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_primaryTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_complementTokenAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "_underlyingEndRoundHints",
                "type": "uint256[]"
            }
        ],
        "name": "redeem",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_vault",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_tokenAmount",
                "type": "uint256"
            }
        ],
        "name": "refund",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_poolAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_tokenIn",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_tokenAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_minAmountOut",
                "type": "uint256"
            },
            {
                "internalType": "uint256[2]",
                "name": "_minAmountsOut",
                "type": "uint256[2]"
            }
        ],
        "name": "removeLiquidityOnLiveOrMintingState",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_poolAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "uint256[2]",
                "name": "_minAmountsOut",
                "type": "uint256[2]"
            },
            {
                "internalType": "uint256[]",
                "name": "_underlyingEndRoundHints",
                "type": "uint256[]"
            }
        ],
        "name": "removeLiquidityOnSettledState",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_tokenIn",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_tokenAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_tokenOut",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_minAmountOut",
                "type": "uint256"
            }
        ],
        "name": "swap",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_pool",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_derivativeIn",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_derivativeAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_tokenAmountIn",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_derivativeOut",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_derivativeMinAmountOut",
                "type": "uint256"
            }
        ],
        "name": "swapDerivativesToCollateral",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_poolFromAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_derivativeInAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_derivativeInAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_derivativeInAmountToSell",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_derivativeOut",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_minTokenOutAmountForFirstSwap",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_poolToAddress",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_mintedDerivativeToSell",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_minTokenOutAmountForSecondSwap",
                "type": "uint256"
            }
        ],
        "name": "tradeBetweenDerivatives",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_token",
                "type": "address"
            }
        ],
        "name": "withdraw",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_tokens",
                "type": "address[]"
            }
        ],
        "name": "withdrawAll",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]