[
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "proposals",
        "outputs": [
            {
                "name": "creator",
                "type": "address"
            },
            {
                "name": "liquidityRemoved",
                "type": "uint200"
            },
            {
                "name": "expiration",
                "type": "uint40"
            },
            {
                "name": "executed",
                "type": "bool"
            },
            {
                "name": "recipient",
                "type": "address"
            },
            {
                "name": "title",
                "type": "string"
            },
            {
                "name": "message",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "proposalId",
                "type": "uint256"
            }
        ],
        "name": "recoverPreSignedHash",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "hash",
                "type": "bytes32"
            },
            {
                "name": "sig",
                "type": "bytes"
            }
        ],
        "name": "recover",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newCost",
                "type": "uint256"
            }
        ],
        "name": "updateProposalDeposit",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "proposalId",
                "type": "uint256"
            },
            {
                "name": "signatures",
                "type": "bytes"
            }
        ],
        "name": "executeProposal",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newTime",
                "type": "uint256"
            }
        ],
        "name": "updateProposalExpiration",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "numProposals",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "recipient",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "removeExpiredDeposits",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newLimit",
                "type": "uint256"
            }
        ],
        "name": "updateRemovalFrequency",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "signatures",
                "type": "bytes"
            },
            {
                "name": "proposalId",
                "type": "uint256"
            }
        ],
        "name": "getTally",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "liquidityRemoved",
                "type": "uint200"
            },
            {
                "name": "recipient",
                "type": "address"
            },
            {
                "name": "title",
                "type": "string"
            },
            {
                "name": "message",
                "type": "string"
            }
        ],
        "name": "startProposal",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "signature",
                "type": "bytes"
            },
            {
                "name": "proposalId",
                "type": "uint256"
            }
        ],
        "name": "signaturesAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    }
]