[
    {
        "constant": true,
        "inputs": [],
        "name": "resolver",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_configKey",
                "type": "bytes32"
            }
        ],
        "name": "getAddressConfig",
        "outputs": [
            {
                "name": "_configValue",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "key",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_key",
                "type": "bytes32"
            }
        ],
        "name": "get_contract",
        "outputs": [
            {
                "name": "_contract",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "currentTimeInQuarter",
        "outputs": [
            {
                "name": "_currentT",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isMainPhase",
        "outputs": [
            {
                "name": "_isMainPhase",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isLockingPhase",
        "outputs": [
            {
                "name": "_isLockingPhase",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "currentQuarterNumber",
        "outputs": [
            {
                "name": "_quarterNumber",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "readDaoInfo",
        "outputs": [
            {
                "name": "_currentQuarterNumber",
                "type": "uint256"
            },
            {
                "name": "_startOfQuarter",
                "type": "uint256"
            },
            {
                "name": "_startOfMainPhase",
                "type": "uint256"
            },
            {
                "name": "_startOfNextQuarter",
                "type": "uint256"
            },
            {
                "name": "_isMainPhase",
                "type": "bool"
            },
            {
                "name": "_isGlobalRewardsSet",
                "type": "bool"
            },
            {
                "name": "_nModerators",
                "type": "uint256"
            },
            {
                "name": "_nParticipants",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_user",
                "type": "address"
            }
        ],
        "name": "isParticipant",
        "outputs": [
            {
                "name": "_is",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_configKey",
                "type": "bytes32"
            }
        ],
        "name": "getBytesConfig",
        "outputs": [
            {
                "name": "_configValue",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_user",
                "type": "address"
            }
        ],
        "name": "readUserInfo",
        "outputs": [
            {
                "name": "_isParticipant",
                "type": "bool"
            },
            {
                "name": "_isModerator",
                "type": "bool"
            },
            {
                "name": "_isDigix",
                "type": "bool"
            },
            {
                "name": "_redeemedBadge",
                "type": "bool"
            },
            {
                "name": "_lastParticipatedQuarter",
                "type": "uint256"
            },
            {
                "name": "_lastQuarterThatReputationWasUpdated",
                "type": "uint256"
            },
            {
                "name": "_lockedDgdStake",
                "type": "uint256"
            },
            {
                "name": "_lockedDgd",
                "type": "uint256"
            },
            {
                "name": "_reputationPoints",
                "type": "uint256"
            },
            {
                "name": "_quarterPoints",
                "type": "uint256"
            },
            {
                "name": "_claimableDgx",
                "type": "uint256"
            },
            {
                "name": "_quarterModeratorPoints",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_configKey",
                "type": "bytes32"
            }
        ],
        "name": "getUintConfig",
        "outputs": [
            {
                "name": "_configValue",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isDaoNotReplaced",
        "outputs": [
            {
                "name": "_isNotReplaced",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "CONTRACT_ADDRESS",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_user",
                "type": "address"
            }
        ],
        "name": "isModerator",
        "outputs": [
            {
                "name": "_is",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_resolver",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]