[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "marketManagerAddr",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bool",
                "name": "breaked",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "CircuitBreaked",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address payable",
                "name": "userAddr",
                "type": "address"
            }
        ],
        "name": "checkLiquidation",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getOwner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "marketManager",
        "outputs": [
            {
                "internalType": "contract marketManagerInterface",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address payable",
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "ownershipTransfer",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address payable",
                "name": "delinquentBorrower",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "targetHandler",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "liquidateAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "receiveHandler",
                "type": "uint256"
            }
        ],
        "name": "partialLiquidation",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bool",
                "name": "_emergency",
                "type": "bool"
            }
        ],
        "name": "setCircuitBreaker",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "marketManagerAddr",
                "type": "address"
            }
        ],
        "name": "setMarketManagerAddr",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]