[
    {
        "inputs": [],
        "stateMutability": "payable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_base",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "_value",
                "type": "string"
            }
        ],
        "name": "concat",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "symbol",
                "type": "string"
            },
            {
                "components": [
                    {
                        "internalType": "string",
                        "name": "platform",
                        "type": "string"
                    },
                    {
                        "internalType": "bool",
                        "name": "isBorrow",
                        "type": "bool"
                    }
                ],
                "internalType": "struct InterestRateOracleContract.PlatformSide",
                "name": "platformSide",
                "type": "tuple"
            }
        ],
        "name": "getInterestRate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "fromParam",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "toParam",
                "type": "string"
            },
            {
                "internalType": "string",
                "name": "venue",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getPriceFromOracle",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]