[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_tokensTypes",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "tokensToSend",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "amountsToSend",
                "type": "uint256[]"
            },
            {
                "internalType": "bytes",
                "name": "_additionalData",
                "type": "bytes"
            },
            {
                "internalType": "bytes32[]",
                "name": "_additionalArgs",
                "type": "bytes32[]"
            }
        ],
        "name": "callNonPayableProtocol",
        "outputs": [
            {
                "internalType": "string",
                "name": "eventType",
                "type": "string"
            },
            {
                "internalType": "address[]",
                "name": "tokensToReceive",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "amountsToReceive",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_from",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "getValue",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "tokensTypes",
        "outputs": [
            {
                "internalType": "contract ITokensTypeStorage",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "version",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]