[
    {
        "constant": false,
        "inputs": [],
        "name": "kill",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "string1",
                "type": "string"
            },
            {
                "name": "string2",
                "type": "string"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getUniswapCalc",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "stringSymbs",
                "type": "string[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getBestExchangeOrder2",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "string1",
                "type": "string"
            },
            {
                "name": "string2",
                "type": "string"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getKyberCalc",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "token1",
                "type": "address"
            },
            {
                "name": "token2",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "bancorConvert2",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "token1",
                "type": "address"
            },
            {
                "name": "token2",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "bancorPrice",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "eOrder",
                "type": "uint256[]"
            },
            {
                "name": "tOrder1",
                "type": "string[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            },
            {
                "name": "back",
                "type": "bool"
            }
        ],
        "name": "arbIt2",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "sellToken1",
                "type": "address"
            },
            {
                "name": "sellTokenAmount",
                "type": "uint256"
            },
            {
                "name": "buyToken1",
                "type": "address"
            }
        ],
        "name": "swapTokenOnKyber",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "eOrder",
                "type": "uint256[]"
            },
            {
                "name": "tOrder",
                "type": "address[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "arbIt",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "fromParam",
                "type": "string"
            },
            {
                "name": "toParam",
                "type": "string"
            },
            {
                "name": "venue",
                "type": "string"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getPriceFromOracle",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "orders",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "sellToken1",
                "type": "address"
            },
            {
                "name": "sellTokenAmount",
                "type": "uint256"
            },
            {
                "name": "buyToken1",
                "type": "address"
            }
        ],
        "name": "swapTokenOnUniswap",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tokenAddress",
                "type": "address"
            }
        ],
        "name": "getTokensBack",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "eOrder",
                "type": "uint8[3]"
            },
            {
                "name": "tOrder",
                "type": "string[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            },
            {
                "name": "back",
                "type": "bool"
            }
        ],
        "name": "arbCalc",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "stringSymbs",
                "type": "string[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getBestExchangeOrder",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "token1",
                "type": "address"
            },
            {
                "name": "token2",
                "type": "address"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "bancorConvert",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    }
]