[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_copyrightHolder",
                "type": "address"
            }
        ],
        "name": "copyrightHolderIconeeNFTaddress",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_copyrightHolder",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_copyrightHolderID",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_copyrightHolderSupply",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_copyrightHolderPrice",
                "type": "uint256"
            }
        ],
        "name": "copyrightHolderRegistration",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "newIconee",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_URI",
                "type": "string"
            }
        ],
        "name": "setBaseMetadataURI",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]