[
    {
        "constant": false,
        "inputs": [
            {
                "name": "code",
                "type": "string"
            }
        ],
        "name": "verifyAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "ethAddr",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "code",
                "type": "string"
            }
        ],
        "name": "VerifyAddress",
        "type": "event"
    }
]