[
    {
        "constant": true,
        "inputs": [],
        "name": "GetTimeNow",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "GetHeroCount",
        "outputs": [
            {
                "name": "",
                "type": "uint32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "new_owner",
                "type": "address"
            }
        ],
        "name": "ChangeOwner2",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "target",
                "type": "address"
            }
        ],
        "name": "GetInventoryHeroCount",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "m_Owner2",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newLvl",
                "type": "uint8"
            }
        ],
        "name": "changeLvlCap",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "hero_id",
                "type": "uint32"
            }
        ],
        "name": "getXpRequiredByHero",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "stockhero_id",
                "type": "uint16"
            }
        ],
        "name": "GetHeroStockStats",
        "outputs": [
            {
                "name": "price",
                "type": "uint64"
            },
            {
                "name": "stars",
                "type": "uint8"
            },
            {
                "name": "mainOnePosition",
                "type": "uint8"
            },
            {
                "name": "mainTwoPosition",
                "type": "uint8"
            },
            {
                "name": "stock",
                "type": "uint16"
            },
            {
                "name": "class",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "hero_id",
                "type": "uint32"
            },
            {
                "name": "_xp",
                "type": "uint16"
            }
        ],
        "name": "giveXp",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint32"
            }
        ],
        "name": "timeLimitPerStockHeroID",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "stock_id",
                "type": "uint16"
            }
        ],
        "name": "BuyStockHeroP1",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "m_Paused",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "hero_id",
                "type": "uint32"
            }
        ],
        "name": "GetHero",
        "outputs": [
            {
                "name": "values",
                "type": "uint16[14]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "bitGuildAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "m_Owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "HeroStockID",
                "type": "uint32"
            },
            {
                "name": "timeLimit",
                "type": "uint256"
            }
        ],
        "name": "ChangeAddressHeroTime",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "hero_id",
                "type": "uint32"
            }
        ],
        "name": "levelUp",
        "outputs": [
            {
                "name": "",
                "type": "uint16[5]"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "target",
                "type": "address"
            },
            {
                "name": "start_index",
                "type": "uint256"
            }
        ],
        "name": "GetInventoryHero",
        "outputs": [
            {
                "name": "hero_ids",
                "type": "uint32[8]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "db",
                "type": "address"
            }
        ],
        "name": "ChangeDatabase",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "new_owner",
                "type": "address"
            }
        ],
        "name": "ChangeOwner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "hero_id",
                "type": "uint32"
            }
        ],
        "name": "heroLeveledUp",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "stock_id",
                "type": "uint32"
            },
            {
                "indexed": false,
                "name": "hero_id",
                "type": "uint32"
            }
        ],
        "name": "BuyStockHeroEvent",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "hero_id",
                "type": "uint32"
            },
            {
                "indexed": false,
                "name": "addedXp",
                "type": "uint16"
            }
        ],
        "name": "heroReceivedXp",
        "type": "event"
    }
]