[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_tops2",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "traitIndex",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "layerIndex",
                "type": "uint256"
            }
        ],
        "name": "getFrontArmorLayer",
        "outputs": [
            {
                "internalType": "string",
                "name": "frontArmorLayer",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "traitIndex",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "getFrontLayer",
        "outputs": [
            {
                "internalType": "string",
                "name": "layer",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "traitIndex",
                "type": "uint256"
            }
        ],
        "name": "getName",
        "outputs": [
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "traitIndex",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "getSkinLayer",
        "outputs": [
            {
                "internalType": "string",
                "name": "layer",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "rand",
                "type": "uint256"
            }
        ],
        "name": "sampleTraitIndex",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "index",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "tops2",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]