[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "receiver",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Transfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "owner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "spender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Approval",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "sold_id",
                "type": "int128"
            },
            {
                "indexed": false,
                "name": "tokens_sold",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "bought_id",
                "type": "int128"
            },
            {
                "indexed": false,
                "name": "tokens_bought",
                "type": "uint256"
            }
        ],
        "name": "TokenExchange",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "sold_id",
                "type": "int128"
            },
            {
                "indexed": false,
                "name": "tokens_sold",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "bought_id",
                "type": "int128"
            },
            {
                "indexed": false,
                "name": "tokens_bought",
                "type": "uint256"
            }
        ],
        "name": "TokenExchangeUnderlying",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amounts",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "fees",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "invariant",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "token_supply",
                "type": "uint256"
            }
        ],
        "name": "AddLiquidity",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amounts",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "fees",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "token_supply",
                "type": "uint256"
            }
        ],
        "name": "RemoveLiquidity",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "coin_amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "token_supply",
                "type": "uint256"
            }
        ],
        "name": "RemoveLiquidityOne",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amounts",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "fees",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "invariant",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "token_supply",
                "type": "uint256"
            }
        ],
        "name": "RemoveLiquidityImbalance",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "deadline",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "admin",
                "type": "address"
            }
        ],
        "name": "CommitNewAdmin",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "admin",
                "type": "address"
            }
        ],
        "name": "NewAdmin",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "deadline",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "admin_fee",
                "type": "uint256"
            }
        ],
        "name": "CommitNewFee",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "admin_fee",
                "type": "uint256"
            }
        ],
        "name": "NewFee",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "old_A",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "new_A",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "initial_time",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "future_time",
                "type": "uint256"
            }
        ],
        "name": "RampA",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "A",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "t",
                "type": "uint256"
            }
        ],
        "name": "StopRampA",
        "type": "event"
    },
    {
        "inputs": [],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 435044,
        "inputs": [
            {
                "name": "_name",
                "type": "string"
            },
            {
                "name": "_symbol",
                "type": "string"
            },
            {
                "name": "_coin",
                "type": "address"
            },
            {
                "name": "_decimals",
                "type": "uint256"
            },
            {
                "name": "_A",
                "type": "uint256"
            },
            {
                "name": "_fee",
                "type": "uint256"
            },
            {
                "name": "_admin",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 291,
        "inputs": [],
        "name": "decimals",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 74743,
        "inputs": [
            {
                "name": "_to",
                "type": "address"
            },
            {
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "transfer",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 111385,
        "inputs": [
            {
                "name": "_from",
                "type": "address"
            },
            {
                "name": "_to",
                "type": "address"
            },
            {
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "transferFrom",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 37824,
        "inputs": [
            {
                "name": "_spender",
                "type": "address"
            },
            {
                "name": "_value",
                "type": "uint256"
            }
        ],
        "name": "approve",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 441,
        "inputs": [],
        "name": "admin_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 5529,
        "inputs": [],
        "name": "A",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 5491,
        "inputs": [],
        "name": "A_precise",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1016457,
        "inputs": [],
        "name": "get_virtual_price",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4021232,
        "inputs": [
            {
                "name": "_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "_is_deposit",
                "type": "bool"
            }
        ],
        "name": "calc_token_amount",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "_min_mint_amount",
                "type": "uint256"
            }
        ],
        "name": "add_liquidity",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "_min_mint_amount",
                "type": "uint256"
            },
            {
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "add_liquidity",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 2454975,
        "inputs": [
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "j",
                "type": "int128"
            },
            {
                "name": "dx",
                "type": "uint256"
            }
        ],
        "name": "get_dy",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2457373,
        "inputs": [
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "j",
                "type": "int128"
            },
            {
                "name": "dx",
                "type": "uint256"
            }
        ],
        "name": "get_dy_underlying",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "j",
                "type": "int128"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            }
        ],
        "name": "exchange",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "j",
                "type": "int128"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            },
            {
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "exchange",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "j",
                "type": "int128"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            }
        ],
        "name": "exchange_underlying",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "j",
                "type": "int128"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            },
            {
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "exchange_underlying",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_burn_amount",
                "type": "uint256"
            },
            {
                "name": "_min_amounts",
                "type": "uint256[2]"
            }
        ],
        "name": "remove_liquidity",
        "outputs": [
            {
                "name": "",
                "type": "uint256[2]"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_burn_amount",
                "type": "uint256"
            },
            {
                "name": "_min_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "remove_liquidity",
        "outputs": [
            {
                "name": "",
                "type": "uint256[2]"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "_max_burn_amount",
                "type": "uint256"
            }
        ],
        "name": "remove_liquidity_imbalance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "_max_burn_amount",
                "type": "uint256"
            },
            {
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "remove_liquidity_imbalance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 5258,
        "inputs": [
            {
                "name": "_burn_amount",
                "type": "uint256"
            },
            {
                "name": "i",
                "type": "int128"
            }
        ],
        "name": "calc_withdraw_one_coin",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_burn_amount",
                "type": "uint256"
            },
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "_min_received",
                "type": "uint256"
            }
        ],
        "name": "remove_liquidity_one_coin",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_burn_amount",
                "type": "uint256"
            },
            {
                "name": "i",
                "type": "int128"
            },
            {
                "name": "_min_received",
                "type": "uint256"
            },
            {
                "name": "_receiver",
                "type": "address"
            }
        ],
        "name": "remove_liquidity_one_coin",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 152224,
        "inputs": [
            {
                "name": "_future_A",
                "type": "uint256"
            },
            {
                "name": "_future_time",
                "type": "uint256"
            }
        ],
        "name": "ramp_A",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 148985,
        "inputs": [],
        "name": "stop_ramp_A",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 3511,
        "inputs": [
            {
                "name": "i",
                "type": "uint256"
            }
        ],
        "name": "admin_balances",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2597385,
        "inputs": [],
        "name": "withdraw_admin_fees",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 2051,
        "inputs": [],
        "name": "admin",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2190,
        "inputs": [
            {
                "name": "arg0",
                "type": "uint256"
            }
        ],
        "name": "coins",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2220,
        "inputs": [
            {
                "name": "arg0",
                "type": "uint256"
            }
        ],
        "name": "balances",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2141,
        "inputs": [],
        "name": "fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2171,
        "inputs": [],
        "name": "base_virtual_price",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2201,
        "inputs": [],
        "name": "base_cache_updated",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2231,
        "inputs": [],
        "name": "initial_A",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2261,
        "inputs": [],
        "name": "future_A",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2291,
        "inputs": [],
        "name": "initial_A_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2321,
        "inputs": [],
        "name": "future_A_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 8753,
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 7806,
        "inputs": [],
        "name": "symbol",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2626,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "name": "balanceOf",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2871,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            },
            {
                "name": "arg1",
                "type": "address"
            }
        ],
        "name": "allowance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 2471,
        "inputs": [],
        "name": "totalSupply",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]