[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "tokenTimeLockAddress",
                "type": "address"
            }
        ],
        "name": "NewTimeLockContract",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "contract IERC20",
                "name": "token_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "beneficiary_",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "releaseTime_",
                "type": "uint256"
            }
        ],
        "name": "createTokenTimelock",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]