[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "contract Timelock",
                "name": "",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "CreatedTimelockContract",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "owner",
                "type": "address"
            },
            {
                "internalType": "contract IERC20",
                "name": "token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "payoutAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "unlockTimestamp",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "recoverTimestamp",
                "type": "uint256"
            }
        ],
        "name": "createTimelock",
        "outputs": [
            {
                "internalType": "contract Timelock",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]