[
    {
        "inputs": [
            {
                "name": "src",
                "type": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 36218,
        "inputs": [
            {
                "name": "new_owner",
                "type": "address"
            }
        ],
        "name": "set_owner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36463,
        "inputs": [
            {
                "name": "user",
                "type": "address"
            },
            {
                "name": "allowed",
                "type": "bool"
            }
        ],
        "name": "set_user",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 4221,
        "inputs": [],
        "name": "peek",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4251,
        "inputs": [],
        "name": "peep",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1181,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1426,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "name": "users",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1241,
        "inputs": [],
        "name": "oracle",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]