[
    {
        "constant": false,
        "inputs": [
            {
                "name": "ipfsHash",
                "type": "bytes"
            }
        ],
        "name": "createCentralizedOracle",
        "outputs": [
            {
                "name": "centralizedOracle",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "centralizedOracleMasterCopy",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_centralizedOracleMasterCopy",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "creator",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "centralizedOracle",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ipfsHash",
                "type": "bytes"
            }
        ],
        "name": "CentralizedOracleCreation",
        "type": "event"
    }
]