[
    {
        "constant": false,
        "inputs": [
            {
                "name": "intervener1",
                "type": "string"
            },
            {
                "name": "intervener2",
                "type": "string"
            }
        ],
        "name": "setContract",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getContractData",
        "outputs": [
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "type": "function"
    }
]