[
    {
        "constant": false,
        "inputs": [
            {
                "name": "bucketLender",
                "type": "address"
            },
            {
                "name": "beneficiary",
                "type": "address"
            }
        ],
        "name": "depositEth",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "WETH",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "bucketLender",
                "type": "address"
            },
            {
                "name": "buckets",
                "type": "uint256[]"
            },
            {
                "name": "maxWeights",
                "type": "uint256[]"
            }
        ],
        "name": "withdrawEth",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "weth",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    }
]