[
    {
        "constant": false,
        "inputs": [
            {
                "name": "toAirdrop",
                "type": "address[]"
            },
            {
                "name": "tokensToEach",
                "type": "uint256[]"
            },
            {
                "name": "tokenAddress",
                "type": "address"
            }
        ],
        "name": "airdrop",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]