[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_chestType",
                "type": "uint256"
            },
            {
                "name": "_chestPrice",
                "type": "uint256"
            }
        ],
        "name": "setChestTypePricing",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_address",
                "type": "address"
            },
            {
                "name": "_status",
                "type": "bool"
            }
        ],
        "name": "setPartner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_chestType",
                "type": "uint256"
            },
            {
                "name": "_discountId",
                "type": "uint256"
            }
        ],
        "name": "getChestPrice",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getPriceOfEth",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "withdrawBalance",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "isOwner",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_chestType",
                "type": "uint16"
            },
            {
                "name": "_chestAmount",
                "type": "uint16"
            },
            {
                "name": "_discountId",
                "type": "uint256"
            },
            {
                "name": "_referrer",
                "type": "address"
            }
        ],
        "name": "purchaseChest",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_chestType",
                "type": "uint8"
            },
            {
                "name": "_chestAmount",
                "type": "uint8"
            },
            {
                "name": "_discountId",
                "type": "uint256"
            }
        ],
        "name": "getChestPrice",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_id",
                "type": "uint256"
            },
            {
                "name": "_blockNumber",
                "type": "uint256"
            },
            {
                "name": "_percentage",
                "type": "uint256"
            }
        ],
        "name": "setDiscount",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_price",
                "type": "uint256"
            }
        ],
        "name": "setPriceOfEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "_chestType",
                "type": "uint16"
            },
            {
                "indexed": false,
                "name": "_chestAmount",
                "type": "uint16"
            },
            {
                "indexed": true,
                "name": "_buyer",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "_referrer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "_referralReward",
                "type": "uint256"
            }
        ],
        "name": "ChestPurchased",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "srcToken",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "destToken",
                "type": "address"
            }
        ],
        "name": "Swap",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    }
]