[
    {
        "constant": true,
        "inputs": [
            {
                "name": "X_",
                "type": "address"
            },
            {
                "name": "flipX_",
                "type": "bool"
            },
            {
                "name": "decimalsX_",
                "type": "uint256"
            },
            {
                "name": "SupplyX_",
                "type": "uint256"
            },
            {
                "name": "Y_",
                "type": "address"
            },
            {
                "name": "flipY_",
                "type": "bool"
            },
            {
                "name": "decimalsY_",
                "type": "uint256"
            }
        ],
        "name": "calculate",
        "outputs": [
            {
                "name": "",
                "type": "int256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "pair_",
                "type": "address"
            },
            {
                "name": "flip_",
                "type": "bool"
            }
        ],
        "name": "getPrice",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]