[
    {
        "constant": true,
        "inputs": [],
        "name": "EDIT_CONTEXT",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "getTermsContractParameters",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "unpause",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agent",
                "type": "address"
            }
        ],
        "name": "addAuthorizedEditAgent",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            },
            {
                "name": "newBeneficiary",
                "type": "address"
            }
        ],
        "name": "modifyBeneficiary",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getAuthorizedInsertAgents",
        "outputs": [
            {
                "name": "",
                "type": "address[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "getTerms",
        "outputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "pause",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "debtor",
                "type": "address"
            }
        ],
        "name": "getDebtorsDebts",
        "outputs": [
            {
                "name": "",
                "type": "bytes32[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "INSERT_CONTEXT",
        "outputs": [
            {
                "name": "",
                "type": "string"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "get",
        "outputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "bytes32"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agent",
                "type": "address"
            }
        ],
        "name": "revokeEditAgentAuthorization",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "doesEntryExist",
        "outputs": [
            {
                "name": "exists",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agent",
                "type": "address"
            }
        ],
        "name": "addAuthorizedInsertAgent",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "getBeneficiary",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "agent",
                "type": "address"
            }
        ],
        "name": "revokeInsertAgentAuthorization",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_version",
                "type": "address"
            },
            {
                "name": "_beneficiary",
                "type": "address"
            },
            {
                "name": "_debtor",
                "type": "address"
            },
            {
                "name": "_underwriter",
                "type": "address"
            },
            {
                "name": "_underwriterRiskRating",
                "type": "uint256"
            },
            {
                "name": "_termsContract",
                "type": "address"
            },
            {
                "name": "_termsContractParameters",
                "type": "bytes32"
            },
            {
                "name": "_salt",
                "type": "uint256"
            }
        ],
        "name": "insert",
        "outputs": [
            {
                "name": "_agreementId",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "getIssuanceBlockTimestamp",
        "outputs": [
            {
                "name": "timestamp",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "agreementId",
                "type": "bytes32"
            }
        ],
        "name": "getTermsContract",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getAuthorizedEditAgents",
        "outputs": [
            {
                "name": "",
                "type": "address[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementId",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "beneficiary",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "underwriter",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "underwriterRiskRating",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "termsContract",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "termsContractParameters",
                "type": "bytes32"
            }
        ],
        "name": "LogInsertEntry",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agreementId",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "previousBeneficiary",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newBeneficiary",
                "type": "address"
            }
        ],
        "name": "LogModifyEntryBeneficiary",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agent",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "callingContext",
                "type": "string"
            }
        ],
        "name": "Authorized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "agent",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "callingContext",
                "type": "string"
            }
        ],
        "name": "AuthorizationRevoked",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "Pause",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [],
        "name": "Unpause",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    }
]