[
    {
        "constant": true,
        "inputs": [
            {
                "internalType": "address",
                "name": "pairAddress",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_index",
                "type": "uint256"
            },
            {
                "internalType": "uint32",
                "name": "_timestamp",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "_cumulative",
                "type": "uint256"
            }
        ],
        "name": "getPrice",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "value",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]