[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "bens",
        "outputs": [
            {
                "internalType": "uint88",
                "name": "amount",
                "type": "uint88"
            },
            {
                "internalType": "uint32",
                "name": "lastClaim",
                "type": "uint32"
            },
            {
                "internalType": "uint16",
                "name": "emission",
                "type": "uint16"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getBenRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "a",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "getRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "init",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "a",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "lastClaim",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "emission",
                "type": "uint256"
            }
        ],
        "name": "setBen",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]