[
    {
        "inputs": [
            {
                "internalType": "contract OasisInterface",
                "name": "oasisConversionRateContract",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "srcAmounts",
                "type": "uint256[]"
            },
            {
                "internalType": "contract IERC20",
                "name": "src",
                "type": "address"
            },
            {
                "internalType": "contract IERC20",
                "name": "dst",
                "type": "address"
            }
        ],
        "name": "getTokenRates",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "rates",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]