[
    {
        "constant": false,
        "inputs": [],
        "name": "ChangePeriod",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_member",
                "type": "address"
            },
            {
                "name": "_tokens",
                "type": "uint256"
            }
        ],
        "name": "AddTokensToMember",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_member",
                "type": "address"
            }
        ],
        "name": "EnableMember",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_ProjectID",
                "type": "uint256"
            }
        ],
        "name": "Project_Enable",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_tokens",
                "type": "uint256"
            },
            {
                "name": "_ProjectID",
                "type": "uint256"
            }
        ],
        "name": "Member_AssingTokensToProject",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_ProjectID",
                "type": "uint256"
            },
            {
                "name": "_tokens",
                "type": "uint256"
            }
        ],
        "name": "Project_RemoveToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_member",
                "type": "address"
            },
            {
                "name": "_tokens",
                "type": "uint256"
            }
        ],
        "name": "AddMember",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "Period",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "Owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_IdProject",
                "type": "uint256"
            },
            {
                "name": "_tokens",
                "type": "uint256"
            }
        ],
        "name": "ReassingTokens",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_ProjectID",
                "type": "uint256"
            }
        ],
        "name": "Project_Info",
        "outputs": [
            {
                "name": "_Owner",
                "type": "address"
            },
            {
                "name": "_Id",
                "type": "uint256"
            },
            {
                "name": "_Tokens",
                "type": "uint256"
            },
            {
                "name": "_Enable",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_member",
                "type": "address"
            }
        ],
        "name": "Members_info",
        "outputs": [
            {
                "name": "_Owner",
                "type": "address"
            },
            {
                "name": "_Tokens",
                "type": "uint256"
            },
            {
                "name": "_Enable",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "Oracle",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_ProjectID",
                "type": "uint256"
            },
            {
                "name": "_newOwner",
                "type": "address"
            }
        ],
        "name": "Project_ChangeOwner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_id",
                "type": "uint256"
            },
            {
                "name": "_ProjectOwner",
                "type": "address"
            }
        ],
        "name": "AddProject",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_Oracle",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    }
]