[
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "from",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "platform",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "fromAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "toAmount",
                "type": "uint256"
            }
        ],
        "name": "Exchange",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "oneSplit",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "priceOracle",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "splitParts",
                "type": "uint256"
            }
        ],
        "name": "OneSplitAdapterSetup",
        "type": "event"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "contract IERC20[]",
                "name": "_tokens",
                "type": "address[]"
            }
        ],
        "name": "approveExchange",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "internalType": "address",
                "name": "_from",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_to",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_maxSlippage",
                "type": "uint256"
            }
        ],
        "name": "exchange",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    }
]