[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "owner",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "tokenOwner",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "releaseDate",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "isInterval",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "percentageOfRelease",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "intervalOfRelease",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "AddAllocation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "AllocationIndexer",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "AllocationLength",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "Allocations",
        "outputs": [
            {
                "internalType": "string",
                "name": "Name",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "Amount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RemainingAmount",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "ReleaseDate",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "IsInterval",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "PercentageOfRelease",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "IntervalOfRelease",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "Exists",
                "type": "bool"
            },
            {
                "internalType": "address",
                "name": "Token",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "Owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "TokenOwner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "name",
                "type": "string"
            }
        ],
        "name": "WithdrawFromAllocation",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]