[
    {
        "inputs": [
            {
                "internalType": "contract EthFighterAccessControls",
                "name": "_accessControls",
                "type": "address"
            },
            {
                "internalType": "contract EthFighterToken",
                "name": "_token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_startDate",
                "type": "uint256"
            },
            {
                "internalType": "address payable",
                "name": "_fundsCollector",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "crateId",
                "type": "string"
            }
        ],
        "name": "CrateDefined",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "crateId",
                "type": "string"
            }
        ],
        "name": "CrateUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "crateIdHash",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "characterTypeId",
                "type": "uint256"
            }
        ],
        "name": "CreatePurchased",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "BONUS_TRIGGER_ID",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "MAX_SELECTION_ATTEMPTS",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "accessControls",
        "outputs": [
            {
                "internalType": "contract EthFighterAccessControls",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            },
            {
                "internalType": "bool",
                "name": "_withPossibleBonus",
                "type": "bool"
            },
            {
                "internalType": "address",
                "name": "_referrer",
                "type": "address"
            }
        ],
        "name": "buyCrate",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "quantity",
                "type": "uint256"
            },
            {
                "internalType": "address",
                "name": "_referrer",
                "type": "address"
            }
        ],
        "name": "buyMultipleCrates",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "crateIndexMapping",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "name": "crates",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "totalCharacterStock",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "cratePrice",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "bonusCrateId",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "_cratePrice",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "_randomisationSource",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_characterTypeIds",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_mintLimits",
                "type": "uint256[]"
            },
            {
                "internalType": "string",
                "name": "_bonusCrateId",
                "type": "string"
            }
        ],
        "name": "defineCrate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "fundsCollector",
        "outputs": [
            {
                "internalType": "address payable",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            }
        ],
        "name": "getCharacterMintCountAndLimits",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "_characterTypeIds",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_characterTypeMintCounts",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_characterTypeMintLimits",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            }
        ],
        "name": "getCrateConfig",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "_randomisationSource",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_characterTypeIds",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256",
                "name": "_totalCharacterStock",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_cratePrice",
                "type": "uint256"
            },
            {
                "internalType": "string",
                "name": "_bonusCrateId",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isPaused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "pausePreSale",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "referralPercentage",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_referralPercentage",
                "type": "uint256"
            }
        ],
        "name": "setReferralPercentage",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_startDate",
                "type": "uint256"
            }
        ],
        "name": "setStartDate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "startDate",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "token",
        "outputs": [
            {
                "internalType": "contract EthFighterToken",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "totalCratesAdded",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "unPausePreSale",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "_cratePrice",
                "type": "uint256"
            },
            {
                "internalType": "uint256[]",
                "name": "_randomisationSource",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_characterTypeIds",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_mintLimits",
                "type": "uint256[]"
            },
            {
                "internalType": "string",
                "name": "_bonusCrateId",
                "type": "string"
            }
        ],
        "name": "updateCrate",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_crateId",
                "type": "string"
            },
            {
                "internalType": "uint256",
                "name": "_cratePrice",
                "type": "uint256"
            }
        ],
        "name": "updateCratePrice",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]