[
    {
        "constant": false,
        "inputs": [
            {
                "name": "receivers",
                "type": "address[]"
            },
            {
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "distribute",
        "outputs": [
            {
                "name": "success",
                "type": "bool"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "receivers",
                "type": "address[]"
            },
            {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "Distributed",
        "type": "event"
    }
]