[
    {
        "constant": false,
        "inputs": [
            {
                "name": "tokenContract",
                "type": "address"
            },
            {
                "name": "addresses",
                "type": "address[]"
            },
            {
                "name": "values",
                "type": "uint256[]"
            }
        ],
        "name": "mutiTransfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "addresses",
                "type": "address[]"
            },
            {
                "name": "values",
                "type": "uint256[]"
            }
        ],
        "name": "mutiEthTransfer",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tokenContract",
                "type": "address"
            },
            {
                "name": "addresses",
                "type": "address[]"
            },
            {
                "name": "values",
                "type": "uint256[]"
            }
        ],
        "name": "mutiTransferFrom",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tokenContract",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "MultiTransferEvent",
        "type": "event"
    }
]