[
    {
        "constant": true,
        "inputs": [
            {
                "name": "postIdxList",
                "type": "uint256[]"
            },
            {
                "name": "user",
                "type": "address"
            }
        ],
        "name": "get",
        "outputs": [
            {
                "name": "",
                "type": "uint256[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]