[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "_destination",
                "type": "address"
            },
            {
                "name": "_token",
                "type": "address"
            }
        ],
        "name": "allowTransaction",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getBypassStatus",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_sbfwAddress",
                "type": "address"
            }
        ],
        "name": "setSBFWContractAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newOwner",
                "type": "address"
            },
            {
                "name": "pwd",
                "type": "string"
            },
            {
                "name": "newHashedPwd",
                "type": "bytes32"
            }
        ],
        "name": "setOwner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_bypass",
                "type": "bool"
            }
        ],
        "name": "setBypassForAll",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_cid",
                "type": "string"
            },
            {
                "name": "_blockNumber",
                "type": "uint256"
            }
        ],
        "name": "contractDeployedNotice",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newSuperOwner",
                "type": "address"
            },
            {
                "name": "pwd",
                "type": "string"
            },
            {
                "name": "newHashedPwd",
                "type": "bytes32"
            }
        ],
        "name": "setSuperOwner",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_superOwner",
                "type": "address"
            },
            {
                "name": "_hashedPwd",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "sourceAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "cid",
                "type": "string"
            },
            {
                "indexed": false,
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "ContractDeployed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "sourceAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "approved",
                "type": "bool"
            },
            {
                "indexed": false,
                "name": "token",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "destination",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "Operation",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "sender",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "newConfiguration",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "message",
                "type": "string"
            }
        ],
        "name": "ConfigurationChanged",
        "type": "event"
    }
]