[
    {
        "constant": false,
        "inputs": [
            {
                "name": "d",
                "type": "RoomInfo.Data storage"
            },
            {
                "name": "digits",
                "type": "uint256"
            },
            {
                "name": "templateLen",
                "type": "uint256"
            },
            {
                "name": "n",
                "type": "bytes32"
            },
            {
                "name": "toAnswerRate",
                "type": "uint256"
            },
            {
                "name": "toOwner",
                "type": "uint256"
            },
            {
                "name": "nextRoundRate",
                "type": "uint256"
            },
            {
                "name": "minReplyFee",
                "type": "uint256"
            },
            {
                "name": "maxReplyFeeRate",
                "type": "uint256"
            },
            {
                "name": "increaseRate_1000",
                "type": "uint256"
            },
            {
                "name": "initAwardTime",
                "type": "uint256"
            },
            {
                "name": "plusAwardTime",
                "type": "uint256"
            }
        ],
        "name": "init",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "d",
                "type": "RoomInfo.Data storage"
            }
        ],
        "name": "getGameItem",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]