[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "previousRegistry",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "newRegistry",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "governance",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "name": "SetRegistry",
        "type": "event"
    },
    {
        "inputs": [
            {
                "name": "_registry",
                "type": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 28277763,
        "inputs": [
            {
                "name": "_borrow_ticker",
                "type": "string"
            },
            {
                "name": "_collateral_ticker",
                "type": "string"
            },
            {
                "name": "_aave_v2_escrow",
                "type": "address"
            },
            {
                "name": "_compound_escrow",
                "type": "address"
            },
            {
                "name": "_key_count",
                "type": "uint256"
            },
            {
                "name": "_liquidator",
                "type": "address"
            },
            {
                "name": "_loan_keys",
                "type": "bytes32[100]"
            },
            {
                "name": "_aave_v2_loan_keys",
                "type": "bytes32[100]"
            },
            {
                "name": "_compound_loan_keys",
                "type": "bytes32[100]"
            },
            {
                "name": "_store",
                "type": "address"
            },
            {
                "name": "_version",
                "type": "string"
            }
        ],
        "name": "liquidate",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 46958,
        "inputs": [
            {
                "name": "_new_registry",
                "type": "address"
            }
        ],
        "name": "setRegistry",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 1361,
        "inputs": [],
        "name": "registry",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]