[
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeBool",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeBytes",
        "outputs": [
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeFixed16",
        "outputs": [
            {
                "internalType": "int32",
                "name": "",
                "type": "int32"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeFixed16Array",
        "outputs": [
            {
                "internalType": "int32[]",
                "name": "",
                "type": "int32[]"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeInt128",
        "outputs": [
            {
                "internalType": "int128",
                "name": "",
                "type": "int128"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeInt128Array",
        "outputs": [
            {
                "internalType": "int128[]",
                "name": "",
                "type": "int128[]"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeString",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeStringArray",
        "outputs": [
            {
                "internalType": "string[]",
                "name": "",
                "type": "string[]"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeUint64",
        "outputs": [
            {
                "internalType": "uint64",
                "name": "",
                "type": "uint64"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "_cborValue",
                "type": "tuple"
            }
        ],
        "name": "decodeUint64Array",
        "outputs": [
            {
                "internalType": "uint64[]",
                "name": "",
                "type": "uint64[]"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "data",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint32",
                        "name": "cursor",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct Witnet.Buffer",
                "name": "_buffer",
                "type": "tuple"
            }
        ],
        "name": "valueFromBuffer",
        "outputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes",
                "name": "_cborBytes",
                "type": "bytes"
            }
        ],
        "name": "valueFromBytes",
        "outputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "data",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint32",
                                "name": "cursor",
                                "type": "uint32"
                            }
                        ],
                        "internalType": "struct Witnet.Buffer",
                        "name": "buffer",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint8",
                        "name": "initialByte",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "majorType",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint8",
                        "name": "additionalInformation",
                        "type": "uint8"
                    },
                    {
                        "internalType": "uint64",
                        "name": "len",
                        "type": "uint64"
                    },
                    {
                        "internalType": "uint64",
                        "name": "tag",
                        "type": "uint64"
                    }
                ],
                "internalType": "struct Witnet.CBOR",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    }
]