[
    {
        "inputs": [
            {
                "internalType": "contract IERC20",
                "name": "_cpmToken",
                "type": "address"
            },
            {
                "internalType": "contract IERC20",
                "name": "_token",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "_peggedToEth",
                "type": "bool"
            },
            {
                "internalType": "uint256",
                "name": "_priceDeviation",
                "type": "uint256"
            },
            {
                "internalType": "contract ILatestAnswerGetter",
                "name": "_tokenPriceProvider",
                "type": "address"
            },
            {
                "internalType": "contract IPriceOracleGetter",
                "name": "_fallbackOracle",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_cpmTokenType",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_platformId",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "creator",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "contract IERC20",
                "name": "cpmToken",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "contract IERC20",
                "name": "token",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "peggedToEth",
                "type": "bool"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "priceDeviation",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "contract ILatestAnswerGetter",
                "name": "tokenPriceProvider",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "contract IPriceOracleGetter",
                "name": "fallbackOracle",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "cpmTokenType",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "platformId",
                "type": "uint256"
            }
        ],
        "name": "Setup",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "FALLBACK_ORACLE",
        "outputs": [
            {
                "internalType": "contract IPriceOracleGetter",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "PEGGED_TO_ETH",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "PRICE_DEVIATION",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "TOKEN",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "TOKEN_DECIMALS",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "TOKEN_PRICE_PROVIDER",
        "outputs": [
            {
                "internalType": "contract ILatestAnswerGetter",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getPlatformId",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getSubTokens",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getToken",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getTokenType",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "latestAnswer",
        "outputs": [
            {
                "internalType": "int256",
                "name": "",
                "type": "int256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]