[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "claim_num",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "enum CounterstakeLibrary.Side",
                "name": "outcome",
                "type": "uint8"
            }
        ],
        "name": "FinishedClaim",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "claim_num",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "author_address",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "stake",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "enum CounterstakeLibrary.Side",
                "name": "outcome",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "enum CounterstakeLibrary.Side",
                "name": "current_outcome",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "yes_stake",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "no_stake",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "expiry_ts",
                "type": "uint32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "challenging_target",
                "type": "uint256"
            }
        ],
        "name": "NewChallenge",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "claim_num",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "author_address",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "sender_address",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "recipient_address",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "txid",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "txts",
                "type": "uint32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "int256",
                "name": "reward",
                "type": "int256"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "stake",
                "type": "uint256"
            },
            {
                "indexed": false,
                "internalType": "string",
                "name": "data",
                "type": "string"
            },
            {
                "indexed": false,
                "internalType": "uint32",
                "name": "expiry_ts",
                "type": "uint32"
            }
        ],
        "name": "NewClaim",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "sender_address",
                "type": "string"
            },
            {
                "internalType": "address",
                "name": "recipient_address",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "txid",
                "type": "string"
            },
            {
                "internalType": "uint32",
                "name": "txts",
                "type": "uint32"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            },
            {
                "internalType": "int256",
                "name": "reward",
                "type": "int256"
            },
            {
                "internalType": "string",
                "name": "data",
                "type": "string"
            }
        ],
        "name": "getClaimId",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_addr",
                "type": "address"
            }
        ],
        "name": "isContract",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256[]",
                "name": "periods",
                "type": "uint256[]"
            }
        ],
        "name": "validateChallengingPeriods",
        "outputs": [],
        "stateMutability": "pure",
        "type": "function"
    }
]