[
    {
        "inputs": [],
        "name": "getUbiquityAddresses",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "ubiquityManagerAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "masterChefAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "twapOracleAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "uadAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "uarAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "udebtAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "ubqAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "cr3Address",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "uadcrv3Address",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "bondingShareAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "dsaResolverAddress",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "dsaConnectorAddress",
                        "type": "address"
                    }
                ],
                "internalType": "struct Helpers.UbiquityAddresses",
                "name": "addresses",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getUbiquityDatas",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "twapPrice",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "uadTotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "uarTotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "udebtTotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ubqTotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "uadcrv3TotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "bondingSharesTotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "lpTotalSupply",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.UbiquityDatas",
                "name": "datas",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            }
        ],
        "name": "getUbiquityInventory",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "uadBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "uarBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "udebtBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ubqBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "crv3Balance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "uad3crvBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ubqRewards",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "bondingSharesBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "lpBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "bondBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "ubqPendingBalance",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct Helpers.UbiquityInventory",
                "name": "inventory",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "name",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]