[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Paused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "Unpaused",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftUlnaTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftRadiusTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHumerusTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftWristTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandTokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftArm",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftHandMetacarpal1TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandMetacarpal2TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandMetacarpal3TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandMetacarpal4TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandMetacarpal5TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftThumbTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftIndexTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftMiddleTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftRingTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftPinkyTokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftHand",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftHandDistalPhalange2TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandProximalPhalange2TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandIntermediatePhalange2TokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftIndex",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftHandDistalPhalange3TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandProximalPhalange3TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandIntermediatePhalange3TokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftMiddle",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftHandDistalPhalange5TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandProximalPhalange5TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandIntermediatePhalange5TokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftPinky",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftHandDistalPhalange4TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandProximalPhalange4TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandIntermediatePhalange4TokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftRing",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftHandDistalPhalange1TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHandProximalPhalange1TokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftThumb",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "LeftCapitateTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftHamateTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftLunateTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftPisiformTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftScaphoidTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftTrapeziumTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftTrapezoidTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "LeftTriquetralTokenId",
                "type": "uint256"
            }
        ],
        "name": "LeftWrist",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightUlnaTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightRadiusTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHumerusTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightWristTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandTokenId",
                "type": "uint256"
            }
        ],
        "name": "RightArm",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightHandMetacarpal1TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandMetacarpal2TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandMetacarpal3TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandMetacarpal4TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandMetacarpal5TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightThumbTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightIndexTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightMiddleTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightRingTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightPinkyTokenId",
                "type": "uint256"
            }
        ],
        "name": "RightHand",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightHandDistalPhalange2TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandProximalPhalange2TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandIntermediatePhalange2TokenId",
                "type": "uint256"
            }
        ],
        "name": "RightIndex",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightHandDistalPhalange3TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandProximalPhalange3TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandIntermediatePhalange3TokenId",
                "type": "uint256"
            }
        ],
        "name": "RightMiddle",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightHandDistalPhalange5TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandProximalPhalange5TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandIntermediatePhalange5TokenId",
                "type": "uint256"
            }
        ],
        "name": "RightPinky",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightHandDistalPhalange4TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandProximalPhalange4TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandIntermediatePhalange4TokenId",
                "type": "uint256"
            }
        ],
        "name": "RightRing",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightHandDistalPhalange1TokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHandProximalPhalange1TokenId",
                "type": "uint256"
            }
        ],
        "name": "RightThumb",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "RightCapitateTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightHamateTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightLunateTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightPisiformTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightScaphoidTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightTrapeziumTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightTrapezoidTokenId",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "RightTriquetralTokenId",
                "type": "uint256"
            }
        ],
        "name": "RightWrist",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "paused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "address_",
                "type": "address"
            }
        ],
        "name": "setaddressPartyBones",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "address_",
                "type": "address"
            }
        ],
        "name": "setaddressPartyStructures",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]