[
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolERC20TokenBalance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_poolId",
                "type": "uint256"
            },
            {
                "name": "_quantity",
                "type": "uint256"
            },
            {
                "name": "_price",
                "type": "uint256"
            }
        ],
        "name": "buyWithEth",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractTotalQuantity",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractTotalBuy",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_poolId",
                "type": "uint256"
            },
            {
                "name": "_adminAddress",
                "type": "address"
            }
        ],
        "name": "changeAdminAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_lotId",
                "type": "bytes32"
            },
            {
                "name": "_quantity",
                "type": "uint256"
            }
        ],
        "name": "withdrawIon",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractTotalSell",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "aoIonAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "totalBought",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolTotalQuantity",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameTAOPositionAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractTotalLot",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_account",
                "type": "address"
            },
            {
                "name": "_whitelist",
                "type": "bool"
            }
        ],
        "name": "setWhitelist",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_poolId",
                "type": "uint256"
            },
            {
                "name": "_status",
                "type": "bool"
            }
        ],
        "name": "updatePoolStatus",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_nameTAOPositionAddress",
                "type": "address"
            }
        ],
        "name": "setNameTAOPositionAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_account",
                "type": "address"
            }
        ],
        "name": "ownerTotalLot",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolTotalBuy",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractEthereumBalance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "whitelist",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_erc20TokenAddress",
                "type": "address"
            },
            {
                "name": "_recipient",
                "type": "address"
            },
            {
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "transferERC20",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "theAO",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "pools",
        "outputs": [
            {
                "name": "price",
                "type": "uint256"
            },
            {
                "name": "status",
                "type": "bool"
            },
            {
                "name": "sellCapStatus",
                "type": "bool"
            },
            {
                "name": "sellCapAmount",
                "type": "uint256"
            },
            {
                "name": "quantityCapStatus",
                "type": "bool"
            },
            {
                "name": "quantityCapAmount",
                "type": "uint256"
            },
            {
                "name": "erc20CounterAsset",
                "type": "bool"
            },
            {
                "name": "erc20TokenAddress",
                "type": "address"
            },
            {
                "name": "erc20TokenMultiplier",
                "type": "uint256"
            },
            {
                "name": "adminAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolEthereumBalance",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "totalPutOnSale",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolTotalLot",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolTotalEthereumWithdrawn",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_lotId",
                "type": "bytes32"
            }
        ],
        "name": "lotEthAvailableToWithdraw",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolTotalWithdrawn",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractTotalWithdrawn",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_lotId",
                "type": "bytes32"
            }
        ],
        "name": "withdrawEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "totalEthereumWithdrawn",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_poolId",
                "type": "uint256"
            },
            {
                "name": "_quantity",
                "type": "uint256"
            },
            {
                "name": "_price",
                "type": "uint256"
            }
        ],
        "name": "sell",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "contractTotalEthereumWithdrawn",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "poolTotalSell",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "name": "lots",
        "outputs": [
            {
                "name": "lotId",
                "type": "bytes32"
            },
            {
                "name": "seller",
                "type": "address"
            },
            {
                "name": "lotQuantity",
                "type": "uint256"
            },
            {
                "name": "poolId",
                "type": "uint256"
            },
            {
                "name": "poolPreSellSnapshot",
                "type": "uint256"
            },
            {
                "name": "poolSellLotSnapshot",
                "type": "uint256"
            },
            {
                "name": "lotValueInCounterAsset",
                "type": "uint256"
            },
            {
                "name": "counterAssetWithdrawn",
                "type": "uint256"
            },
            {
                "name": "ionWithdrawn",
                "type": "uint256"
            },
            {
                "name": "timestamp",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_price",
                "type": "uint256"
            },
            {
                "name": "_status",
                "type": "bool"
            },
            {
                "name": "_sellCapStatus",
                "type": "bool"
            },
            {
                "name": "_sellCapAmount",
                "type": "uint256"
            },
            {
                "name": "_quantityCapStatus",
                "type": "bool"
            },
            {
                "name": "_quantityCapAmount",
                "type": "uint256"
            },
            {
                "name": "_erc20CounterAsset",
                "type": "bool"
            },
            {
                "name": "_erc20TokenAddress",
                "type": "address"
            },
            {
                "name": "_erc20TokenMultiplier",
                "type": "uint256"
            }
        ],
        "name": "createPool",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "totalSold",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_recipient",
                "type": "address"
            },
            {
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "transferEth",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "totalPool",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_theAO",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_account",
                "type": "address"
            },
            {
                "name": "_from",
                "type": "uint256"
            },
            {
                "name": "_to",
                "type": "uint256"
            }
        ],
        "name": "ownerLotIds",
        "outputs": [
            {
                "name": "",
                "type": "bytes32[]"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_aoIonAddress",
                "type": "address"
            }
        ],
        "name": "setAOIonAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_lotId",
                "type": "bytes32"
            }
        ],
        "name": "totalIonWithdrawnBeforeLot",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_aoIonAddress",
                "type": "address"
            },
            {
                "name": "_nameTAOPositionAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "adminAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "price",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "status",
                "type": "bool"
            },
            {
                "indexed": false,
                "name": "sellCapStatus",
                "type": "bool"
            },
            {
                "indexed": false,
                "name": "sellCapAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "quantityCapStatus",
                "type": "bool"
            },
            {
                "indexed": false,
                "name": "quantityCapAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "erc20CounterAsset",
                "type": "bool"
            },
            {
                "indexed": false,
                "name": "erc20TokenAddress",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "erc20TokenMultiplier",
                "type": "uint256"
            }
        ],
        "name": "CreatePool",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "status",
                "type": "bool"
            }
        ],
        "name": "UpdatePoolStatus",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "newAdminAddress",
                "type": "address"
            }
        ],
        "name": "ChangeAdminAddress",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "lotId",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "seller",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "lotQuantity",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "price",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "poolPreSellSnapshot",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "poolSellLotSnapshot",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "lotValueInCounterAsset",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "erc20CounterAsset",
                "type": "bool"
            },
            {
                "indexed": false,
                "name": "timestamp",
                "type": "uint256"
            }
        ],
        "name": "LotCreation",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "buyQuantity",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "price",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "currentPoolTotalBuy",
                "type": "uint256"
            }
        ],
        "name": "BuyWithEth",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "seller",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "lotId",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "withdrawnAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "currentLotValueInCounterAsset",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "currentLotCounterAssetWithdrawn",
                "type": "uint256"
            }
        ],
        "name": "WithdrawEth",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "seller",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "lotId",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "name": "poolId",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "withdrawnAmount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "currentlotValueInCounterAsset",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "currentLotIonWithdrawn",
                "type": "uint256"
            }
        ],
        "name": "WithdrawIon",
        "type": "event"
    }
]