[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_blockNumber",
                "type": "uint256"
            }
        ],
        "name": "saveBlockNumber",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_blockheader",
                "type": "bytes"
            }
        ],
        "name": "getParentAndBlockhash",
        "outputs": [
            {
                "name": "parentHash",
                "type": "bytes32"
            },
            {
                "name": "bhash",
                "type": "bytes32"
            },
            {
                "name": "blockNumber",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_startNumber",
                "type": "uint256"
            },
            {
                "name": "_numBlocks",
                "type": "uint256"
            }
        ],
        "name": "searchForAvailableBlock",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_blockNumber",
                "type": "uint256"
            },
            {
                "name": "_blockheaders",
                "type": "bytes[]"
            }
        ],
        "name": "recreateBlockheaders",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "snapshot",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_blockheaders",
                "type": "bytes[]"
            },
            {
                "name": "_bHash",
                "type": "bytes32"
            },
            {
                "name": "_blockNumber",
                "type": "uint256"
            }
        ],
        "name": "reCalculateBlockheaders",
        "outputs": [
            {
                "name": "bhash",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_data",
                "type": "bytes"
            },
            {
                "name": "_offset",
                "type": "uint256"
            }
        ],
        "name": "getRlpUint",
        "outputs": [
            {
                "name": "value",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "blockhashMapping",
        "outputs": [
            {
                "name": "",
                "type": "bytes32"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "blockNr",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "bhash",
                "type": "bytes32"
            }
        ],
        "name": "LogBlockhashAdded",
        "type": "event"
    }
]