[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "node",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "didVerify",
                "type": "bool"
            }
        ],
        "name": "UpdateVerification",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_node",
                "type": "bytes32"
            }
        ],
        "name": "addVerification",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newContoller",
                "type": "address"
            }
        ],
        "name": "changeContoller",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_node",
                "type": "bytes32"
            }
        ],
        "name": "removeVerification",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]