[
    {
        "inputs": [
            {
                "name": "_receiver",
                "type": "address"
            },
            {
                "name": "_recovery",
                "type": "address"
            },
            {
                "name": "_owner",
                "type": "address"
            },
            {
                "name": "_emergency_owner",
                "type": "address"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "gas": 48769,
        "inputs": [
            {
                "name": "_coin",
                "type": "address"
            }
        ],
        "name": "burn",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 74836,
        "inputs": [
            {
                "name": "_coin",
                "type": "address"
            }
        ],
        "name": "add_swap_data",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 74209,
        "inputs": [
            {
                "name": "_coin",
                "type": "address"
            },
            {
                "name": "_pool",
                "type": "address"
            },
            {
                "name": "_result_coin",
                "type": "address"
            }
        ],
        "name": "add_old_swap_data",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 7829,
        "inputs": [
            {
                "name": "_coin",
                "type": "address"
            }
        ],
        "name": "recover_balance",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36473,
        "inputs": [
            {
                "name": "_recovery",
                "type": "address"
            }
        ],
        "name": "set_recovery",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 37730,
        "inputs": [
            {
                "name": "_is_killed",
                "type": "bool"
            }
        ],
        "name": "set_killed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36533,
        "inputs": [
            {
                "name": "_future_owner",
                "type": "address"
            }
        ],
        "name": "commit_transfer_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36459,
        "inputs": [],
        "name": "accept_transfer_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36593,
        "inputs": [
            {
                "name": "_future_owner",
                "type": "address"
            }
        ],
        "name": "commit_transfer_emergency_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 36519,
        "inputs": [],
        "name": "accept_transfer_emergency_ownership",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "gas": 1451,
        "inputs": [],
        "name": "recovery",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1481,
        "inputs": [],
        "name": "is_killed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1511,
        "inputs": [],
        "name": "receiver",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1541,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1571,
        "inputs": [],
        "name": "emergency_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1601,
        "inputs": [],
        "name": "future_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 1631,
        "inputs": [],
        "name": "future_emergency_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3110,
        "inputs": [
            {
                "name": "arg0",
                "type": "address"
            }
        ],
        "name": "burnable_coins",
        "outputs": [
            {
                "name": "pool",
                "type": "address"
            },
            {
                "name": "result_coin",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]