[
    {
        "constant": false,
        "inputs": [],
        "name": "destroy",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_assetURI",
                "type": "string"
            },
            {
                "name": "_ipfs",
                "type": "string"
            },
            {
                "name": "_fundingLength",
                "type": "uint256"
            },
            {
                "name": "_amountToRaise",
                "type": "uint256"
            },
            {
                "name": "_assetManagerPerc",
                "type": "uint256"
            },
            {
                "name": "_escrowAndFee",
                "type": "uint256"
            },
            {
                "name": "_fundingToken",
                "type": "address"
            },
            {
                "name": "_paymentToken",
                "type": "address"
            }
        ],
        "name": "createAssetOrderERC20",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_assetAddress",
                "type": "address"
            },
            {
                "name": "_ipfs",
                "type": "string"
            }
        ],
        "name": "updateIPFS",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_database",
                "type": "address"
            },
            {
                "name": "_events",
                "type": "address"
            },
            {
                "name": "_kyber",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    }
]