[
    {
        "constant": false,
        "inputs": [
            {
                "name": "sum",
                "type": "uint256"
            }
        ],
        "name": "logVotes",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "_voter",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "sum",
                "type": "uint256"
            }
        ],
        "name": "LogVotes",
        "type": "event"
    }
]