[
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_timeLockId",
                "type": "uint256"
            },
            {
                "internalType": "contract IERC20",
                "name": "token_",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "beneficiary_",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "releaseTime_",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_startTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_trancheWeeks",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_maxTranches",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_tranchePercent",
                "type": "uint256"
            }
        ],
        "name": "createTimeLock",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "name": "timeLocks",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]