[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "sold_id",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "tokens_sold",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "bought_id",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "tokens_bought",
                "type": "uint256"
            }
        ],
        "name": "TokenExchange",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amounts",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "token_supply",
                "type": "uint256"
            }
        ],
        "name": "AddLiquidity",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amounts",
                "type": "uint256[2]"
            },
            {
                "indexed": false,
                "name": "token_supply",
                "type": "uint256"
            }
        ],
        "name": "RemoveLiquidity",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "provider",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "token_amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "coin_index",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "coin_amount",
                "type": "uint256"
            }
        ],
        "name": "RemoveLiquidityOne",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "deadline",
                "type": "uint256"
            },
            {
                "indexed": true,
                "name": "admin",
                "type": "address"
            }
        ],
        "name": "CommitNewAdmin",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "admin",
                "type": "address"
            }
        ],
        "name": "NewAdmin",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "deadline",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "admin_fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "mid_fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "out_fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "fee_gamma",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "allowed_extra_profit",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "adjustment_step",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "ma_half_time",
                "type": "uint256"
            }
        ],
        "name": "CommitNewParameters",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "admin_fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "mid_fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "out_fee",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "fee_gamma",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "allowed_extra_profit",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "adjustment_step",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "ma_half_time",
                "type": "uint256"
            }
        ],
        "name": "NewParameters",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "initial_A",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "future_A",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "initial_gamma",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "future_gamma",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "initial_time",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "future_time",
                "type": "uint256"
            }
        ],
        "name": "RampAgamma",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "current_A",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "current_gamma",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "time",
                "type": "uint256"
            }
        ],
        "name": "StopRampA",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "admin",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "tokens",
                "type": "uint256"
            }
        ],
        "name": "ClaimAdminFee",
        "type": "event"
    },
    {
        "inputs": [
            {
                "name": "owner",
                "type": "address"
            },
            {
                "name": "admin_fee_receiver",
                "type": "address"
            },
            {
                "name": "A",
                "type": "uint256"
            },
            {
                "name": "gamma",
                "type": "uint256"
            },
            {
                "name": "mid_fee",
                "type": "uint256"
            },
            {
                "name": "out_fee",
                "type": "uint256"
            },
            {
                "name": "allowed_extra_profit",
                "type": "uint256"
            },
            {
                "name": "fee_gamma",
                "type": "uint256"
            },
            {
                "name": "adjustment_step",
                "type": "uint256"
            },
            {
                "name": "admin_fee",
                "type": "uint256"
            },
            {
                "name": "ma_half_time",
                "type": "uint256"
            },
            {
                "name": "initial_price",
                "type": "uint256"
            }
        ],
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "gas": 516,
        "inputs": [],
        "name": "token",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 648,
        "inputs": [
            {
                "name": "i",
                "type": "uint256"
            }
        ],
        "name": "coins",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 685,
        "inputs": [],
        "name": "A",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 11789,
        "inputs": [],
        "name": "gamma",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 17633,
        "inputs": [],
        "name": "fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 364797,
        "inputs": [],
        "name": "get_virtual_price",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 16775598,
        "inputs": [
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "j",
                "type": "uint256"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            }
        ],
        "name": "exchange",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 16775598,
        "inputs": [
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "j",
                "type": "uint256"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            },
            {
                "name": "use_eth",
                "type": "bool"
            }
        ],
        "name": "exchange",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 16775396,
        "inputs": [
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "j",
                "type": "uint256"
            },
            {
                "name": "dx",
                "type": "uint256"
            },
            {
                "name": "min_dy",
                "type": "uint256"
            }
        ],
        "name": "exchange_underlying",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 4577515,
        "inputs": [
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "j",
                "type": "uint256"
            },
            {
                "name": "dx",
                "type": "uint256"
            }
        ],
        "name": "get_dy",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 17694821,
        "inputs": [
            {
                "name": "amounts",
                "type": "uint256[2]"
            },
            {
                "name": "min_mint_amount",
                "type": "uint256"
            }
        ],
        "name": "add_liquidity",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 17694821,
        "inputs": [
            {
                "name": "amounts",
                "type": "uint256[2]"
            },
            {
                "name": "min_mint_amount",
                "type": "uint256"
            },
            {
                "name": "use_eth",
                "type": "bool"
            }
        ],
        "name": "add_liquidity",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "gas": 263729,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "min_amounts",
                "type": "uint256[2]"
            }
        ],
        "name": "remove_liquidity",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 263729,
        "inputs": [
            {
                "name": "_amount",
                "type": "uint256"
            },
            {
                "name": "min_amounts",
                "type": "uint256[2]"
            },
            {
                "name": "use_eth",
                "type": "bool"
            }
        ],
        "name": "remove_liquidity",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 5200947,
        "inputs": [
            {
                "name": "amounts",
                "type": "uint256[2]"
            }
        ],
        "name": "calc_token_amount",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 12584,
        "inputs": [
            {
                "name": "token_amount",
                "type": "uint256"
            },
            {
                "name": "i",
                "type": "uint256"
            }
        ],
        "name": "calc_withdraw_one_coin",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 16702178,
        "inputs": [
            {
                "name": "token_amount",
                "type": "uint256"
            },
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "min_amount",
                "type": "uint256"
            }
        ],
        "name": "remove_liquidity_one_coin",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 16702178,
        "inputs": [
            {
                "name": "token_amount",
                "type": "uint256"
            },
            {
                "name": "i",
                "type": "uint256"
            },
            {
                "name": "min_amount",
                "type": "uint256"
            },
            {
                "name": "use_eth",
                "type": "bool"
            }
        ],
        "name": "remove_liquidity_one_coin",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 3250985,
        "inputs": [],
        "name": "claim_admin_fees",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 161698,
        "inputs": [
            {
                "name": "future_A",
                "type": "uint256"
            },
            {
                "name": "future_gamma",
                "type": "uint256"
            },
            {
                "name": "future_time",
                "type": "uint256"
            }
        ],
        "name": "ramp_A_gamma",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 156743,
        "inputs": [],
        "name": "stop_ramp_A_gamma",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 305084,
        "inputs": [
            {
                "name": "_new_mid_fee",
                "type": "uint256"
            },
            {
                "name": "_new_out_fee",
                "type": "uint256"
            },
            {
                "name": "_new_admin_fee",
                "type": "uint256"
            },
            {
                "name": "_new_fee_gamma",
                "type": "uint256"
            },
            {
                "name": "_new_allowed_extra_profit",
                "type": "uint256"
            },
            {
                "name": "_new_adjustment_step",
                "type": "uint256"
            },
            {
                "name": "_new_ma_half_time",
                "type": "uint256"
            }
        ],
        "name": "commit_new_parameters",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 3543175,
        "inputs": [],
        "name": "apply_new_parameters",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 23142,
        "inputs": [],
        "name": "revert_new_parameters",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 78827,
        "inputs": [
            {
                "name": "_owner",
                "type": "address"
            }
        ],
        "name": "commit_transfer_ownership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 67042,
        "inputs": [],
        "name": "apply_transfer_ownership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 23232,
        "inputs": [],
        "name": "revert_transfer_ownership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 40455,
        "inputs": [],
        "name": "kill_me",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 23292,
        "inputs": [],
        "name": "unkill_me",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 38482,
        "inputs": [
            {
                "name": "_admin_fee_receiver",
                "type": "address"
            }
        ],
        "name": "set_admin_fee_receiver",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "gas": 217046,
        "inputs": [],
        "name": "lp_price",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3426,
        "inputs": [],
        "name": "price_scale",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3456,
        "inputs": [],
        "name": "price_oracle",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3486,
        "inputs": [],
        "name": "last_prices",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3516,
        "inputs": [],
        "name": "last_prices_timestamp",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3546,
        "inputs": [],
        "name": "initial_A_gamma",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3576,
        "inputs": [],
        "name": "future_A_gamma",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3606,
        "inputs": [],
        "name": "initial_A_gamma_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3636,
        "inputs": [],
        "name": "future_A_gamma_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3666,
        "inputs": [],
        "name": "allowed_extra_profit",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3696,
        "inputs": [],
        "name": "future_allowed_extra_profit",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3726,
        "inputs": [],
        "name": "fee_gamma",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3756,
        "inputs": [],
        "name": "future_fee_gamma",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3786,
        "inputs": [],
        "name": "adjustment_step",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3816,
        "inputs": [],
        "name": "future_adjustment_step",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3846,
        "inputs": [],
        "name": "ma_half_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3876,
        "inputs": [],
        "name": "future_ma_half_time",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3906,
        "inputs": [],
        "name": "mid_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3936,
        "inputs": [],
        "name": "out_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3966,
        "inputs": [],
        "name": "admin_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 3996,
        "inputs": [],
        "name": "future_mid_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4026,
        "inputs": [],
        "name": "future_out_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4056,
        "inputs": [],
        "name": "future_admin_fee",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4131,
        "inputs": [
            {
                "name": "arg0",
                "type": "uint256"
            }
        ],
        "name": "balances",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4116,
        "inputs": [],
        "name": "D",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4146,
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4176,
        "inputs": [],
        "name": "future_owner",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4206,
        "inputs": [],
        "name": "xcp_profit",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4236,
        "inputs": [],
        "name": "xcp_profit_a",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4266,
        "inputs": [],
        "name": "virtual_price",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4296,
        "inputs": [],
        "name": "is_killed",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4326,
        "inputs": [],
        "name": "kill_deadline",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4356,
        "inputs": [],
        "name": "transfer_ownership_deadline",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4386,
        "inputs": [],
        "name": "admin_actions_deadline",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "gas": 4416,
        "inputs": [],
        "name": "admin_fee_receiver",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]