[
    {
        "constant": true,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "isExist",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_nameId",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "nameIsAdvocate",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_aoSettingAddress",
                "type": "address"
            }
        ],
        "name": "setAOSettingAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "aoSettingAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_nameAccountRecoveryAddress",
                "type": "address"
            }
        ],
        "name": "setNameAccountRecoveryAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "senderIsSpeaker",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_taoFactoryAddress",
                "type": "address"
            }
        ],
        "name": "setTAOFactoryAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "totalTAOAdvocateChallenges",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_taoId",
                "type": "address"
            },
            {
                "name": "_newAdvocateId",
                "type": "address"
            }
        ],
        "name": "setAdvocate",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            },
            {
                "name": "_newSpeakerId",
                "type": "address"
            }
        ],
        "name": "setSpeaker",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_taoId",
                "type": "address"
            }
        ],
        "name": "parentReplaceChildAdvocate",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "logosAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_challengeId",
                "type": "bytes32"
            }
        ],
        "name": "getTAOAdvocateChallengeById",
        "outputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "bool"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            },
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_nameId",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "nameIsPosition",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            },
            {
                "name": "_newListenerId",
                "type": "address"
            }
        ],
        "name": "setListener",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "senderIsAdvocateOfParent",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameTAOPositionAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_account",
                "type": "address"
            },
            {
                "name": "_whitelist",
                "type": "bool"
            }
        ],
        "name": "setWhitelist",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "getListener",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "senderIsAdvocate",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_taoAncestryAddress",
                "type": "address"
            }
        ],
        "name": "setTAOAncestryAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "determinePosition",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_challengeId",
                "type": "bytes32"
            },
            {
                "name": "_sender",
                "type": "address"
            }
        ],
        "name": "getChallengeStatus",
        "outputs": [
            {
                "name": "",
                "type": "uint8"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_nameFactoryAddress",
                "type": "address"
            }
        ],
        "name": "setNameFactoryAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "whitelist",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameAccountRecoveryAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "theAO",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "taoAncestryAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "nameFactoryAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_settingTAOId",
                "type": "address"
            }
        ],
        "name": "setSettingTAOId",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "getPositionById",
        "outputs": [
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "string"
            },
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "senderIsListener",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "senderIsPosition",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "settingTAOId",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_challengeId",
                "type": "bytes32"
            }
        ],
        "name": "completeTAOAdvocateChallenge",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_taoId",
                "type": "address"
            }
        ],
        "name": "challengeTAOAdvocate",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "getSpeaker",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_theAO",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            },
            {
                "name": "_advocateId",
                "type": "address"
            },
            {
                "name": "_listenerId",
                "type": "address"
            },
            {
                "name": "_speakerId",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_id",
                "type": "address"
            }
        ],
        "name": "getAdvocate",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "taoFactoryAddress",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_logosAddress",
                "type": "address"
            }
        ],
        "name": "setLogosAddress",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_nameFactoryAddress",
                "type": "address"
            },
            {
                "name": "_taoFactoryAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "taoId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "oldAdvocateId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "newAdvocateId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "nonce",
                "type": "uint256"
            }
        ],
        "name": "SetAdvocate",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "taoId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "oldListenerId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "newListenerId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "nonce",
                "type": "uint256"
            }
        ],
        "name": "SetListener",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "taoId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "oldSpeakerId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "newSpeakerId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "nonce",
                "type": "uint256"
            }
        ],
        "name": "SetSpeaker",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "taoId",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "challengeId",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "name": "currentAdvocateId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "challengerAdvocateId",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "createdTimestamp",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "lockedUntilTimestamp",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "completeBeforeTimestamp",
                "type": "uint256"
            }
        ],
        "name": "ChallengeTAOAdvocate",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "taoId",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "challengeId",
                "type": "bytes32"
            }
        ],
        "name": "CompleteTAOAdvocateChallenge",
        "type": "event"
    }
]