[
    {
        "constant": false,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_sellPrice",
                "type": "uint256"
            },
            {
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "sellOrder",
        "outputs": [
            {
                "name": "_results",
                "type": "uint256[4]"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_buyPrice",
                "type": "uint256"
            }
        ],
        "name": "buyOrder",
        "outputs": [
            {
                "name": "_results",
                "type": "uint256[4]"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_thisOrderID",
                "type": "uint256"
            },
            {
                "name": "_price",
                "type": "uint256"
            }
        ],
        "name": "cancelSellOrder",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_price",
                "type": "uint256"
            },
            {
                "name": "_isSellOrders",
                "type": "bool"
            }
        ],
        "name": "deleteFirstOrder",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_sellPrice",
                "type": "uint256"
            }
        ],
        "name": "maxBuyPrice",
        "outputs": [
            {
                "name": "_maxBuyPrice",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_thisOrderID",
                "type": "uint256"
            },
            {
                "name": "_price",
                "type": "uint256"
            }
        ],
        "name": "cancelBuyOrder",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "self",
                "type": "StarCoinLibrary.Data storage"
            },
            {
                "name": "_buyPrice",
                "type": "uint256"
            }
        ],
        "name": "minSellPrice",
        "outputs": [
            {
                "name": "_minSellPrice",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "from",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "to",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Transfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "date",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "buyer",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "seller",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "price",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "amount",
                "type": "uint256"
            },
            {
                "indexed": false,
                "name": "orderId",
                "type": "uint256"
            }
        ],
        "name": "TradeHistory",
        "type": "event"
    }
]