[
    {
        "inputs": [],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "contract IOpenOracleFramework",
                "name": "OOFContract",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "feedIDs",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "timestampstart",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "timestampfinish",
                "type": "uint256[]"
            },
            {
                "internalType": "bool",
                "name": "strictMode",
                "type": "bool"
            }
        ],
        "name": "getTWAP",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "TWAP",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IOpenOracleFramework",
                "name": "OOFContract",
                "type": "address"
            },
            {
                "internalType": "uint256[]",
                "name": "feedIDs",
                "type": "uint256[]"
            },
            {
                "internalType": "uint256[]",
                "name": "timeWindows",
                "type": "uint256[]"
            }
        ],
        "name": "lastTWAP",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "TWAP",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]