[
    {
        "constant": false,
        "inputs": [
            {
                "name": "newDeDeAddress",
                "type": "address"
            }
        ],
        "name": "changeDeDeAddress",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newMyAddress",
                "type": "address"
            }
        ],
        "name": "changeMyAddress",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [],
        "name": "createContract",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "contractAddress",
                "type": "address"
            },
            {
                "name": "token",
                "type": "address"
            },
            {
                "name": "mininumValue",
                "type": "uint256"
            }
        ],
        "name": "sweep",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "newDeDeStorageAddress",
                "type": "address"
            }
        ],
        "name": "changeDeDeStorageAddress",
        "outputs": [],
        "payable": false,
        "type": "function"
    },
    {
        "inputs": [
            {
                "name": "_dedeAddress",
                "type": "address"
            }
        ],
        "payable": false,
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "contractAddress",
                "type": "address"
            }
        ],
        "name": "ContractCreated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "name": "contractAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "receivingAddress",
                "type": "address"
            },
            {
                "indexed": true,
                "name": "token",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "value",
                "type": "uint256"
            }
        ],
        "name": "Deposited",
        "type": "event"
    }
]