[
    {
        "inputs": [
            {
                "internalType": "contract IERC20",
                "name": "_toonToken",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_ecosystemAndMarketing",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_communityRewards",
                "type": "address"
            },
            {
                "internalType": "address",
                "name": "_teamAndAdvisors",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "enum ITokenVesting.RoundType",
                "name": "roundType",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "investors",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "InvestorAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "enum ITokenVesting.RoundType",
                "name": "roundType",
                "type": "uint8"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "investor",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "InvestorTokensClaimed",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "enum ITokenVesting.RoundType[]",
                "name": "roundType",
                "type": "uint8[]"
            },
            {
                "indexed": false,
                "internalType": "address[]",
                "name": "investors",
                "type": "address[]"
            },
            {
                "indexed": false,
                "internalType": "uint256[]",
                "name": "amount",
                "type": "uint256[]"
            }
        ],
        "name": "InvestorsAdded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "previousOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "OwnershipTransferred",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "token",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "RecoverToken",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "startTime",
                "type": "uint256"
            }
        ],
        "name": "StartVesting",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "enum ITokenVesting.TeamType",
                "name": "teamType",
                "type": "uint8"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "beneficiary",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "TeamTokensClaimed",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType",
                "name": "_roundType",
                "type": "uint8"
            },
            {
                "internalType": "address",
                "name": "_investor",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "addOrUpdateInvestor",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType[]",
                "name": "_roundType",
                "type": "uint8[]"
            },
            {
                "internalType": "address[]",
                "name": "_investors",
                "type": "address[]"
            },
            {
                "internalType": "uint256[]",
                "name": "_amount",
                "type": "uint256[]"
            }
        ],
        "name": "addOrUpdateInvestors",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType",
                "name": "_roundType",
                "type": "uint8"
            }
        ],
        "name": "claimInvestorUnlockedTokens",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.TeamType",
                "name": "_teamType",
                "type": "uint8"
            }
        ],
        "name": "claimTeamUnlockedTokens",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType",
                "name": "_roundType",
                "type": "uint8"
            },
            {
                "internalType": "address",
                "name": "_investor",
                "type": "address"
            }
        ],
        "name": "getInvestorClaimableTokens",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType",
                "name": "_roundType",
                "type": "uint8"
            }
        ],
        "name": "getInvestors",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.TeamType",
                "name": "_teamType",
                "type": "uint8"
            }
        ],
        "name": "getTeamClaimableTokens",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType",
                "name": "",
                "type": "uint8"
            },
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "investorInfo",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "totalAssigned",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "vestingTokens",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "vestingsClaimed",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "initialClaimReleased",
                "type": "bool"
            },
            {
                "internalType": "bool",
                "name": "listingClaimReleased",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "owner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_token",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "amount",
                "type": "uint256"
            }
        ],
        "name": "recoverToken",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "renounceOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.RoundType",
                "name": "",
                "type": "uint8"
            }
        ],
        "name": "roundInfo",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "totalSupply",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "supplyLeft",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "price",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "initialReleasePercent",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "listingReleasePercent",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "listingPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "cliffPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "cliffEndTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "vestingPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "noOfVestings",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_startAfter",
                "type": "uint256"
            }
        ],
        "name": "startOrUpdateStartTime",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "startTime",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "enum ITokenVesting.TeamType",
                "name": "",
                "type": "uint8"
            }
        ],
        "name": "teamInfo",
        "outputs": [
            {
                "internalType": "address",
                "name": "beneficiary",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "cliffPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "cliffEndTime",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "vestingPeriod",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "noOfVestings",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "totalSupply",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "initialReleasePercent",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "vestingsClaimed",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "vestingTokens",
                "type": "uint256"
            },
            {
                "internalType": "bool",
                "name": "initialClaimReleased",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "toonToken",
        "outputs": [
            {
                "internalType": "contract IERC20",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newOwner",
                "type": "address"
            }
        ],
        "name": "transferOwnership",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]