[
    {
        "inputs": [
            {
                "internalType": "contract IERC20WithNonce",
                "name": "aave",
                "type": "address"
            },
            {
                "internalType": "contract StakedToken",
                "name": "stkAave",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "user",
                "type": "address"
            }
        ],
        "name": "getUserUIData",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "stkAaveTotalSupply",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "stakeCooldownSeconds",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "stakeUnstakeWindow",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint128",
                        "name": "distributionPerSecond",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint256",
                        "name": "stkAaveUserBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "aaveUserBalance",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "userCooldown",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "userIncentivesToClaim",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "userPermitNonce",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct StakeUIHelperI.AssetUIData",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]