[
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "withdrawToken",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "tknAmt",
                "type": "uint256"
            }
        ],
        "name": "mintTknBack",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "ctkn",
                "type": "address"
            }
        ],
        "name": "collectCTokens",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "tknAmt",
                "type": "uint256"
            }
        ],
        "name": "redeemTknAndTransfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "tknAmt",
                "type": "uint256"
            }
        ],
        "name": "payBorrowBack",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "adminTwo",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "comptrollerAddr",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "tknAmt",
                "type": "uint256"
            }
        ],
        "name": "borrowTknAndTransfer",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "depositCTkn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "erc20",
                "type": "address"
            },
            {
                "name": "srcAmt",
                "type": "uint256"
            },
            {
                "name": "to",
                "type": "address"
            }
        ],
        "name": "setApproval",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "token",
                "type": "address"
            }
        ],
        "name": "collectTokens",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "tknAmt",
                "type": "uint256"
            }
        ],
        "name": "mintCollectedTkns",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "daiAddr",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "registry",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "cTknAddrArr",
                "type": "address[]"
            }
        ],
        "name": "enterMarket",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "withdrawCTkn",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            },
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "deposits",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "usdcAddr",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "cDai",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "cEth",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "ethAddr",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "cUsdc",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "adminOne",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "name": "totalDeposits",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "cErc20",
                "type": "address"
            }
        ],
        "name": "exitMarket",
        "outputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "tknAddr",
                "type": "address"
            },
            {
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "depositToken",
        "outputs": [],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    },
    {
        "inputs": [],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "payable": true,
        "stateMutability": "payable",
        "type": "fallback"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogRedeemTknAndTransfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogMintTknBack",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogBorrowTknAndTransfer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogPayBorrowBack",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogDepositToken",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "tknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogWithdrawToken",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogDepositCToken",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "name": "ctknAddr",
                "type": "address"
            },
            {
                "indexed": false,
                "name": "amt",
                "type": "uint256"
            }
        ],
        "name": "LogWithdrawCToken",
        "type": "event"
    }
]