[
    {
        "constant": false,
        "inputs": [
            {
                "name": "_filler",
                "type": "address"
            },
            {
                "name": "_orderId",
                "type": "bytes32"
            },
            {
                "name": "_amountFillerWants",
                "type": "uint256"
            },
            {
                "name": "_tradeGroupId",
                "type": "bytes32"
            }
        ],
        "name": "fillOrder",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [],
        "name": "getController",
        "outputs": [
            {
                "name": "",
                "type": "address"
            }
        ],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_controller",
                "type": "address"
            }
        ],
        "name": "setController",
        "outputs": [
            {
                "name": "",
                "type": "bool"
            }
        ],
        "payable": false,
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "constant": false,
        "inputs": [
            {
                "name": "_orderId",
                "type": "bytes32"
            },
            {
                "name": "_amountFillerWants",
                "type": "uint256"
            },
            {
                "name": "_tradeGroupId",
                "type": "bytes32"
            }
        ],
        "name": "publicFillOrder",
        "outputs": [
            {
                "name": "",
                "type": "uint256"
            }
        ],
        "payable": true,
        "stateMutability": "payable",
        "type": "function"
    }
]