[
    {
        "constant": true,
        "inputs": [
            {
                "components": [
                    {
                        "name": "naturalUnit",
                        "type": "uint256"
                    },
                    {
                        "name": "components",
                        "type": "address[]"
                    },
                    {
                        "name": "units",
                        "type": "uint256[]"
                    }
                ],
                "name": "_setDetails",
                "type": "tuple"
            },
            {
                "name": "_core",
                "type": "address"
            },
            {
                "name": "_sender",
                "type": "address"
            },
            {
                "name": "_minimumNaturalUnit",
                "type": "uint256"
            },
            {
                "name": "_maximumNaturalUnit",
                "type": "uint256"
            }
        ],
        "name": "validateRebalancingSet",
        "outputs": [],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "name": "_callData",
                "type": "bytes"
            }
        ],
        "name": "parseRebalanceSetCallData",
        "outputs": [
            {
                "components": [
                    {
                        "name": "manager",
                        "type": "address"
                    },
                    {
                        "name": "liquidator",
                        "type": "address"
                    },
                    {
                        "name": "feeRecipient",
                        "type": "address"
                    },
                    {
                        "name": "rebalanceFeeCalculator",
                        "type": "address"
                    },
                    {
                        "name": "rebalanceInterval",
                        "type": "uint256"
                    },
                    {
                        "name": "rebalanceFailPeriod",
                        "type": "uint256"
                    },
                    {
                        "name": "lastRebalanceTimestamp",
                        "type": "uint256"
                    },
                    {
                        "name": "entryFee",
                        "type": "uint256"
                    },
                    {
                        "name": "rebalanceFeeCalculatorData",
                        "type": "bytes"
                    }
                ],
                "name": "",
                "type": "tuple"
            }
        ],
        "payable": false,
        "stateMutability": "pure",
        "type": "function"
    },
    {
        "constant": true,
        "inputs": [
            {
                "components": [
                    {
                        "name": "manager",
                        "type": "address"
                    },
                    {
                        "name": "liquidator",
                        "type": "address"
                    },
                    {
                        "name": "feeRecipient",
                        "type": "address"
                    },
                    {
                        "name": "rebalanceFeeCalculator",
                        "type": "address"
                    },
                    {
                        "name": "rebalanceInterval",
                        "type": "uint256"
                    },
                    {
                        "name": "rebalanceFailPeriod",
                        "type": "uint256"
                    },
                    {
                        "name": "lastRebalanceTimestamp",
                        "type": "uint256"
                    },
                    {
                        "name": "entryFee",
                        "type": "uint256"
                    },
                    {
                        "name": "rebalanceFeeCalculatorData",
                        "type": "bytes"
                    }
                ],
                "name": "_parameters",
                "type": "tuple"
            },
            {
                "name": "_liquidatorWhitelist",
                "type": "address"
            },
            {
                "name": "_feeCalculatorWhitelist",
                "type": "address"
            },
            {
                "name": "_minimumRebalanceInterval",
                "type": "uint256"
            },
            {
                "name": "_minimumFailRebalancePeriod",
                "type": "uint256"
            },
            {
                "name": "_maximumFailRebalancePeriod",
                "type": "uint256"
            }
        ],
        "name": "validateRebalanceSetCalldata",
        "outputs": [],
        "payable": false,
        "stateMutability": "view",
        "type": "function"
    }
]